@@ -17,11 +17,12 @@
      */
     public void movePiece(Piece piece, int x, int y) {
         if (piece.canMove(board, x, y)) {
-            if (board.getAt(x, y) != null
-            && !piece.getColor().equals(board.getAt(x, y).getColor())) {
+            Piece killedP = board.getAt(x, y);
+            if (killedP != null) {
                 Move m1 = new Move(piece.getCoordinatesX(), piece.getCoordinatesY(),
                         x, y, piece, board.getAt(x, y));
                 moveHistory.add(m1);
+                board.removeAt(x, y);
             } else {
                 Move m = new Move(piece.getCoordinatesX(), piece.getCoordinatesY(),
                         x, y, piece);
