@@ -15,28 +15,33 @@
 
     @Override
     public boolean canMove(Board board, int x, int y) {
-        if (super.getCoordinatesX() == x) {
-            for (int i = 1; (i + super.getCoordinatesY()) < y; i++)
-                if (board.validate(x, super.getCoordinatesY() + i)) {
-                    if (((board.getAt(x, super.getCoordinatesY() + 1) == null)
-                        && (!board.getAt(x, y).getColor().equals(super.getColor())))
-                        || ((board.getAt(x, super.getCoordinatesY() + 1) == null)
-                        && board.getAt(x, y) == null)) {
-                    return true;
-                }
-            }
-        }
-        if (super.getCoordinatesY() == y) {
-            for (int i = 1; (i + super.getCoordinatesX()) < x; i++)
-                if (board.validate(super.getCoordinatesX() + i, y)) {
-                    if (((board.getAt(super.getCoordinatesX() + i, y) == null)
-                            && (!board.getAt(x, y).getColor().equals(super.getColor())))
-                            || ((board.getAt(super.getCoordinatesX() + i, y) == null)
-                                && board.getAt(x, y) == null)) {
-                        return true;
-                    }
-                }
-        }
-        return false;
+       if (board.validate(x, y)) {
+           if ((board.getAt(x, y) == null)
+           || (!board.getAt(x, y).getColor().equals(super.getColor()))) {
+               if (super.getCoordinatesX() == x) {
+                   for (int i = 1; i <= 8; i++) {
+                       if ((i < super.getCoordinatesY() && i > y)
+                               || (i > super.getCoordinatesY() && i < y)) {
+                           if (board.getAt(x, i) != null) {
+                               return false;
+                           }
+                       }
+                   }
+                   return true;
+               }
+               if (super.getCoordinatesY() == y) {
+                   for (int i = 1; i <= 8; i++) {
+                       if ((i < super.getCoordinatesX() && i > x)
+                               || (i > super.getCoordinatesX() && i < x)) {
+                           if (board.getAt(i, y) != null) {
+                               return false;
+                           }
+                       }
+                   }
+                   return true;
+               }
+           }
+       }
+       return false;
     }
 }
