@@ -5,6 +5,9 @@
     public static final String DEPOSIT = "deposit";
     public static final String WITHDRAW = "withdraw";
 
+    /**
+     * fuc.
+     */
     public Transaction(String operation, double amount, double balance) {
         this.operation = operation;
         this.amount = amount;
@@ -42,8 +45,11 @@
     @Override
     public String toString() {
         if (operation.equals("deposit")) {
-            return "Nap tien $" + String.format("%.2f", amount) + ". So du luc nay: $" + String.format("%.2f", balance) + ".";
-        } else
-            return "Rut tien $" + String.format("%.2f", amount) + ". So du luc nay: $" + String.format("%.2f", balance) + ".";
+            return "Nap tien $" + String.format("%.2f", amount)
+                    + ". So du luc nay: $" + String.format("%.2f", balance) + ".";
+        } else {
+            return "Rut tien $" + String.format("%.2f", amount)
+                    + ". So du luc nay: $" + String.format("%.2f", balance) + ".";
+        }
     }
 }
