@@ -17,10 +17,10 @@
     public void setPieces(ArrayList<Piece> pieces) {
         this.pieces = pieces;
     }
-    
-    /*
-    * cmt.
-    */
+
+    /**
+     * cmt.
+     */
     public boolean validate(int x, int y) {
         if (1 <= x && x <= 8 && 1 <= y && y <= 8) {
             return true;
@@ -28,6 +28,9 @@
         return false;
     }
 
+    /**
+     * cmt.
+     */
     public void addPiece(Piece p) {
         boolean check = true;
 
@@ -39,29 +42,29 @@
                 }
             }
         }
-        if (validate(p.getX(), p.getY()) && check) {
+        if (validate(p.getCoordinatesX(), p.getCoordinatesY()) && check) {
             pieces.add(p);
         }
     }
-    
-    /*
-    * cmt.
-    */
+
+    /**
+     * cmt.
+     */
     public Piece getAt(int x, int y) {
         for (Piece p : pieces) {
-            if (p.getX() == x && p.getY() == y) {
+            if (p.getCoordinatesX() == x && p.getCoordinatesY() == y) {
                 return p;
             }
         }
         return null;
     }
-    
-    /*
-    * cmt.
-    */
+
+    /**
+     * cmt.
+     */
     public void removeAt(int x, int y) {
         for (int i = 0; i < pieces.size(); i++) {
-            if (pieces.get(i).getX() == x && pieces.get(i).getY() == y) {
+            if (pieces.get(i).getCoordinatesX() == x && pieces.get(i).getCoordinatesY() == y) {
                 pieces.remove(i);
             }
         }
