@@ -25,20 +25,22 @@
     public void setMoveHistory(ArrayList<Move> moveHistory) {
         this.moveHistory = moveHistory;
     }
-    
-    /*
-    * cmt.
-    */
+
+    /**
+     * cmt.
+     */
     public void movePiece(Piece piece, int x, int y) {
         if (piece.canMove(board, x, y)) {
-            Move move = new Move(piece.getX(), x, piece.getY(), y, piece, board.getAt(x, y));
+            Move move = new Move(piece.getCoordinatesX(), x,
+                    piece.getCoordinatesY(), y,
+                    piece, board.getAt(x, y));
             moveHistory.add(move);
             Piece p = board.getAt(x, y);
             if (p != null) {
                 board.removeAt(x, y);
             }
-            piece.setX(x);
-            piece.setY(y);
+            piece.setCoordinatesX(x);
+            piece.setCoordinatesY(y);
         }
     }
 }
