@@ -7,9 +7,9 @@
     private Piece movedPiece;
     private Piece killedPiece;
     
-    /*
-    * cmt.
-    */
+    /**
+     * cmt.
+     */
     public Move(int startX, int endX, int startY, int endY, Piece movedPiece) {
         this.startX = startX;
         this.endX = endX;
@@ -19,9 +19,9 @@
         this.killedPiece = null;
     }
     
-    /*
-    * cmt.
-    */
+    /**
+     * cmt.
+     */
     public Move(int startX, int endX, int startY, int endY, Piece movedPiece, Piece killedPiece) {
         this.startX = startX;
         this.endX = endX;
