@@ -49,11 +49,11 @@
         for (int i = 0; i < transitionList.size(); i++) {
             String s = "Giao dich " + (i + 1) + ": ";
             if (transitionList.get(i).getOperation() == Transaction.DEPOSIT) {
-                s += "Nap tien ";
+                s += "Nap tien $";
             } else {
-                s += "Rut tien ";
+                s += "Rut tien $";
             }
-            s += String.format("%.2f", transitionList.get(i).getAmount()) + ". So du luc nay: "
+            s += String.format("%.2f", transitionList.get(i).getAmount()) + ". So du luc nay: $"
                     + String.format("%.2f", transitionList.get(i).getBalance()) + ".";
             System.out.println(s);
         }
