@@ -32,14 +32,14 @@
     /** Di chuyen. **/
     public void movePiece(Piece piece, int x, int y) {
         if (piece.canMove(board, x, y)) {
-            Move m = new Move(piece.getX(), piece.getY(),
+            Move m = new Move(piece.getCoordinatesX(), piece.getCoordinatesY(),
                     x, y, piece);
             if (board.getAt(x, y) != null) {
                 m.setKilledPiece(board.getAt(x, y));
                 board.removeAt(x, y);
             }
-            piece.setX(x);
-            piece.setY(y);
+            piece.setCoordinatesX(x);
+            piece.setCoordinatesY(y);
             board.addPiece(piece);
             moveHistory.add(m);
         }
