@@ -3,7 +3,7 @@
 public class Board {
     public static final int WIDTH = 8;
     public static final int HEIGHT = 8;
-    private ArrayList<Piece> pieces;
+    private ArrayList<Piece> pieces = new ArrayList<Piece>();
 
     public Board() {
 
@@ -13,11 +13,12 @@
     public void addPiece(Piece n) {
         boolean kt = true;
         for (Piece p : pieces) {
-            if ((p.getX() == n.getX()) && (p.getY() == n.getY())) {
+            if ((p.getCoordinatesX() == n.getCoordinatesX())
+                    && (p.getCoordinatesY() == n.getCoordinatesY())) {
                 kt = false;
             }
         }
-        if (kt && validate(n.getX(), n.getY())) {
+        if (kt && validate(n.getCoordinatesX(), n.getCoordinatesY())) {
             pieces.add(n);
         }
 
@@ -44,7 +45,7 @@
     /**hu hu.*/
     public Piece getAt(int x, int y) {
         for (Piece p : pieces) {
-            if (p.getX() == x && p.getY() == y) {
+            if (p.getCoordinatesX() == x && p.getCoordinatesY() == y) {
                 return p;
             }
         }
