@@ -1,6 +1,6 @@
 public abstract class Piece {
-    private int x;
-    private int y;
+    private int coordinatesX;
+    private int coordinatesY;
     private String color;
 
     /**
@@ -8,8 +8,8 @@
      */
     public Piece(int x, int y) {
         if (x >= 1 && y <= 8) {
-            this.x = x;
-            this.y = y;
+            this.coordinatesX = x;
+            this.coordinatesY = y;
             this.color = "white";
         }
     }
@@ -19,8 +19,8 @@
      */
     public Piece(int x, int y, String color) {
         if ((color == "white" || color == "black") && (x >= 1 && y <= 8)) {
-            this.x = x;
-            this.y = y;
+            this.coordinatesX = x;
+            this.coordinatesY = y;
             this.color = color;
         }
     }
@@ -28,29 +28,29 @@
     /**
      * cmt.
      */
-    public int getX() {
-        return x;
+    public int getCoordinatesX() {
+        return coordinatesX;
     }
 
     /**
      * cmt.
      */
-    public void setX(int x) {
-        this.x = x;
+    public void setCoordinatesX(int coordinatesX) {
+        this.coordinatesX = coordinatesX;
     }
 
     /**
      * cmt.
      */
-    public int getY() {
-        return y;
+    public int getCoordinatesY() {
+        return coordinatesY;
     }
 
     /**
      * cmt.
      */
-    public void setY(int y) {
-        this.y = y;
+    public void setCoordinatesY(int coordinatesY) {
+        this.coordinatesY = coordinatesY;
     }
 
     /**
