@@ -44,9 +44,11 @@
      */
     public void addTransaction(double amount, String operation) {
         if (operation.equals("deposit")) {
-            this.setBalance(this.getBalance() + amount);
+            deposit(amount);
         } else if (operation.equals("withdraw")) {
-            this.setBalance(this.getBalance() - amount);
+            withdraw(amount);
+        } else {
+            System.out.println("Yeu cau khong hop le!");
         }
 
              Transaction tra = new Transaction(operation, amount, balance);
@@ -66,18 +68,16 @@
              double a1 = (double) Math.round(t.getBalance() * 100) / 100;
              if (t.getOperation().equals(t.DEPOSIT)) {
                  System.out.print("Giao dich " + i + ": " + "Nap tien $");
-                 System.out.printf( "%2.2f", t.getAmount());
+                 System.out.printf("%2.2f", t.getAmount());
                  System.out.print(". So du luc nay: $");
-                 System.out.printf( "%2.2f", t.getBalance());
+                 System.out.printf("%2.2f", t.getBalance());
                  System.out.println(".");
              } else if (t.getOperation().equals(t.WITHDRAW)) {
-                 System.out.print("Giao dich " + i + ": " + "Nap tien $");
-                 System.out.printf( "%2.2f", t.getAmount());
+                 System.out.print("Giao dich " + i + ": " + "Rut tien $");
+                 System.out.printf("%2.2f", t.getAmount());
                  System.out.print(". So du luc nay: $");
-                 System.out.printf( "%2.2f", t.getBalance());
+                 System.out.printf("%2.2f", t.getBalance());
                  System.out.println(".");
-             } else {
-                 System.out.println("Yeu cau khong hop le!");
              }
              i++;
          }
