@@ -14,7 +14,8 @@
         if (piece.canMove(board, x, y)) {
             Move move;
             if (board.getAt(x, y) != null) {
-                move = new Move(piece.getCoordinatesX(), x, piece.getCoordinatesY(), y, piece, board.getAt(x, y));
+                move = new Move(piece.getCoordinatesX(), x,
+                        piece.getCoordinatesY(), y, piece, board.getAt(x, y));
                 board.removeAt(x, y);
             } else {
                 move = new Move(piece.getCoordinatesX(), x, piece.getCoordinatesY(), y, piece);
