@@ -15,12 +15,14 @@
      * con.
      */
     public void addPiece(Piece piece) {
-        if (!validate(piece.getX(), piece.getY()))
+        if (!validate(piece.getCoordinatesX(), piece.getCoordinatesY())) {
             return;
+        }
 
         for (int i = 0; i < pieces.size(); ++ i) {
             Piece p = pieces.get(i);
-            if (p.getX() == piece.getX() && p.getY() == piece.getY()) {
+            if (p.getCoordinatesX() == piece.getCoordinatesX()
+                    && p.getCoordinatesY() == piece.getCoordinatesY()) {
                 return;
             }
         }
@@ -34,7 +36,7 @@
     public Piece getAt(int x, int y) {
         for (int i = 0; i < pieces.size(); ++ i) {
             Piece p = pieces.get(i);
-            if (p.getX() == x && p.getY() == y) {
+            if (p.getCoordinatesX() == x && p.getCoordinatesY() == y) {
                 return p;
             }
         }
@@ -48,7 +50,7 @@
     public void removeAt(int x, int y) {
         for (int i = 0; i < pieces.size(); ++ i) {
             Piece p = pieces.get(i);
-            if (p.getX() == x && p.getY() == y) {
+            if (p.getCoordinatesX() == x && p.getCoordinatesY() == y) {
                 pieces.remove(p);
             }
         }
