@@ -1,3 +1,4 @@
+import java.math.BigDecimal;
 import java.util.ArrayList;
 
 public class Account {
@@ -5,7 +6,7 @@
     private ArrayList<Transaction> transitionList = new ArrayList<Transaction>();
 
     private void deposit(double amount) {
-        if (amount >0) {
+        if (amount > 0) {
             balance += amount;
         } else {
             System.out.print("So tien ban nap vao khong hop le!\n");
@@ -24,6 +25,9 @@
         }
     }
 
+    /**
+     * add.
+     */
     public void addTransaction(double amount, String operation) {
         if (!operation.equalsIgnoreCase(Transaction.DEPOSIT)
                 && !operation.equalsIgnoreCase(Transaction.WITHDRAW)) {
@@ -39,6 +43,9 @@
         transitionList.add(transaction);
     }
 
+    /**
+     * print.
+     */
     public void printTransaction() {
         for (int i = 0; i < transitionList.size(); i++) {
             int index = i + 1;
@@ -49,10 +56,12 @@
                 System.out.print("Rut tien ");
             }
 
-            System.out.print("$" +
-                    Math.round(transitionList.get(i).getAmount() * 100.0) / 100.0 + ".");
-            System.out.print(" So du luc nay: $" +
-                    Math.round(transitionList.get(i).getBalance() * 100.0) / 100.0);
+            System.out.print("$"
+                    + BigDecimal.valueOf(transitionList.get(i).getAmount())
+                    .setScale(2, BigDecimal.ROUND_HALF_UP) + ".");
+            System.out.print(" So du luc nay: $"
+                    + BigDecimal.valueOf(transitionList.get(i).getBalance())
+                    .setScale(2, BigDecimal.ROUND_HALF_UP));
             System.out.print(".\n");
         }
     }
