@@ -2,7 +2,7 @@
 
 public class Game {
     private Board board;
-    private ArrayList<Move> moveHistory;
+    private ArrayList<Move> moveHistory = new ArrayList<Move>();
 
     /**
      * javadoc.
@@ -43,14 +43,16 @@
      * javadoc.
      */
     public void movePiece(Piece piece, int x, int y) {
-        if (piece.canMove(board,x, y)) {
-            Move move = new Move(piece.getX(), x, piece.getY(), y, piece);
+        if (piece.canMove(board, x, y)) {
+            Move move = new Move(piece.getCoordinatesX(), x, piece.getCoordinatesY(), y, piece,
+                    board.getAt(x, y));
             moveHistory.add(move);
-            if (board.getAt(x, y) != null) {
+            Piece dest = board.getAt(x, y);
+            if (dest != null) {
                 board.removeAt(x, y);
             }
-            piece.setX(x);
-            piece.setY(y);
+            piece.setCoordinatesX(x);
+            piece.setCoordinatesY(y);
         }
     }
 }
