@@ -1,24 +1,26 @@
+import java.text.DecimalFormat;
 import java.util.ArrayList;
 
 public class Account {
     private double balance;
-    private ArrayList<Transaction>  transactionList = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
 
     /**
      * in ds.
      */
     public void printTransaction() {
+        DecimalFormat f = new DecimalFormat("##.00");
         int i = 0;
-        for (Transaction e : transactionList) {
+        for (Transaction e : transitionList) {
             i++;
             String str = "Giao dich " + i + ":";
-            if (e.getOperation().
-                    compareTo(Transaction.DEPOSIT) == 0) {
-                str += " Nap tien " + e.getAmount()
-                        + ". So du luc nay: " + e.getBalance() + ".";
+            if (e.getOperation()
+                    .compareTo(Transaction.DEPOSIT) == 0) {
+                str += " Nap tien $" + f.format(e.getAmount())
+                        + ". So du luc nay: $" + f.format(e.getBalance()) + ".";
             } else  {
-                str += " Rut tien " + e.getAmount()
-                        + ". So du luc nay: " + e.getBalance() + ".";
+                str += " Rut tien $" + f.format(e.getAmount())
+                        + ". So du luc nay: $" + f.format(e.getBalance()) + ".";
             }
             System.out.println(str);
         }
@@ -36,11 +38,11 @@
 
         this.balance += amount;
         Transaction e = new Transaction(Transaction.DEPOSIT, amount, this.balance);
-        transactionList.add(e);
+        transitionList.add(e);
     }
 
     /**
-     * rut tien
+     * rut tien.
      * @param amount so tien
      */
     private void withdraw(double amount) {
@@ -56,7 +58,7 @@
 
         this.balance -= amount;
         Transaction e = new Transaction(Transaction.WITHDRAW, amount, this.balance);
-        transactionList.add(e);
+        transitionList.add(e);
     }
 
     /**
@@ -77,5 +79,4 @@
 
         System.out.println("Yeu cau khong hop le!");
     }
-
 }
