DELETE(3-6,3-3)
DELETE(7-8,4-4)
DELETE(10-11,6-6)
DELETE(15-18,10-10)
REPLACE(23-24,15-16)
DELETE(30-34,22-22)
DELETE(38-42,26-26)
REPLACE(47-49,31-32)
REPLACE(50-70,33-38)
REPLACE(72-77,40-44)
INSERT(79-79,46-56)
REPLACE(82-85,59-60)
REPLACE(86-90,61-64)
INSERT(91-91,65-75)
INSERT(93-93,77-81)
REPLACE(94-96,82-83)
REPLACE(98-101,85-86)
REPLACE(102-105,87-88)
REPLACE(106-107,89-90)
REPLACE(110-112,93-94)
REPLACE(113-115,95-97)
REPLACE(118-121,100-101)
DELETE(122-123,102-102)
REPLACE(124-125,103-104)
REPLACE(127-132,106-107)
REPLACE(133-135,108-109)
