@@ -6,6 +6,15 @@
     private Piece movedPiece;
     private Piece killedPiece;
 
+    /**
+     * Constructor.
+     *
+     * @param startX     startX
+     * @param startY     startY
+     * @param endX       endX
+     * @param endY       endY
+     * @param movedPiece movedPiece
+     */
     public Move(int startX, int startY, int endX, int endY, Piece movedPiece) {
         this.startX = startX;
         this.startY = startY;
@@ -68,6 +77,7 @@
     }
 
     public String toString() {
-        return movedPiece.getColor() + "-" + movedPiece.getSymbol() + (char) ('h' - 8 + endX) + endY;
+        return movedPiece.getColor() + "-"
+                + movedPiece.getSymbol() + (char) ('h' - 8 + endX) + endY;
     }
 }
