@@ -23,16 +23,20 @@
      * @param y .
      */
     public void movePiece(Piece piece, int x, int y) {
-        if (piece.canMove(board, x, y) && board.getAt(x, y) == null) {
-            Move move = new Move(piece.getCoordinatesX(),
-                    piece.getCoordinatesY(), x, y, piece);
-            moveHistory.add(move);
-        }
-        if (piece.canMove(board, x, y) && board.getAt(x, y) != null) {
-            Move move = new Move(piece.getCoordinatesX(),
-                    piece.getCoordinatesY(), x, y, piece, board.getAt(x, y));
-            moveHistory.add(move);
-            board.removeAt(x, y);
+        if (piece.canMove(board, x, y)) {
+            if (board.getAt(x, y) == null) {
+                Move move = new Move(piece.getCoordinatesX(), x, piece.getCoordinatesY(), y, piece);
+                piece.setCoordinatesX(x);
+                piece.setCoordinatesY(y);
+                moveHistory.add(move);
+            } else {
+                Move move = new Move(piece.getCoordinatesX(), x, piece.getCoordinatesY(),
+                        y, piece, board.getAt(x, y));
+                moveHistory.add(move);
+                board.removeAt(x, y);
+                piece.setCoordinatesX(x);
+                piece.setCoordinatesY(y);
+            }
         }
     }
 
