@@ -1,14 +1,16 @@
 public class Transaction {
     private String operation;
     private double amount;
-    private double balance;
-    public static final String DEPOSIT;
-    public static final String WITHDRAW;
-    static {
-        DEPOSIT = "gui";
-        WITHDRAW = "rut";
+    private double balance = 0;
+    public static final String DEPOSIT = "deposit";
+    public static final String WITHDRAW = "withdraw";
+
+    public Transaction() {
     }
 
+    /**
+     * contructor.
+     */
     public Transaction(String operation, double amount, double balance) {
         this.operation = operation;
         this.amount = amount;
@@ -39,22 +41,14 @@
         this.balance = balance;
     }
 
-    public static String getDEPOSIT() {
-        return DEPOSIT;
-    }
-
-    public static String getWITHDRAW() {
-        return WITHDRAW;
-    }
-
     @Override
     public String toString() {
         if (operation.equals("deposit")) {
-            return "Nap tien $" + ((double) Math.round(amount * 100) / 100) + ". So du luc nay: $"
-                    + ((double) Math.round(balance * 100) / 100) + ".";
+            return "Nap tien $" + String.format("%.2f", amount) + ". So du luc nay: $"
+                    + String.format("%.2f", balance) + ".";
         } else {
-            return "Rut tien $" + ((double) Math.round(amount * 100) / 100) + ". So du luc nay: $"
-                    + ((double) Math.round(balance * 100) / 100) + ".";
+            return "Rut tien $" + String.format("%.2f", amount) + ". So du luc nay: $"
+                    + String.format("%.2f", balance) + ".";
         }
     }
 }
