@@ -5,7 +5,7 @@
 {
     //Variables
     private double balance;
-    private ArrayList<Transaction> Transactions = new ArrayList<Transaction>();
+    private ArrayList<Transaction> transitionList = new ArrayList<Transaction>();
 
     //Methods
     public Account()
@@ -20,7 +20,7 @@
         }
         else
         {
-            this.balance = amount;
+            this.balance = this.balance + amount;
         }
     }
     private void withdraw(double amount)
@@ -31,7 +31,7 @@
         }
         else if (amount > this.balance)
         {
-            System.out.println("So tien ban rut vuot qua so du");
+            System.out.println("So tien ban rut vuot qua so du!");
         }
         else
         {
@@ -40,39 +40,44 @@
     }
     public void addTransaction(double amount,String operation)
     {
-        Transaction T1 = new Transaction(operation,amount,balance);
-        T1.setAmount(amount);
-        T1.setOperation(operation);
-        if (operation != "DEPOSIT" && operation != "WITHDRAW")
+        if(!operation.equals("withdraw") && !operation.equals("deposit"))
         {
             System.out.print("Yeu cau khong hop le!");
         }
-        else if (operation == "DEPOSIT")
-        {
-            deposit(amount);
-        }
         else
         {
-            withdraw(amount);
+            if(operation.equals("deposit"))
+            {
+                deposit(amount);
+            }
+            else if(operation.equals("withdraw"))
+            {
+                withdraw(amount);
+            }
+            Transaction transaction = new Transaction(operation,amount,this.balance);
+            transitionList.add(transaction);
         }
-        Transactions.add(T1);
     }
     public void printTransaction()
     {
         int i;
-        for (i = 0;i < Transactions.size();i++)
+        for (i = 0;i < transitionList.size();i++)
         {
-            if (Transactions.get(i).getOperation() == "deposit")
+            if (transitionList.get(i).getOperation().equals(Transaction.DEPOSIT))
             {
-                double a = Transactions.get(i).getBalance();
-                System.out.println("Giao dich " + i + ": Nap tien $" + Transactions.get(i).getBalance() + ". So du luc nay: $" + Math.round(a * 100) / 100);
+                System.out.printf("Giao dich %d: Nap tien $%.2f. So du luc nay: $%.2f.\n",i + 1 , transitionList.get(i).getAmount(), transitionList.get(i).getBalance());
             }
-            else
+            else if (transitionList.get(i).getOperation().equals(Transaction.WITHDRAW))
             {
-                double a = Transactions.get(i).getBalance();
-                double b = Transactions.get(i).getAmount();
-                System.out.println("Giao dich " + i + ": Rut tien $" + Transactions.get(i).getAmount() + ". So du luc nay: $" + Math.round((a - b) * 100) / 100);
+                System.out.printf("Giao dich %d: Rut tien $%.2f. So du luc nay: $%.2f.\n",i + 1 , transitionList.get(i).getAmount(), transitionList.get(i).getBalance());
             }
         }
     }
+    public static void main(String[] args)
+    {
+        Account acc= new Account();
+        acc.addTransaction(2000.255,"deposit");
+        acc.addTransaction(1000.00,"withdraw");
+        acc.printTransaction();
+    }
 }
