@@ -61,9 +61,11 @@
             }
         });
         StringBuilder res = new StringBuilder();
-        for (Customer customer : customerList) {
-            res.append(customer.getCustomerInfo());
-            res.append("\n");
+        for (int i = 0; i < customerList.size(); i++) {
+            res.append(customerList.get(i).getCustomerInfo());
+            if (i != customerList.size() - 1) {
+                res.append("\n");
+            }
         }
         return res.toString();
     }
@@ -79,9 +81,11 @@
             }
         });
         StringBuilder res = new StringBuilder();
-        for (Customer customer : customerList) {
-            res.append(customer.getCustomerInfo());
-            res.append("\n");
+        for (int i = 0; i < customerList.size(); i++) {
+            res.append(customerList.get(i).getCustomerInfo());
+            if (i != customerList.size() - 1) {
+                res.append("\n");
+            }
         }
         return res.toString();
     }
