@@ -1,5 +1,4 @@
 import java.util.ArrayList;
-import java.lang.*;
 
 /**
  * .
@@ -7,7 +6,7 @@
  */
 public class Account {
     private double balance;
-    private ArrayList<Transaction> transactions = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
 
     /**
      * .
@@ -17,6 +16,7 @@
         if (amount <= 0) {
             System.out.println("So tien ban nap vao khong hop le!");
         }
+        balance += amount;
     }
 
     /**
@@ -26,10 +26,12 @@
     private void withdraw(double amount) {
         if (amount <= 0) {
             System.out.println("So tien ban rut ra khong hop le!");
+            return;
         }
         if (amount > this.balance) {
             System.out.println("So tien ban rut vuot qua so du!");
         }
+        balance -= amount;
     }
 
     /**
@@ -38,18 +40,18 @@
      * @param operation .
      */
     public void addTransaction(double amount, String operation) {
-        if (!(operation.equals(Transaction.DEPOSIT) ||
-                operation.equals(Transaction.WITHDRAW))) {
+        if (!(operation.equals(Transaction.DEPOSIT)
+                || operation.equals(Transaction.WITHDRAW))) {
             System.out.println("Yeu cau khong hop le!");
         }
         if (operation.equals(Transaction.DEPOSIT)) {
-            balance += amount;
+            deposit(amount);
             Transaction trans = new Transaction("deposit", amount, balance);
-            transactions.add(trans);
+            transitionList.add(trans);
         } else if (operation.equals(Transaction.WITHDRAW)) {
-            balance -= amount;
+            withdraw(amount);
             Transaction trans = new Transaction("withdraw", amount, balance);
-            transactions.add(trans);
+            transitionList.add(trans);
         }
     }
 
@@ -57,18 +59,19 @@
      * .
      */
     public void printTransaction() {
-        for (int i = 0; i < transactions.size(); i++) {
-            if (transactions.get(i).getOperation().equals("deposit")) {
-                System.out.println("Giao dich " + (i + 1) + ": " +
-                "Nap tien $" + String.format("%.2f", transactions.get(i).getAmount())
-                        + ". So du luc nay: $" +
-                        String.format("%.2f", transactions.get(i).getBalance()));
+        for (int i = 0; i < transitionList.size(); i++) {
+            if (transitionList.get(i).getOperation().equals("deposit")) {
+                System.out.println("Giao dich "
+                        + (i + 1) + ": "
+                        + "Nap tien $" + String.format("%.2f", transitionList.get(i).getAmount())
+                        + ". So du luc nay: $"
+                        + String.format("%.2f", transitionList.get(i).getBalance()) + ".");
             }
-            if (transactions.get(i).getOperation().equals("withdraw")) {
-                System.out.println("Giao dich " + (i + 1) + ": " +
-                        "Rut tien $" + String.format("%.2f", transactions.get(i).getAmount())
-                        + ". So du luc nay: $" +
-                        String.format("%.2f", transactions.get(i).getBalance()));
+            if (transitionList.get(i).getOperation().equals("withdraw")) {
+                System.out.println("Giao dich " + (i + 1) + ": "
+                        + "Rut tien $" + String.format("%.2f", transitionList.get(i).getAmount())
+                        + ". So du luc nay: $"
+                        +  String.format("%.2f", transitionList.get(i).getBalance()) + ".");
             }
         }
     }
