@@ -1,10 +1,10 @@
 
-
+import java.text.DecimalFormat;
 import java.util.ArrayList;
 
 public class Account {
-    private double balance;
-    ArrayList<Transaction> transitionList = new ArrayList<>();
+    private double balance = 0;
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
 
     public Account() {
 
@@ -21,7 +21,7 @@
     private void withdraw(double amount) {
         if (amount <= 0) {
             System.out.println("So tien ban rut ra khong hop le!");
-        } else if (amount > balance) {
+        } else if (amount > this.balance) {
             System.out.println("So tien ban rut vuot qua so du!");
         } else {
             balance = balance - amount;
@@ -47,18 +47,19 @@
      * comment.
      */
     public void printTransaction() {
-        for (int i = 1; i <= transitionList.size(); i++) {
+        for (int i = 0; i < transitionList.size(); i++) {
+            DecimalFormat decimalFormat = new DecimalFormat("#.00");
             String s = null;
-            if (transitionList.get(i).getOperation().equals("withdraw")) {
+            if (transitionList.get(i).getOperation().equals("deposit")) {
                 s = "Nap tien";
             }
             if (transitionList.get(i).getOperation().equals("withdraw")) {
                 s = "Rut tien";
             }
-            System.out.println("Giao dich" + i + ": " + s + "$"
-                    + Math.round(transitionList.get(i).getAmount() * 10) / 10
+            System.out.println("Giao dich " + (i + 1) + ": " + s + " $"
+                    + decimalFormat.format(transitionList.get(i).getAmount())
                     + ". So du luc nay: $"
-                    + Math.round(transitionList.get(i).getAmount() * 10) / 10
+                    + decimalFormat.format(transitionList.get(i).getBalance())
                     + ".");
         }
     }
