@@ -47,7 +47,7 @@
      * cmt.
      */
     private void withdraw(double amount) {
-        if (amount > 0) {
+        if (amount < 0) {
             System.out.println("So tien ban rut ra khong hop le!");
         } else if (amount > balance) {
             System.out.println("So tien ban rut vuot qua so du!");
@@ -79,9 +79,9 @@
             Transaction trans = transitionList.get(i);
             System.out.print("Giao dich " + (i + 1) + ": ");
             if (trans.getOperation().equalsIgnoreCase(Transaction.DEPOSIT)) {
-                System.out.print("Nap tien: $");
+                System.out.print("Nap tien $");
             } else {
-                System.out.print("Rut tien: $");
+                System.out.print("Rut tien $");
             }
             System.out.format("%.2f", trans.getAmount());
             System.out.print(String.format(". So du luc nay: $%.2f",
