@@ -25,16 +25,22 @@
     public static Comparator<Customer> NAME_ORDER = new Comparator<Customer>() {
         @Override
         public int compare(Customer o1, Customer o2) {
-            if (o1.getFullName().compareTo(o2.getFullName()) < 0) {
-                return -1;
-            } else if (o1.getFullName().compareTo(o2.getFullName()) > 0) {
-                return 1;
+            for (int i = 0; i < Math.min(o1.getFullName().length(),
+                    o2.getFullName().length()); i++) {
+                int cmp = o1.getFullName().charAt(i) - o2.getFullName().charAt(i);
+                if (cmp < 0) {
+                    return -1;
+                }
+                if (cmp > 0) {
+                    return 1;
+                }
             }
             return 0;
         }
     };
 
-    public Customer() {}
+    public Customer() {
+    }
 
     public Customer(long idNumber, String fullName) {
         this.idNumber = idNumber;
