@@ -17,11 +17,9 @@
         this.pieces = pieces;
     }
 
-    /*
-     *@nnn nnnn.
-     *nnn nn.
-     *ffdds
-     *faf
+    /**
+     * cmt.
+     *
      */
     public boolean validate(int x, int y) {
         if (x >= 1 && x <= 8 && y >= 1 && y <= 8) {
@@ -30,11 +28,9 @@
         return false;
     }
 
-    /*
-     *@nnn nnnn.
-     *nnn nn.
-     *ffdds
-     *faf
+    /**
+     * cmt.
+     *
      */
     public void addPiece(Piece piece) {
         for (Piece check : this.pieces) {
@@ -48,11 +44,9 @@
         }
     }
 
-    /*
-     *@nnn nnnn.
-     *nnn nn.
-     *ffdds
-     *faf
+    /**
+     * cmt.
+     *
      */
     public void removeAt(int x, int y) {
         for (int i = 0; i < this.pieces.size(); i++) {
@@ -64,11 +58,9 @@
         }
     }
 
-    /*
-     *@nnn nnnn.
-     *nnn nn.
-     *ffdds
-     *faf
+    /**
+     * cmt.
+     *
      */
     public Piece getAt(int x, int y) {
         Piece res = null;
