@@ -21,13 +21,14 @@
         return moveHistory;
     }
 
-    /*
-     *@nnn nnnn.
-     *nnn nn.
-     *ffdds
-     *faf
+    /**
+     * cmt.
+     *
      */
     public void movePiece(Piece piece, int x, int y) {
+        if (x > 8 || x < 0 || y > 8 || y < 0) {
+            return;
+        }
         if (piece.canMove(this.board, x, y)) {
             if (this.board.getAt(x, y) == null) {
                 Move move = new Move(piece.getCoordinatesX(), piece.getCoordinatesY(), x, y, piece);
