@@ -6,6 +6,14 @@
     private Piece movedPiece;
     private Piece killedPiece;
 
+    /**
+     *  .
+     * @param startX .
+     * @param endX .
+     * @param startY .
+     * @param endY .
+     * @param movedPiece .
+     */
     public Move(int startX, int endX, int startY, int endY, Piece movedPiece) {
         this.startX = startX;
         this.endX = endX;
@@ -14,6 +22,15 @@
         this.movedPiece = movedPiece;
     }
 
+    /**
+     *  .
+     * @param startX .
+     * @param endX .
+     * @param startY .
+     * @param endY .
+     * @param movedPiece .
+     * @param killedPiece .
+     */
     public Move(int startX, int endX, int startY, int endY, Piece movedPiece, Piece killedPiece) {
         this.startX = startX;
         this.endX = endX;
@@ -23,57 +40,109 @@
         this.killedPiece = killedPiece;
     }
 
+    /**
+     *  .
+     * @return .
+     */
     public String toString() {
         String ans = movedPiece.getColor() + "-" + movedPiece.getSymbol();
-        char add = (char) (movedPiece.getCoordinatesX() - 1 + 'a');
-        char add1 = (char) (movedPiece.getCoordinatesY() + '0');
+        char add = (char) (this.endX - 1 + 'a');
+        char add1 = (char) (this.endY + '0');
         return ans + add + add1;
     }
 
+    /**
+     *  .
+     * @return .
+     */
     public int getStartX() {
         return startX;
     }
 
+    /**
+     *  .
+     * @param startX .
+     */
     public void setStartX(int startX) {
         this.startX = startX;
     }
 
+    /**
+     *  .
+     * @return .
+     */
     public int getEndX() {
         return endX;
     }
 
+    /**
+     *  .
+     * @param endX .
+     */
     public void setEndX(int endX) {
         this.endX = endX;
     }
 
+    /**
+     *  .
+     * @return .
+     */
     public int getStartY() {
         return startY;
     }
 
+    /**
+     *  .
+     * @param startY .
+     */
     public void setStartY(int startY) {
         this.startY = startY;
     }
 
+    /**
+     *  .
+     * @return .
+     */
     public int getEndY() {
         return endY;
     }
 
+    /**
+     *  .
+     * @param endY .
+     */
     public void setEndY(int endY) {
         this.endY = endY;
     }
 
+    /**
+     *  .
+     * @return .
+     */
     public Piece getMovedPiece() {
         return movedPiece;
     }
 
+    /**
+     *  .
+     * @param movedPiece .
+     */
     public void setMovedPiece(Piece movedPiece) {
         this.movedPiece = movedPiece;
     }
 
+    /**
+     *  .
+     * @return .
+     */
     public Piece getKilledPiece() {
         return killedPiece;
     }
 
+    /**
+     *  .
+     * @param killedPiece .
+     */
     public void setKilledPiece(Piece killedPiece) {
         this.killedPiece = killedPiece;
     }
