@@ -22,6 +22,9 @@
         return x >= 1 && x <= 8 && y >= 1 && y <= 8;
     }
 
+    /**
+     * Add piece to list.
+     */
     public void addPiece(Piece piece) {
         if (validate(piece.getCoordinatesX(), piece.getCoordinatesY())) {
             for (int i = 0; i < pieces.size(); i++) {
@@ -34,6 +37,9 @@
         }
     }
 
+    /**
+     * Get piece.
+     */
     public Piece getAt(int x, int y) {
         for (int i = 0; i < pieces.size(); i++) {
             if (pieces.get(i).getCoordinatesX() == x && pieces.get(i).getCoordinatesY() == y) {
@@ -43,6 +49,9 @@
         return null;
     }
 
+    /**
+     * remove piece.
+     */
     public void removeAt(int x, int y) {
         for (int i = 0; i < pieces.size(); i++) {
             if (pieces.get(i).getCoordinatesX() == x && pieces.get(i).getCoordinatesY() == y) {
