@@ -1,3 +1,4 @@
+import java.text.DecimalFormat;
 import java.util.ArrayList;
 
 public class Account {
@@ -46,16 +47,18 @@
     }
 
     public void printTransaction(){
+        DecimalFormat format = new DecimalFormat("0.00");
         for(int i=0; i<transitionList.size(); i++){
             if (transitionList.get(i).getOperation().equals("deposit")){
-                String s = "Giao dich " + (i+1) + ": Nap tien $" + (double)Math.round(transitionList.get(i).getAmount()*100)/100
-                        + ". So du luc nay: " + (double)Math.round(transitionList.get(i).getBalance()*100)/100 + ".";
+                String s = "Giao dich " + (i+1) + ": Nap tien $" + format.format(transitionList.get(i).getAmount())
+                        + ". So du luc nay: $" + format.format(transitionList.get(i).getBalance()) + ".";
+
                 System.out.println(s);
             }
 
             if (transitionList.get(i).getOperation().equals("withdraw")){
-                String s = "Giao dich " + (i+1) + ": Rut tien $" + (double)Math.round(transitionList.get(i).getAmount()*100)/100
-                        + ". So du luc nay: $" + (double)Math.round(transitionList.get(i).getBalance()*100)/100 + ".";
+                String s = "Giao dich " + (i+1) + ": Rut tien $" + format.format(transitionList.get(i).getAmount())
+                        + ". So du luc nay: $" + format.format(transitionList.get(i).getBalance()) + ".";
                 System.out.println(s);
             }
         }
