@@ -3,8 +3,8 @@
 import java.util.Set;
 
 public class Board {
-    public final int WIDTH = 8;
-    public final int HEIGHT = 8;
+    public static final int WIDTH = 8;
+    public static final int HEIGHT = 8;
     private ArrayList<Piece> pieces = new ArrayList<>();
 
     /**2.*/
@@ -18,11 +18,11 @@
 
     /**2.*/
     public void addPiece(Piece piece) {
-        if (validate(piece.getX(), piece.getY())) {
+        if (validate(piece.getCoordinatesX(), piece.getCoordinatesY())) {
             boolean check = true;
             for (Piece piece1 : pieces) {
-                if (piece1.getX() == piece.getX()
-                        && piece1.getY() == piece.getY()) {
+                if (piece1.getCoordinatesX() == piece.getCoordinatesX()
+                        && piece1.getCoordinatesY() == piece.getCoordinatesY()) {
                     check = false;
                     break;
                 }
@@ -35,9 +35,11 @@
 
     /**2.*/
     public Piece getAt(int x, int y) {
-        for (Piece piece : pieces) {
-            if (piece.getX() == x && piece.getY() == y) {
-                return piece;
+        if (validate(x, y)) {
+            for (Piece piece : pieces) {
+                if (piece.getCoordinatesX() == x && piece.getCoordinatesY() == y) {
+                    return piece;
+                }
             }
         }
         return null;
