@@ -5,19 +5,21 @@
     private ArrayList<Move> moveHistory;
 
     /**
+     * abc.
+     *
      * @param piece int.
      * @param x     int.
      * @param y     int.
      */
     public void movePiece(Piece piece, int x, int y) {
         if (piece.canMove(this.getBoard(), x, y)) {
-            Move v = new Move(piece.getX(), piece.getY(), x, y, piece);
+            Move v = new Move(piece.getCoordinatesX(), piece.getCoordinatesY(), x, y, piece);
             if (this.getBoard().getAt(x, y) != null) {
                 v.setKilledPiece(this.getBoard().getAt(x, y));
                 this.getBoard().removeAt(x, y);
             }
-            piece.setX(x);
-            piece.setY(y);
+            piece.setCoordinatesX(x);
+            piece.setCoordinatesY(y);
             moveHistory.add(v);
         }
     }
