@@ -12,22 +12,14 @@
         return "R";
     }
 
-    private void moveX(int value, int x) {
+    private int moveX(int value, int x) {
         if (value < x) {
-            value = (value + 1);
+            return value + 1;
         }
         if (value > x) {
-            value = (value - 1);
+            return value - 1;
         }
-    }
-
-    private void moveY(int value, int y) {
-        if (value < y) {
-            value = (value + 1);
-        }
-        if (value > y) {
-            value = (value - 1);
-        }
+        return value;
     }
 
     @Override
@@ -35,18 +27,24 @@
         if (this.getCoordinatesX() != x && this.getCoordinatesY() != y) {
             return false;
         }
+        if (!board.validate(x, y)) {
+            return false;
+        }
         int valueX = this.getCoordinatesX();
         int valueY = this.getCoordinatesY();
         while (valueX != x
-                && valueY != y) {
+                || valueY != y) {
+            valueX = moveX(valueX, x);
+            valueY = moveX(valueY, y);
             if (board.getAt(valueX, valueY) != null) {
                 if (valueX < x || valueY < y) {
                     return false;
                 }
+                if (board.getAt(valueX, valueY).getColor().equals(getColor())) {
+                    return false;
+                }
             }
         }
-        this.setCoordinatesX(x);
-        this.setCoordinatesY(y);
         return true;
     }
 }
