@@ -1,5 +1,5 @@
 public class Move {
-    private static final String[] columns = {"a", "b", "c", "d", "e", "f", "g", "h"};
+    private static final String[] columns = {"", "a", "b", "c", "d", "e", "f", "g", "h"};
     private int startX;
     private int startY;
     private int endX;
@@ -7,6 +7,9 @@
     private Piece movedPiece;
     private Piece killedPiece;
 
+    /**
+     * initialize method.
+     */
     public Move(int startX, int startY, int endX, int endY, Piece movedPiece) {
         this.startX = startX;
         this.startY = startY;
@@ -15,6 +18,9 @@
         this.movedPiece = movedPiece;
     }
 
+    /**
+     * initialize method.
+     */
     public Move(int startX, int startY, int endX, int endY, Piece movedPiece, Piece killedPiece) {
         this.startX = startX;
         this.startY = startY;
@@ -26,7 +32,7 @@
 
     @Override
     public String toString() {
-        return movedPiece.getColor() + "-" + movedPiece.getSymbol() + columns[endY] + endX;
+        return movedPiece.getColor() + "-" + movedPiece.getSymbol() + columns[endX] + endY;
     }
 
     public int getStartX() {
