@@ -9,22 +9,23 @@
         this.board = board;
     }
 
-    /*
+    /**
      * move.
      */
     public void movePiece(Piece piece, int x, int y) {
         if (piece.canMove(board, x, y)) {
             if (board.getAt(x, y) != null) {
                 Piece p = board.getAt(x, y);
-                Move move1 = new Move(piece.getX(), x, piece.getY(), y, piece, p);
+                Move move1 = new Move(piece.getCoordinatesX(),
+                        x, piece.getCoordinatesY(), y, piece, p);
                 moveHistory.add(move1);
                 board.removeAt(x, y);
             } else {
-                Move move = new Move(piece.getX(), x, piece.getY(), y, piece);
+                Move move = new Move(piece.getCoordinatesX(), x, piece.getCoordinatesY(), y, piece);
                 moveHistory.add(move);
             }
-            piece.setX(x);
-            piece.setY(y);
+            piece.setCoordinatesX(x);
+            piece.setCoordinatesY(y);
         }
     }
 
