@@ -1,7 +1,6 @@
 
 import java.util.ArrayList;
 
-
 public class Account {
 
     private double balance = 0;
@@ -38,28 +37,27 @@
         } else if (operation.equals(Transaction.WITHDRAW)) {
             withdraw(amount);
         } else {
-
+            System.out.println("Yeu cau khong hop le!");
         }
     }
 
     public void printTransaction() {
         this.balance = Math.round(getBalance() * 100.0) / 100.0;
         
-        for (Transaction transaction : transitionList) {
-          
-            double balance1 = Math.round(transaction.getBalance() * 100.0) / 100.0;
-            double amount1 = Math.round(transaction.getAmount() * 100) / 100;
+        for (int i = 0; i < transitionList.size(); i++) {
+            double balance1 = Math.round(transitionList.get(i).getBalance() * 100.0) / 100.0;
+            double amount1 = Math.round(transitionList.get(i).getAmount() * 100.0) / 100.0;
             
-            double balance2 = Math.round(transaction.getBalance());
-            double amount2 = Math.round(transaction.getAmount());
+            double balance2 = Math.round(transitionList.get(i).getBalance());
+            double amount2 = Math.round(transitionList.get(i).getAmount());
             
             String balance = String.valueOf((balance1 == balance2) ? balance2 + "0" : balance1);
             String amount = String.valueOf((amount1 == amount2) ? amount2 + "0" : amount1);
             
-            if(transaction.getOperation().equals(Transaction.DEPOSIT)){
-                System.out.println("Nap tien $" + amount + ". So du luc nay: $" + balance + ".");
-            }else if(transaction.getOperation().equals(Transaction.WITHDRAW)){
-                System.out.println("Rut tien $" + amount + ". So du luc nay: $" + balance + ".");
+            if(transitionList.get(i).getOperation().equals(Transaction.DEPOSIT)){
+                System.out.println("Giao dich " + (i+1) +": Nap tien $" + amount + ". So du luc nay: $" + balance + ".");
+            }else if(transitionList.get(i).getOperation().equals(Transaction.WITHDRAW)){
+                System.out.println("Giao dich " + (i+1) +": Rut tien $" + amount + ". So du luc nay: $" + balance + ".");
             }
         }
     }
@@ -70,9 +68,10 @@
 
     public static void main(String[] args) {
         Account acc = new Account();
-        acc.addTransaction(2000.255, "deposit");
-        acc.addTransaction(1000.26, "withdraw");
-        acc.addTransaction(5000, "deposit");
+        acc.addTransaction(3000.68, "deposit");
+        acc.addTransaction(3000.00, "deposit");
+        acc.addTransaction(1000.00, "withdraw");
+        acc.addTransaction(2000.00, "withdraw");
         acc.printTransaction();
     }
 }
