@@ -87,12 +87,12 @@
     /**
      * tt.
      */
-    public abstract void withdraw(double money) ;
+    public abstract void withdraw(double money);
 
     /**
      * tt.
      */
-    public abstract void deposit(double money) ;
+    public abstract void deposit(double money);
 
     /**
      * tt.
@@ -116,7 +116,7 @@
      * tt.
      */
     public boolean equals(Object o) {
-        if(accountNumber == ((Account) o).accountNumber) {
+        if (accountNumber == ((Account) o).accountNumber) {
             return true;
         }
         return false;
