@@ -3,7 +3,7 @@
 
 public class Board {
     public static final int WIDTH = 8;
-    public static final int HIEGHT = 8;
+    public static final int HEIGHT = 8;
     private ArrayList<Piece> pieces = new ArrayList<>();
 
     /**
@@ -36,8 +36,9 @@
      */
     public void addPiece(Piece piece) {
         if (validate(piece.getCoordinatesX(), piece.getCoordinatesY())) {
-            for(Piece p : pieces) {
-                if(p.getCoordinatesX() == piece.getCoordinatesX() && p.getCoordinatesY() == piece.getCoordinatesY()) {
+            for (Piece p : pieces) {
+                if (p.getCoordinatesX() == piece.getCoordinatesX()
+                        && p.getCoordinatesY() == piece.getCoordinatesY()) {
                     return;
                 }
             }
@@ -49,8 +50,9 @@
      * cmt.
      */
     public Piece getAt(int x, int y) {
-        for(Piece piece : pieces) {
-            if (piece.getCoordinatesX() == x && piece.getCoordinatesY() == y) {
+        for (Piece piece : pieces) {
+            if (piece.getCoordinatesX() == x
+                    && piece.getCoordinatesY() == y) {
                 return piece;
             }
         }
@@ -61,8 +63,9 @@
      * cmt.
      */
     public void removeAt(int x, int y) {
-        for(int i = 0; i < pieces.size(); i++) {
-            if (pieces.get(i).getCoordinatesX() == x && pieces.get(i).getCoordinatesY() == y) {
+        for (int i = 0; i < pieces.size(); i++) {
+            if (pieces.get(i).getCoordinatesX() == x
+                    && pieces.get(i).getCoordinatesY() == y) {
                 pieces.remove(i);
                 return;
             }
