@@ -29,8 +29,9 @@
     /** move pieces.
      */
     public void movePiece(Piece piece, int x, int y) {
+
         if (piece.canMove(board, x, y)) {
-            if (board.getAt(x, y) != null) {
+            if (board.getAt(x, y) == null) {
                 Move move;
                 move = new Move(piece.getCoordinatesX(), x, piece.getCoordinatesY(), y, piece);
                 moveHistory.add(move);
@@ -38,7 +39,7 @@
                 Move move = new Move(piece.getCoordinatesX(), x, piece.getCoordinatesY(), y,
                         piece, board.getAt(x, y));
                 moveHistory.add(move);
-                move.setKilledPiece(board.getAt(x,y));
+                move.setKilledPiece(board.getAt(x, y));
                 board.removeAt(x, y);
             }
             piece.setCoordinatesX(x);
