@@ -41,10 +41,11 @@
      * javadoc.
      */
     public String getTransactionSummary() {
+        DecimalFormat df2 = new DecimalFormat("0.00");
         return "- Kiểu giao dịch: " + getTransactionTypeString(type)
-                + ". Số dư ban đầu: " + initialBalance
-                + ". Số tiền: $" + new DecimalFormat("0.00").format(amount)
-                + ". Số dư cuối: $" + finalBalance + ".";
+                + ". Số dư ban đầu: $" + df2.format(initialBalance)
+                + ". Số tiền: $" + df2.format(amount)
+                + ". Số dư cuối: $" + df2.format(finalBalance) + ".";
     }
 }
  
\ No newline at end of file
