@@ -4,7 +4,7 @@
     public static final int WIDTH = 8;
     public static final int HEIGHT = 8;
 
-    private ArrayList<Piece> pieces = new ArrayList<>();
+    private ArrayList<Piece> pieces = new ArrayList<Piece>();
 
     /**
      * Constructor.
@@ -16,19 +16,42 @@
      * Add piece to list.
      */
     public void addPiece(Piece piece) {
-        for (int i = 0; i < pieces.size(); i++) {
-            if (piece.getCoordinatesX() != pieces.get(i).getCoordinatesX()
-            || piece.getCoordinatesY() != pieces.get(i).getCoordinatesY()) {
+        int count = 0;
+        if (pieces.isEmpty()) {
+            pieces.add(piece);
+        } else {
+            for (int i = 0; i < getPieces().size(); i++) {
+                if (compareTo(pieces.get(i), piece)) {
+                    break;
+                } else {
+                    count++;
+                }
+            }
+            if (count == getPieces().size()) {
                 pieces.add(piece);
             }
         }
     }
 
     /**
+     * Compare 2 piece.
+     */
+    public boolean compareTo(Piece piece1, Piece piece2) {
+        if (piece1.getCoordinatesX() == piece2.getCoordinatesX()
+        && piece1.getCoordinatesY() == piece2.getCoordinatesY()
+        && piece1.getColor().equals(piece2.getColor())) {
+            return true;
+        } else {
+            return false;
+        }
+    }
+
+
+    /**
      * Validate.
      */
     public boolean validate(int x, int y) {
-        if (x >= 1 && y <= 8) {
+        if (x >= 1 && x <= 8 && y >= 1 && y <= 8) {
             return true;
         } else {
             return false;
