@@ -5,7 +5,7 @@
 
     private double balance;
 
-    private List<Transaction> transactions = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
 
     /**
      * pt nạp tiền vào tài khoản.
@@ -15,7 +15,7 @@
             System.out.println("So tien ban nap vao khong hop le!");
         }
         balance += amount;
-        transactions.add(new Transaction(Transaction.DEPOSIT, amount, balance));
+        transitionList.add(new Transaction(Transaction.DEPOSIT, amount, balance));
     }
 
     /**
@@ -28,7 +28,7 @@
             System.out.println("So tien ban rut vuot qua so du!");
         }
         balance -= amount;
-        transactions.add(new Transaction(Transaction.WITHDRAW, amount, balance));
+        transitionList.add(new Transaction(Transaction.WITHDRAW, amount, balance));
     }
 
     /**
@@ -50,23 +50,18 @@
      * pt in tất cả các giao dịch.
      */
     public void printTransaction() {
-        for (int i = 0; i < transactions.size(); i++) {
-            if (transactions.get(i).getOperation().equals(Transaction.DEPOSIT)) {
-                double tienNap = transactions.get(i).getAmount();
-                System.out.printf("Giao dich %d: Nap tien $%.2f. So du luc nay: $%.2f.\n", (i + 1), tienNap, balance);
-            } else if (transactions.get(i).getOperation().equals(Transaction.WITHDRAW)) {
-                double tienRut = transactions.get(i).getAmount();
-                System.out.printf("Giao dich %d: Nap tien $%.2f. So du luc nay: $%.2f.\n", (i + 1), tienRut, balance);
+        for (int i = 0; i < transitionList.size(); i++) {
+            if (transitionList.get(i).getOperation().equals(Transaction.DEPOSIT)) {
+                double tienNap = transitionList.get(i).getAmount();
+                double tienDu = transitionList.get(i).getBalance();
+                System.out.printf("Giao dich %d: Nap tien $%.2f. "
+                        + "So du luc nay: $%.2f.\n", (i + 1), tienNap, tienDu);
+            } else if (transitionList.get(i).getOperation().equals(Transaction.WITHDRAW)) {
+                double tienRut = transitionList.get(i).getAmount();
+                double tienDu = transitionList.get(i).getBalance();
+                System.out.printf("Giao dich %d: Rut tien $%.2f. "
+                        + "So du luc nay: $%.2f.\n", (i + 1), tienRut, tienDu);
             }
         }
     }
-
-    /**
-    public static void main(String[] args) {
-        Account acc = new Account();
-        acc.addTransaction(2000.255, "deposit");
-        acc.addTransaction(1000, "withdraw");
-        acc.printTransaction();
-    }
-     */
 }
