@@ -66,14 +66,16 @@
     public void printTransaction() {
         NumberFormat formatter = new DecimalFormat("#0.00");
         for (int i = 0; i < transitionList.size(); i++) {
-            if (transitionList.get(i).getOperation().compareToIgnoreCase("Deposit") == 1) {
+            if (transitionList.get(i).getOperation().compareToIgnoreCase("Deposit") == 0) {
                 System.out.println("Giao dich " + (i + 1) + ": " + "Nap tien $"
                         + formatter.format(transitionList.get(i).getAmount())
-                        + ". So du luc nay: $" + formatter.format(transitionList.get(i).getBalance()) + ".");
+                        + ". So du luc nay: $"
+                        + formatter.format(transitionList.get(i).getBalance()) + ".");
             } else {
                 System.out.println("Giao dich " + (i + 1) + ": " + "Rut tien $"
                         + formatter.format(transitionList.get(i).getAmount())
-                        + ". So du luc nay: $" + formatter.format(transitionList.get(i).getBalance()) + ".");
+                        + ". So du luc nay: $"
+                        + formatter.format(transitionList.get(i).getBalance()) + ".");
             }
         }
     }
