@@ -35,16 +35,10 @@
      */
     public void addTransaction(double amount, String operation) {
         if (operation.equals("deposit")) {
-            if (amount < 0) {
-                return;
-            }
-            this.balance -= amount;
+            deposit(amount);
             transitionList.add(new Transaction("deposit", amount, this.balance));
         } else if (operation.equals("withdraw")) {
-            if (amount < 0 || amount > this.balance) {
-                return;
-            }
-            this.balance += amount;
+            withdraw(amount);
             transitionList.add(new Transaction("withdraw", amount, this.balance));
         } else {
             System.out.println("Yeu cau khong hop le!");
@@ -74,12 +68,16 @@
             double balances = transitionList.get(i).getBalance();
             amount = (double) Math.round(amount * 100) / 100;
             balances = (double) Math.round(balances * 100) / 100;
+            String giaodich = transitionList.get(i).getAmount() % 10 == 0
+                    ? amount + "0" : amount + "";
+            String du = transitionList.get(i).getBalance() % 10 == 0
+                    ? balances + "0" : balances + "";
             if (transitionList.get(i).getOperation().equals("deposit")) {
                 System.out.println("Giao dich " + (i + 1) + ": Nap tien $"
-                        + amount + ". So du luc nay: $" + balances + ".");
+                        + giaodich + ". So du luc nay: $" + du + ".");
             } else if (transitionList.get(i).getOperation().equals("withdraw")) {
                 System.out.println("Giao dich " + (i + 1) + ": Rut tien $"
-                        + amount + ". So du luc nay: $" + balances + ".");
+                        + giaodich + ". So du luc nay: $" + du + ".");
             }
         }
     }
