@@ -2,33 +2,38 @@
 
 public class Account {
     private double balance;
-    private ArrayList<Transaction> ds= new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
+
+    public Account(){
+
+    }
+
     private void deposit(){
 
     }
     private void withdraw(){
 
     }
-    public void deposit( double amount){
-        if(amount<=0) System.out.println("So tien ban nap vao khong hop le");
+    private void deposit( double amount){
+        if(amount<=0) System.out.println("So tien ban nap vao khong hop le!");
         else {
             double tien= (double) Math.round(amount*100)/100;
             balance+=tien;
             double sodu=(double) Math.round(balance*100)/100;
             Transaction transaction= new Transaction("deposit", tien, sodu);
-            ds.add(transaction);
+            transitionList.add(transaction);
         }
     }
 
-    public void withdraw(double amount){
-        if(amount<=0) System.out.println("So tien ban rut ra khong hop le");
+    private void withdraw(double amount){
+        if(amount<=0) System.out.println("So tien ban rut ra khong hop le!");
         else if(amount>balance) System.out.println("So tien ban rut vuot qua so du!");
         else{
             double tien= (double) Math.round(amount*100)/100;
             balance-=tien;
             double sodu=(double) Math.round(balance*100)/100;
             Transaction transaction= new Transaction("withdraw", tien, sodu);
-            ds.add(transaction);
+            transitionList.add(transaction);
         }
     }
 
@@ -45,14 +50,16 @@
     }
 
     public void printTransaction(){
-        for(int i=0; i<ds.size(); i++){
+        for(int i=0; i<transitionList.size(); i++){
             System.out.print("Giao dich " + (i+1) + ": ");
 
-            if(ds.get(i).getOperation().equals("deposit")) {
-                System.out.println("Nap tien $" + ds.get(i).getAmount()+". So du luc nay: $" + ds.get(i).getBalance()+ "." );
+            if(transitionList.get(i).getOperation().equals("deposit")) {
+                System.out.printf("Nap tien $%.2f. ", transitionList.get(i).getAmount());
+                System.out.printf("So du luc nay: $%.2f.\n", transitionList.get(i).getBalance());
             }
             else{
-                System.out.println("Rut tien $" + ds.get(i).getAmount()+". So du luc nay: $" + ds.get(i).getBalance()+ "." );
+                System.out.printf("Rut tien $%.2f. ", transitionList.get(i).getAmount());
+                System.out.printf("So du luc nay: $%.2f.\n", transitionList.get(i).getBalance());
             }
         }
     }
