@@ -3,10 +3,23 @@
     private int startY;
     private int endX;
     private int endY;
-    private Piece killedPiece;
     private Piece movedPiece;
+    private Piece killedPiece;
+    public String[] column = {"a", "b", "c", "d", "e", "f", "g", "h"};
 
-    Move(int startX, int startY, int endX, int endY, Piece movedPiece) {
+    public Move() {
+
+    }
+
+    /**
+     * ham khoi tao 5 tham so.
+     * @param startX df
+     * @param startY df
+     * @param endX df
+     * @param endY df
+     * @param movedPiece df
+     */
+    public Move(int startX, int startY, int endX, int endY, Piece movedPiece) {
         this.startX = startX;
         this.startY = startY;
         this.endX = endX;
@@ -14,7 +27,16 @@
         this.movedPiece = movedPiece;
     }
 
-    Move(int startX, int startY, int endX, int endY, Piece movedPiece, Piece killedPiece) {
+    /**
+     * ham khoi tao 6 tham so.
+     * @param startX df
+     * @param startY df
+     * @param endX df
+     * @param endY df
+     * @param movedPiece df
+     * @param killedPiece df
+     */
+    public Move(int startX, int startY, int endX, int endY, Piece movedPiece, Piece killedPiece) {
         this.startX = startX;
         this.startY = startY;
         this.endX = endX;
@@ -25,36 +47,7 @@
 
     @Override
     public String toString() {
-        String word = new String();
-        switch (this.getEndX()) {
-            case 1:
-                word = "a";
-                break;
-            case 2:
-                word = "b";
-                break;
-            case 3:
-                word = "c";
-                break;
-            case 4:
-                word = "d";
-                break;
-            case 5:
-                word = "e";
-                break;
-            case 6:
-                word = "f";
-                break;
-            case 7:
-                word = "g";
-                break;
-            case 8:
-                word = "h";
-                break;
-            default:
-                //do nothing
-        }
-        return movedPiece.getColor() + "-" + movedPiece.getSymbol() + word + String.valueOf(endY);
+        return movedPiece.getColor() + "-" + movedPiece.getSymbol() + column[endX - 1] + endY;
     }
 
     public int getStartX() {
