@@ -1,4 +1,5 @@
-import java.io.*;
+import java.io.InputStream;
+import java.io.InputStreamReader;
 import java.rmi.server.ExportException;
 import java.util.ArrayList;
 import java.util.List;
@@ -6,6 +7,9 @@
 public class Bank {
     private List<Customer> customerList = new ArrayList<>();
 
+    /**
+     * Read Customer List.
+     */
     public void readCustomerList(InputStream inputStream) {
         try {
             InputStreamReader reader = new InputStreamReader(inputStream);
@@ -13,7 +17,7 @@
             String data = "";
             while (true) {
                 x = reader.read();
-                if(x == -1) {
+                if (x == -1) {
                     break;
                 }
                 data = data + (char) x;
@@ -27,12 +31,10 @@
                     double balance = Double.parseDouble(idTypeBalance[2]);
                     if (idTypeBalance[1].equals("SAVINGS")) {
                         currentCustomer.addAccount(new SavingsAccount(id, balance));
-                    }
-                    else {
+                    } else {
                         currentCustomer.addAccount(new CheckingAccount(id, balance));
                     }
-                }
-                else {
+                } else {
                     String[] splitLine = line.split(" ");
                     String name = "";
                     for (int i = 0; i < splitLine.length - 1; i++) {
@@ -46,12 +48,14 @@
                     customerList.add(currentCustomer);
                 }
             }
-        }
-        catch(Exception ex) {
+        } catch (Exception ex) {
             System.out.println("Exception1");
         }
     }
 
+    /**
+     * sort customer list by id.
+     */
     private void sortById() {
         for (int i = 0; i < customerList.size(); i++) {
             for (int j = i + 1; j < customerList.size(); j++) {
@@ -64,10 +68,14 @@
         }
     }
 
+    /**
+     * sort customer list by name.
+     */
     private void sortByName() {
         for (int i = 0; i < customerList.size(); i++) {
             for (int j = i + 1; j < customerList.size(); j++) {
-                if (customerList.get(i).getFullName().compareTo(customerList.get(j).getFullName()) > 0) {
+                if (customerList.get(i).getFullName()
+                        .compareTo(customerList.get(j).getFullName()) > 0) {
                     Customer temp = customerList.get(i);
                     customerList.set(i, customerList.get(j));
                     customerList.set(j, temp);
@@ -76,12 +84,15 @@
         }
     }
 
+    /**
+     * get customer info.
+     */
     public String getCustomersInfoByIdOrder() {
         String res = "";
         sortById();
         for (int i = 0; i < customerList.size(); i++) {
             res = res + customerList.get(i).getCustomerInfo();
-            if(i < customerList.size() - 1) {
+            if (i < customerList.size() - 1) {
                 res = res + "\n";
             }
         }
@@ -92,12 +103,15 @@
         return customerList;
     }
 
+    /**
+     * get customer info.
+     */
     public String getCustomersInfoByNameOrder() {
         String res = "";
         sortByName();
         for (int i = 0; i < customerList.size(); i++) {
             res = res + customerList.get(i).getCustomerInfo();
-            if(i < customerList.size() - 1) {
+            if (i < customerList.size() - 1) {
                 res = res + "\n";
             }
         }
