@@ -24,9 +24,23 @@
         this.moveHistory = moveHistory;
     }
 
+    /**
+     * ham.
+     * @param piece ham.
+     * @param x ham.
+     * @param y ham.
+     */
     public void movePiece(Piece piece, int x, int y) {
              if (piece.canMove(board, x, y)) {
-                 Move move = new Move(piece.getCoordinatesX(), x, piece.getCoordinatesY(), y, piece);
+                 Move move = new Move(piece.getCoordinatesX(),
+                         x, piece.getCoordinatesY(), y, piece);
+                 if (board.getAt(x, y) != null) {
+                     move.setKilledPiece(board.getAt(x, y));
+                     board.removeAt(x, y);
+                 }
+                 move.setMovedPiece(piece);
+                 piece.setCoordinatesX(x);
+                 piece.setCoordinatesY(y);
                  moveHistory.add(move);
              }
 
