@@ -58,19 +58,13 @@
                 piece.setCoordinatesY(y);
                 moveHistory.add(move);
             } else {
-                Move move = new Move(piece.getCoordinatesX(), x,
-                        piece.getCoordinatesY(), y, piece, board.getAt(x, y));
+                Move move = new Move(piece.getCoordinatesX(), x, piece.getCoordinatesY(),
+                        y, piece, board.getAt(x, y));
+                moveHistory.add(move);
                 board.removeAt(x, y);
                 piece.setCoordinatesX(x);
-                piece.setCoordinatesX(y);
-                moveHistory.add(move);
+                piece.setCoordinatesY(y);
             }
         }
     }
-
-    public static void main(String[] args) {
-        Piece rook = new Rook(1,1,"black");
-        Move move = new Move(1,6,1,3,rook);
-        System.out.println(move.toString());
-    }
 }
