@@ -50,9 +50,7 @@
             if (balance == temp - amount) {
                 check = true;
             }
-        }
-
-        else if (operation.equals(Transaction.DEPOSIT)) {
+        } else if (operation.equals(Transaction.DEPOSIT)) {
             double temp = balance;
             deposit(amount);
             if (balance == temp + amount) {
@@ -92,7 +90,7 @@
             }
 
             System.out.print("" + round(transitionList.get(i).getAmount())
-                    + ". " + "So du luc nay: "
+                    + ". " + "So du luc nay: $"
                     + round(transitionList.get(i).getBalance())
                     + '.');
             System.out.println("");
