@@ -51,14 +51,16 @@
     public void printTransaction() {
         for (int i = 0; i < this.transitionList.size(); i++) {
             System.out.printf("Giao dich " + (i + 1) + ": ");
-            if (this.transitionList.get(i).getOperation().equals(this.transitionList.get(i).DEPOSIT)) {
+            if (this.transitionList.get(i).getOperation().equals("deposit")) {
                 System.out.printf("Nap tien $%.2f. So du luc nay: $%.2f.\n",
-                        this.transitionList.get(i).getAmount(), this.transitionList.get(i).getBalance());
+                        this.transitionList.get(i).getAmount(),
+                        this.transitionList.get(i).getBalance());
             }
 
-            if (this.transitionList.get(i).getOperation().equals(this.transitionList.get(i).WITHDRAW)) {
+            if (this.transitionList.get(i).getOperation().equals("withdraw")) {
                 System.out.printf("Rut tien $%.2f. So du luc nay: $%.2f.\n",
-                        this.transitionList.get(i).getAmount(), this.transitionList.get(i).getBalance());
+                        this.transitionList.get(i).getAmount(),
+                        this.transitionList.get(i).getBalance());
             }
         }
     }
