@@ -17,6 +17,10 @@
         this.pieces = pieces;
     }
 
+    /**
+     * cmt.
+     *
+     */
     public boolean validate(int x, int y) {
         if (x >= 1 && x <= 8 && y >= 1 && y <= 8) {
             return true;
@@ -24,9 +28,14 @@
         return false;
     }
 
+    /**
+     * cmt.
+     *
+     */
     public void addPiece(Piece piece) {
         for (Piece check : this.pieces) {
-            if (check.getCoordinatesX() == piece.getCoordinatesX() && check.getCoordinatesY() == piece.getCoordinatesY()) {
+            if (check.getCoordinatesX() == piece.getCoordinatesX()
+                    && check.getCoordinatesY() == piece.getCoordinatesY()) {
                 return;
             }
         }
@@ -35,20 +44,29 @@
         }
     }
 
+    /**
+     * cmt.
+     *
+     */
     public void removeAt(int x, int y) {
-        for (Piece check : this.pieces) {
-            if (check.getCoordinatesX() == x && check.getCoordinatesY() == y) {
-                this.getPieces().remove(check);
+        for (int i = 0; i < this.pieces.size(); i++) {
+            if (this.pieces.get(i).getCoordinatesX() == x
+                    && this.pieces.get(i).getCoordinatesY() == y) {
+                this.pieces.remove(i);
+                break;
             }
         }
     }
-    /*
-    *n.
+
+    /**
+     * cmt.
+     *
      */
     public Piece getAt(int x, int y) {
         Piece res = null;
         for (int i = 0; i < this.pieces.size(); i++) {
-            if (this.pieces.get(i).getCoordinatesX() == x && this.pieces.get(i).getCoordinatesY() == y) {
+            if (this.pieces.get(i).getCoordinatesX() == x
+                    && this.pieces.get(i).getCoordinatesY() == y) {
                 res = this.pieces.get(i);
                 break;
             }
