@@ -21,18 +21,28 @@
         return moveHistory;
     }
 
+    /**
+     * cmt.
+     *
+     */
     public void movePiece(Piece piece, int x, int y) {
+        if (x > 8 || x < 0 || y > 8 || y < 0) {
+            return;
+        }
         if (piece.canMove(this.board, x, y)) {
-            piece.setCoordinatesX(x);
-            piece.setCoordinatesY(y);
             if (this.board.getAt(x, y) == null) {
                 Move move = new Move(piece.getCoordinatesX(), piece.getCoordinatesY(), x, y, piece);
                 this.moveHistory.add(move);
+                piece.setCoordinatesX(x);
+                piece.setCoordinatesY(y);
             } else {
                 Move move =
-                        new Move(piece.getCoordinatesX(), piece.getCoordinatesY(), x, y, piece, this.board.getAt(x, y));
+                        new Move(piece.getCoordinatesX(), piece.getCoordinatesY(),
+                                x, y, piece, this.board.getAt(x, y));
                 this.moveHistory.add(move);
                 this.board.getPieces().remove(this.board.getAt(x, y));
+                piece.setCoordinatesX(x);
+                piece.setCoordinatesY(y);
             }
         }
     }
