@@ -1,17 +1,17 @@
 import java.util.ArrayList;
 
 public class Account {
-    private double balance;
-    private ArrayList<Transaction> transactionArrayList;
+    private double balance = 0;
+    private ArrayList<Transaction> transitionList = new ArrayList<Transaction>();
 
     /**
      * Something.
      */
     private void deposit(double amount) {
         if (amount > 0) {
-            Transaction transaction = new Transaction(Transaction.DEPOSIT, amount, balance);
             balance += amount;
-            transactionArrayList.add(transaction);
+            Transaction transaction = new Transaction(Transaction.DEPOSIT, amount, balance);
+            transitionList.add(transaction);
         } else {
             System.out.println("So tien ban nap vao khong hop le!");
         }
@@ -23,9 +23,9 @@
     private void withdraw(double amount) {
         if (amount < balance) {
             if (amount > 0) {
-                Transaction transaction = new Transaction(Transaction.WITHDRAW, amount, balance);
                 balance -= amount;
-                transactionArrayList.add(transaction);
+                Transaction transaction = new Transaction(Transaction.WITHDRAW, amount, balance);
+                transitionList.add(transaction);
             } else {
                 System.out.println("So tien ban rut ra khong hop le!");
             }
@@ -51,15 +51,25 @@
      * Something.
      */
     public void printTransaction() {
-        for (int i = 0; i < transactionArrayList.size(); i++) {
+        for (int i = 0; i < transitionList.size(); i++) {
             System.out.print("Giao dich " + (i + 1) + ": ");
-            Transaction transaction = transactionArrayList.get(i);
+            Transaction transaction = transitionList.get(i);
             if (transaction.getOperation().equals(Transaction.DEPOSIT)) {
-                System.out.println("Nap tien $" + Math.round(transaction.getAmount() * 100) / 100
-                        + ". So du luc nay: $" + Math.round(transaction.getAmount() * 100) / 100 + ".");
+                System.out.print("Nap tien $");
+                System.out.printf("%.2f", 
+                        (double) Math.round(transaction.getAmount() * 100) / 100);
+                System.out.print(". So du luc nay: $");
+                System.out.printf("%.2f",
+                        (double) Math.round(transaction.getBalance() * 100) / 100);
+                System.out.println(".");
             } else {
-                System.out.println("Rut tien $" + Math.round(transaction.getAmount() * 100) / 100
-                        + ". So du luc nay: $" + Math.round(transaction.getAmount() * 100) / 100 + ".");
+                System.out.print("Rut tien $");
+                System.out.printf("%.2f",
+                        (double) Math.round(transaction.getAmount() * 100) / 100);
+                System.out.print(". So du luc nay: $");
+                System.out.printf("%.2f",
+                        (double) Math.round(transaction.getBalance() * 100) / 100);
+                System.out.println(".");
             }
         }
     }
