@@ -2,7 +2,7 @@
 
 public class Game {
     private Board board;
-    private ArrayList<Move> moveHistory;
+    private ArrayList<Move> moveHistory = new ArrayList<>();
 
     public Game(Board board) {
         this.board = board;
@@ -10,9 +10,9 @@
 
     /**
      * ham di chuyen quan co.
-     * @param piece
-     * @param x
-     * @param y
+     * @param piece .
+     * @param x .
+     * @param y .
      */
     public void movePiece(Piece piece, int x, int y) {
         if (piece.canMove(board, x, y)) {
@@ -21,11 +21,15 @@
                 Move move = new Move(piece.getCoordinatesX(),
                         piece.getCoordinatesY(), x, y, piece);
                 moveHistory.add(move);
-            } else if (newPiece != null && !board.getPieces().isEmpty()) {
+            } else {
+                piece.setCoordinatesX(x);
+                piece.setCoordinatesY(y);
                 Move move = new Move(piece.getCoordinatesX(),
                         piece.getCoordinatesY(), x, y, piece, newPiece);
                 moveHistory.add(move);
-                board.removeAt(x, y);
+                if (!board.getPieces().isEmpty()) {
+                    board.removeAt(x, y);
+                }
             }
         }
     }
