@@ -2,7 +2,7 @@
 
 public class Game {
     private Board board;
-    private ArrayList<Move> moveHistory;
+    private ArrayList<Move> moveHistory = new ArrayList<>();
 
     public Game(Board board) {
         this.board = board;
@@ -10,24 +10,28 @@
 
     /**movePiece.*/
     public void movePiece(Piece piece, int x, int y) {
-        Move move;
-        if (piece.canMove(board, x, y)) {
-            if (board.getAt(x, y) == null) {
-                board.removeAt(piece.getX(), piece.getY());
-                board.addPiece(piece);
-                piece.setX(x);
-                piece.setY(y);
-                move = new Move(piece.getX(), piece.getY(), x, y, piece);
-                moveHistory.add(move);
-            } else {
-                move = new Move(piece.getX(), piece.getY(), x, y, piece, board.getAt(x, y));
-                board.removeAt(piece.getX(), piece.getY());
-                board.removeAt(x, y);
-                board.addPiece(piece);
-                piece.setX(x);
-                piece.setY(y);
+        try {
+            Move move;
+            if (piece.canMove(board, x, y)) {
+                if (board.getAt(x, y) == null) {
+                    move = new Move(piece.getCoordinatesX(), x, piece.getCoordinatesY(), y, piece);
+                    board.removeAt(piece.getCoordinatesX(), piece.getCoordinatesY());
+                    board.addPiece(piece);
+                    piece.setCoordinatesX(x);
+                    piece.setCoordinatesY(y);
+                } else {
+                    move = new Move(piece.getCoordinatesX(), x,
+                            piece.getCoordinatesY(), y, piece, board.getAt(x, y));
+                    board.removeAt(piece.getCoordinatesX(), piece.getCoordinatesY());
+                    board.addPiece(piece);
+                    board.removeAt(x, y);
+                    piece.setCoordinatesX(x);
+                    piece.setCoordinatesY(y);
+                }
                 moveHistory.add(move);
             }
+        } catch (Exception e) {
+            e.printStackTrace();
         }
     }
 
