@@ -2,7 +2,7 @@
 
 public class Account {
     private double balance;
-    private ArrayList<Transaction> TransitionList = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
 
     public Account(){}
 
@@ -15,7 +15,7 @@
             balance += round_amount;
             double round_balance = (double) Math.round(balance*100)/100;
             Transaction transaction= new Transaction("deposit", round_amount, round_balance);
-            TransitionList.add(transaction);
+            transitionList.add(transaction);
         }
     }
 
@@ -27,7 +27,7 @@
             balance -= round_amount;
             double round_balance = (double) Math.round(balance*100)/100;
             Transaction transaction= new Transaction("withdraw", round_amount, round_balance);
-            TransitionList.add(transaction);
+            transitionList.add(transaction);
         }
     }
 
@@ -44,16 +44,16 @@
     }
 
     public void printTransaction(){
-        for(int i=0; i<TransitionList.size(); i++){
+        for(int i=0; i<transitionList.size(); i++){
             System.out.print("Giao dich " + (i+1) + ": ");
 
-            if(TransitionList.get(i).getOperation().equals("deposit")) {
-                System.out.printf("Nap tien $%.2f. ", TransitionList.get(i).getAmount());
-                System.out.printf("So du luc nay: $%.2f.\n", TransitionList.get(i).getBalance());
+            if(transitionList.get(i).getOperation().equals("deposit")) {
+                System.out.printf("Nap tien $%.2f. ", transitionList.get(i).getAmount());
+                System.out.printf("So du luc nay: $%.2f.\n", transitionList.get(i).getBalance());
             }
             else{
-                System.out.printf("Rut tien $%.2f. ", TransitionList.get(i).getAmount());
-                System.out.printf("So du luc nay: $%.2f.\n", TransitionList.get(i).getBalance());
+                System.out.printf("Rut tien $%.2f. ", transitionList.get(i).getAmount());
+                System.out.printf("So du luc nay: $%.2f.\n", transitionList.get(i).getBalance());
             }
         }
     }
