@@ -2,7 +2,7 @@
 import java.util.ArrayList;
 
 public class Account {
-    private double balance;
+    private double balance = 0;
     private ArrayList<Transaction> transitionList = new ArrayList<Transaction>();
     private void deposit(double amount){
         if (amount<=0){
@@ -20,7 +20,7 @@
         else if (amount>balance){
             System.out.println("So tien ban rut vuot qua so du!");
         }
-        else {
+        if (amount>0 && amount<balance) {
             balance-=amount;
             transitionList.add(new Transaction("withdraw", amount, balance));
         }
@@ -39,15 +39,15 @@
     String pattern = "0.00";
     DecimalFormat decimalFormat = new DecimalFormat(pattern);
     public void printTransaction(){
-        for (int i=1; i<transitionList.size(); i++){
+        for (int i=1; i<=transitionList.size(); i++){
             if (transitionList.get(i-1).getOperation() == "deposit"){
                 System.out.println("Giao dich "+ i + ": Nap tien $" + decimalFormat.format(transitionList.get(i-1).getAmount()) +
-                        ". So du luc nay: $" + decimalFormat.format(transitionList.get(i-1).getBalance())+".");
-        }
+                        ". So du luc nay: $" + decimalFormat.format(transitionList.get(i-1).getBalance()) + ".");
+            }
             else if (transitionList.get(i-1).getOperation() == "withdraw"){
                 System.out.println("Giao dich " + i +": Rut tien $" + decimalFormat.format(transitionList.get(i-1).getAmount()) +
-                        ". So du luc nay: $" + decimalFormat.format(transitionList.get(i-1).getBalance())+".");
+                        ". So du luc nay: $" + decimalFormat.format(transitionList.get(i-1).getBalance()) + ".");
             }
-            }
+        }
     }
-}
+}
\ No newline at end of file
