@@ -1,11 +1,8 @@
-import com.sun.org.apache.bcel.internal.generic.ACONST_NULL;
-
 import java.util.ArrayList;
-import java.util.List;
 
 public class Account {
     private double balance;
-    private List<Transaction> transitionList = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
 
     public double getBalance() {
         return balance;
@@ -15,14 +12,6 @@
         this.balance = balance;
     }
 
-    public List<Transaction> getTransactions() {
-        return transitionList;
-    }
-
-    public void setTransactions(List<Transaction> transactions) {
-        this.transitionList = transactions;
-    }
-
     /**
      * Nap tien.
      * param amount
@@ -92,7 +81,7 @@
                     + transitionList.get(i).getOperation()
                     + " $" + String.format("%.2f", transitionList.get(i).getAmount())
                     + ". " + "So du luc nay: "
-                    + String.format("%.2f", transitionList.get(i).getBalance()) + ".");
+                    + "$" + String.format("%.2f", transitionList.get(i).getBalance()) + ".");
         }
     }
 }
