@@ -24,36 +24,36 @@
                     return false;
                 }
             }
-            if (this.getX() != x && this.getY() != y) {
+            if (this.getCoordinatesX() != x && this.getCoordinatesY() != y) {
                 return false;
             } else {
-                if (this.getX() == x && this.getY() == y) {
+                if (this.getCoordinatesX() == x && this.getCoordinatesY() == y) {
                     return true;
                 }
-                if (this.getX() == x) {
-                    if (this.getY() < y) {
-                        for (int i = this.getY() + 1; i < y; i++) {
+                if (this.getCoordinatesX() == x) {
+                    if (this.getCoordinatesY() < y) {
+                        for (int i = this.getCoordinatesY() + 1; i < y; i++) {
                             if (board.getAt(x, i) != null) {
                                 return false;
                             }
                         }
                     } else {
-                        for (int i = this.getY() - 1; i > y; i--) {
+                        for (int i = this.getCoordinatesY() - 1; i > y; i--) {
                             if (board.getAt(x, i) != null) {
                                 return false;
                             }
                         }
                     }
                 }
-                if (this.getY() == y) {
-                    if (this.getX() < x) {
-                        for (int i = this.getX() + 1; i < x; i++) {
+                if (this.getCoordinatesY() == y) {
+                    if (this.getCoordinatesX() < x) {
+                        for (int i = this.getCoordinatesX() + 1; i < x; i++) {
                             if (board.getAt(i, y) != null) {
                                 return false;
                             }
                         }
                     } else {
-                        for (int i = this.getX() - 1; i > x; i--) {
+                        for (int i = this.getCoordinatesX() - 1; i > x; i--) {
                             if (board.getAt(i, y) != null) {
                                 return false;
                             }
