@@ -17,35 +17,35 @@
         if (!board.validate(x, y)) {
             return false;
         }
-        if (this.getX() != x && this.getY() != y) {
+        if (this.getCoordinatesX() != x && this.getCoordinatesY() != y) {
             return false;
         }
-        if (this.getX() == x && this.getY() == y) {
+        if (this.getCoordinatesX() == x && this.getCoordinatesY() == y) {
             return false;
         }
-        if (this.getX() == x) {
-            if (this.getY() > y) {
-                for (int i = y + 1; i < this.getY(); i++) {
+        if (this.getCoordinatesX() == x) {
+            if (this.getCoordinatesY() > y) {
+                for (int i = y + 1; i < this.getCoordinatesY(); i++) {
                     if (board.getAt(x, i) != null) {
                         return false;
                     }
                 }
             } else {
-                for (int i = this.getY() + 1; i < y; i++) {
+                for (int i = this.getCoordinatesY() + 1; i < y; i++) {
                     if (board.getAt(x, i) != null) {
                         return false;
                     }
                 }
             }
         } else {
-            if (this.getX() > x) {
-                for (int i = x + 1; i < this.getX(); i++) {
+            if (this.getCoordinatesX() > x) {
+                for (int i = x + 1; i < this.getCoordinatesY(); i++) {
                     if (board.getAt(i, y) != null) {
                         return false;
                     }
                 }
             } else {
-                for (int i = this.getX() + 1; i < x; i++) {
+                for (int i = this.getCoordinatesX() + 1; i < x; i++) {
                     if (board.getAt(i, y) != null) {
                         return false;
                     }
