@@ -35,15 +35,19 @@
         }
         int i = getCoordinatesX();
         int j = getCoordinatesY();
-        while (i != x) {
+        while (i + tx != x) {
+            i += tx;
+            j += ty;
             if (board.getAt(i, j) != null) {
                 return false;
             }
-            i += tx;
-            j += ty;
+
         }
 
-        if (board.getAt(i, j).getColor() == null) {
+        i += tx;
+        j += ty;
+
+        if (board.getAt(i, j) == null) {
             return true;
         }
 
