@@ -2,7 +2,7 @@
 
 public class Game {
     private Board board;
-    private ArrayList<Move> moveHistory;
+    private ArrayList<Move> moveHistory = new ArrayList<Move>();
 
     /**
      * javadoc.
@@ -43,16 +43,16 @@
      * javadoc.
      */
     public void movePiece(Piece piece, int x, int y) {
-        if (piece != null) {
-            if (piece.canMove(board, x, y)) {
-                Move move = new Move(piece.getX(), x, piece.getY(), y, piece);
-                moveHistory.add(move);
-                if (board.getAt(x, y) != null) {
-                    board.removeAt(x, y);
-                }
-                piece.setX(x);
-                piece.setY(y);
+        if (piece.canMove(board, x, y)) {
+            Move move = new Move(piece.getCoordinatesX(), x, piece.getCoordinatesY(), y, piece,
+                    board.getAt(x, y));
+            moveHistory.add(move);
+            Piece dest = board.getAt(x, y);
+            if (dest != null) {
+                board.removeAt(x, y);
             }
+            piece.setCoordinatesX(x);
+            piece.setCoordinatesY(y);
         }
     }
 }
