@@ -2,7 +2,10 @@
     private Piece movedPiece;
     private Piece killedPiece;
 
-    private int startX, endX, startY, endY;
+    private int startX;
+    private int endX;
+    private int startY;
+    private int endY;
 
     /**
      * javadoc.
@@ -97,6 +100,7 @@
         this.startY = startY;
         this.endY = endY;
         this.movedPiece = movedPiece;
+        this.killedPiece = null;
     }
 
     /**
@@ -115,8 +119,8 @@
      * javadoc.
      */
     public String toString() {
-        char ch = (char) (movedPiece.getX() + 96);
-        String result = String.valueOf(ch) + String.valueOf(movedPiece.getY());
+        String[] str = {"a", "b", "c", "d", "e", "f", "g", "h"};
+        String result = str[endX - 1] + String.valueOf(endY);
         return movedPiece.getColor() + "-" + movedPiece.getSymbol() + result;
     }
 }
