@@ -17,7 +17,7 @@
 
     private void withdraw(double amount) {
         if (amount <= 0) {
-            System.out.print("So tien ban nap vao khong hop le!");
+            System.out.print("So tien ban rut ra khong hop le!");
             return;
         }
         if (amount > this.balance) {
@@ -54,12 +54,12 @@
             DecimalFormat df2 = new DecimalFormat("#.00");
             if (transitionList.get(i).getOperation() == (Transaction.DEPOSIT)) {
                 this.deposit(transitionList.get(i).getAmount());
-                System.out.println("Giao dich " + i + ": " + "Nap tien $"
+                System.out.println("Giao dich " + (i + 1) + ": " + "Nap tien $"
                 + df2.format(transitionList.get(i).getAmount()) + '.'
                 + " So du luc nay: $" + df2.format(transitionList.get(i).getBalance()) + '.');
             } else {
                 this.withdraw(transitionList.get(i).getAmount());
-                System.out.println("Giao dich " + i + ": " + "Rut tien $"
+                System.out.println("Giao dich " + (i + 1) + ": " + "Rut tien $"
                 + df2.format(transitionList.get(i).getAmount()) + '.'
                 + " So du luc nay: $" + df2.format(transitionList.get(i).getBalance()) + '.');
             }
