@@ -22,8 +22,8 @@
             moveHistory.add(new Move(piece.getCoordinatesX(), piece.getCoordinatesY(),
                     x, y, piece));
         } else {
-            moveHistory.add(new Move(piece.getCoordinatesX(), piece.getCoordinatesY()
-                    , x, y, piece, board.getAt(x, y)));
+            moveHistory.add(new Move(piece.getCoordinatesX(), piece.getCoordinatesY(),
+                    x, y, piece, board.getAt(x, y)));
             board.removeAt(x, y);
         }
     }
