@@ -33,20 +33,22 @@
         if (!board.validate(x, y)) {
             return false;
         }
-        if (this.getX() != x && this.getY() != y) {
+        if (this.getCoordinatesX() != x && this.getCoordinatesY() != y) {
             return false;
         }
-        if (this.getX() == x && this.getY() == y) {
+        if (this.getCoordinatesX() == x && this.getCoordinatesY() == y) {
             return false;
         } else {
-            if (this.getX() == x) {
-                for (int i = Math.min(this.getY(), y) + 1; i < Math.max(this.getY(), y); i++) {
+            if (this.getCoordinatesX() == x) {
+                int tempY = this.getCoordinatesY();
+                for (int i = Math.min(tempY, y) + 1; i < Math.max(tempY, y); i++) {
                     if (board.getAt(x, i) != null) {
                         return false;
                     }
                 }
             } else {
-                for (int i = Math.min(this.getX(), x) + 1; i < Math.max(this.getX(), x); i++) {
+                int tempX = this.getCoordinatesX();
+                for (int i = Math.min(tempX, x) + 1; i < Math.max(tempX, x); i++) {
                     if (board.getAt(i, y) != null) {
                         return false;
                     }
