@@ -1,40 +1,40 @@
 public abstract class Piece {
-    private int x;
-    private int y;
+    private int coordinatesX;
+    private int coordinatesY;
     private String color;
 
     /**1.*/
     public Piece(int x, int y) {
-        this.x = x;
-        this.y = y;
+        this.coordinatesX = x;
+        this.coordinatesY = y;
         this.color = "white";
     }
 
     /**1.*/
     public Piece(int x, int y, String color) {
-        this.x = x;
-        this.y = y;
+        this.coordinatesX = x;
+        this.coordinatesY = y;
         this.color = color;
     }
 
     /**1.*/
-    public int getX() {
-        return x;
+    public int getCoordinatesX() {
+        return coordinatesX;
     }
 
     /**1.*/
-    public void setX(int x) {
-        this.x = x;
+    public void setCoordinatesX(int x) {
+        this.coordinatesX = x;
     }
 
     /**1.*/
-    public int getY() {
-        return y;
+    public int getCoordinatesY() {
+        return coordinatesY;
     }
 
     /**1.*/
-    public void setY(int y) {
-        this.y = y;
+    public void setCoordinatesY(int y) {
+        this.coordinatesY = y;
     }
 
     /**1.*/
