@@ -17,7 +17,7 @@
     }
 
     public String getCustomerInfo() {
-        return "Số CMND: " + idNumber + ". Họ và tên: " + fullName + ".";
+        return "Số CMND: " + idNumber + ". Họ tên: " + fullName + ".";
     }
 
     public long getIdNumber() {
@@ -40,18 +40,24 @@
         return accountList;
     }
 
+    /**
+     * add acc.
+     */
     public void addAccount(Account acc) {
-        for(int i = 0; i < accountList.size(); i++) {
-            if(accountList.get(i).equals(acc)) {
-                return ;
+        for (int i = 0; i < accountList.size(); i++) {
+            if (accountList.get(i).equals(acc)) {
+                return;
             }
         }
         accountList.add(acc);
     }
 
+    /**
+     * remove acc.
+     */
     public void removeAccount(Account acc) {
-        for(int i = accountList.size() - 1; i >= 0; i--) {
-            if(accountList.get(i).equals(acc)) {
+        for (int i = accountList.size() - 1; i >= 0; i--) {
+            if (accountList.get(i).equals(acc)) {
                 accountList.remove(i);
             }
         }
