@@ -4,7 +4,7 @@
     public static final int WIDTH = 8;
     public static final int HEIGHT = 8;
 
-    private ArrayList<Piece> pieces;
+    private ArrayList<Piece> pieces = new ArrayList<Piece>();
 
     /**
      * javadoc.
@@ -31,9 +31,10 @@
      * javadoc.
      */
     public void addPiece(Piece piece) {
-        if (validate(piece.getX(), piece.getY())) {
+        if (validate(piece.getCoordinatesX(), piece.getCoordinatesY())) {
             for (Piece p : pieces) {
-                if (p.getX() == piece.getX() && p.getY() == piece.getY()) {
+                if (p.getCoordinatesX() == piece.getCoordinatesX()
+                        && p.getCoordinatesY() == piece.getCoordinatesY()) {
                     return;
                 }
             }
@@ -46,7 +47,7 @@
      */
     public Piece getAt(int x, int y) {
         for (Piece p : pieces) {
-            if (p.getX() == x && p.getY() == y) {
+            if (p.getCoordinatesX() == x && p.getCoordinatesY() == y) {
                 return p;
             }
         }
