@@ -20,7 +20,7 @@
 
         if (this.getCoordinatesX() == x) {
             for (int i = Math.min(y, this.getCoordinatesY()) + 1;
-                 i < Math.max(y, this.getCoordinatesY()) - 1; i++) {
+                 i <= Math.max(y, this.getCoordinatesY()) - 1; i++) {
                 if (board.getAt(x, i) != null) {
                     return false;
                 }
@@ -28,7 +28,7 @@
         }
         if (this.getCoordinatesY() == y) {
             for (int i = Math.min(x, this.getCoordinatesX()) + 1;
-                 i < Math.max(x, this.getCoordinatesX()) - 1; i++) {
+                 i <= Math.max(x, this.getCoordinatesX()) - 1; i++) {
                 if (board.getAt(i, y) != null) {
                     return false;
                 }
