@@ -2,7 +2,7 @@
 
 public class Account {
     private double balance;
-    private ArrayList<Transaction> transactionList = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
 
     /**
      * hgasdg.
@@ -10,10 +10,10 @@
     public void addTransaction(double amount, String operation) {
         if (operation.equals(Transaction.DEPOSIT)) {
             deposit(amount);
-            transactionList.add(new Transaction(operation, amount, balance));
+            transitionList.add(new Transaction(operation, amount, balance));
         } else if (operation.equals(Transaction.WITHDRAW)) {
             withdraw(amount);
-            transactionList.add(new Transaction(operation, amount, balance));
+            transitionList.add(new Transaction(operation, amount, balance));
         } else {
             System.out.println("Yeu cau khong hop le!");
         }
@@ -49,14 +49,16 @@
      */
     public void printTransaction() {
         int i = 1;
-        for (Transaction transaction : transactionList) {
+        for (Transaction transaction : transitionList) {
             String s = "Giao dich " + i++ + ": ";
+            String a = String.format("%.2f", transaction.getAmount());
+            String b = String.format("%.2f", transaction.getBalance());
             if (transaction.getOperation().equals(Transaction.DEPOSIT)) {
-                s += "Nap tien $" + String.format("0.2f", transaction.getAmount()) + ". ";
-                s += "So du luc nay: $" + String.format("0.2f", transaction.getBalance()) + ".";
+                s += "Nap tien $" + a + ". ";
+                s += "So du luc nay: $" + b + ".";
             } else {
-                s += "Rut tien $" + String.format("0.2f", transaction.getAmount()) + ". ";
-                s += "So du luc nay: $" + String.format("0.2f", transaction.getBalance()) + ".";
+                s += "Rut tien $" + a + ". ";
+                s += "So du luc nay: $" + b + ".";
             }
             System.out.println(s);
         }
