@@ -6,17 +6,31 @@
 
     public Game(Board board) {
         this.board = board;
-        moveHistory = null;
+        moveHistory = new ArrayList<>();
     }
 
     /**
      * di chuyen.
      */
     public void movePiece(Piece piece, int x, int y) {
+        int l =  board.getPieces().size();
         if (piece.canMove(board, x, y)) {
+            for (int i = 0; i < l; i++) {
+                if (board.getPieces().get(i).getCoordinatesX() == x
+                        && board.getPieces().get(i).getCoordinatesY() == y) {
+                    Move move = new Move(piece.getCoordinatesX(), x, piece.getCoordinatesY(),
+                            y, piece, board.getPieces().get(i));
+                    this.getMoveHistory().add(move);
+                    board.removeAt(x, y);
+                    piece.setCoordinatesX(x);
+                    piece.setCoordinatesY(y);
+                    return;
+                }
+            }
             Move move = new Move(piece.getCoordinatesX(), x, piece.getCoordinatesY(), y, piece);
-            moveHistory.add(move);
-            board.removeAt(x, y);
+            this.getMoveHistory().add(move);
+            piece.setCoordinatesX(x);
+            piece.setCoordinatesY(y);
         }
     }
 
