@@ -26,11 +26,13 @@
         if (x != this.getCoordinatesX() && y != this.getCoordinatesY()) {
             return false;
         }
-        if ( x > 8 || x < 0 || y > 8 || y < 0) {
+        if (x > 8 || x < 0 || y > 8 || y < 0) {
             return false;
         }
-        int maxX = 0, minX = 0;
-        int maxY = 0, minY = 0;
+        int maxX = 0;
+        int minX = 0;
+        int maxY = 0;
+        int minY = 0;
         if (this.getCoordinatesX() > x) {
             maxX = this.getCoordinatesX();
             minX = x;
