@@ -1,6 +1,8 @@
 
 import java.math.RoundingMode;
 import java.text.DecimalFormat;
+import java.text.Format;
+import java.text.NumberFormat;
 import java.util.ArrayList;
 
 public class Account {
@@ -18,12 +20,12 @@
     ;
 
     private void withdraw(double amount) {
-        if (amount > 0) {
-            balance = balance - amount;
+        if (amount > balance) {
+            System.out.println("So tien ban rut vuot qua so du!");
         } else if (amount < 0) {
             System.out.println(" So tien ban rut ra khong hop le!");
-        } else if (amount > balance) {
-            System.out.println("So tien ban rut vuot qua so du!");
+        } else if (amount > 0) {
+            balance = balance - amount;
         }
     }
 
@@ -48,7 +50,6 @@
      * in.
      */
     public void printTransaction() {
-
         int i = 0;
         for (Transaction tr : transitionList) {
             i++;
@@ -59,8 +60,7 @@
             }
         }
     }
-
-
 }
 
 
+
