@@ -7,10 +7,6 @@
 
     public Account() {}
 
-    public double getBalance() {
-        return balance;
-    }
-
     private void deposit(double amount) {
         if (amount <= 0) {
             System.out.print("So tien ban nap vao khong hop le!");
@@ -21,7 +17,7 @@
 
     private void withdraw(double amount) {
         if (amount <= 0) {
-            System.out.print("So tien ban nap vao khong hop le!");
+            System.out.print("So tien ban rut ra khong hop le!");
             return;
         }
         if (amount > this.balance) {
@@ -40,6 +36,11 @@
         if (operation != Transaction.DEPOSIT && operation != Transaction.WITHDRAW) {
             System.out.print("Yeu cau khong hop le!");
         } else {
+            if (operation.equals(Transaction.DEPOSIT)) {
+                deposit(amount);
+            } else {
+                withdraw(amount);
+            }
             Transaction transaction = new Transaction(operation, amount, this.balance);
             transitionList.add(transaction);
         }
@@ -53,14 +54,14 @@
             DecimalFormat df2 = new DecimalFormat("#.00");
             if (transitionList.get(i).getOperation() == (Transaction.DEPOSIT)) {
                 this.deposit(transitionList.get(i).getAmount());
-                System.out.println("Giao dich " + i + ": " + "Nap tien $"
+                System.out.println("Giao dich " + (i + 1) + ": " + "Nap tien $"
                 + df2.format(transitionList.get(i).getAmount()) + '.'
-                + " So du luc nay: $" + df2.format(getBalance()) + '.');
+                + " So du luc nay: $" + df2.format(transitionList.get(i).getBalance()) + '.');
             } else {
                 this.withdraw(transitionList.get(i).getAmount());
-                System.out.println("Giao dich " + i + ": " + "Rut tien $"
+                System.out.println("Giao dich " + (i + 1) + ": " + "Rut tien $"
                 + df2.format(transitionList.get(i).getAmount()) + '.'
-                + " So du luc nay: $" + df2.format(getBalance()) + '.');
+                + " So du luc nay: $" + df2.format(transitionList.get(i).getBalance()) + '.');
             }
         }
     }
