@@ -17,6 +17,9 @@
         if (!board.validate(x, y)) {
             return false;
         }
+        if (board.getAt(x, y) != null && board.getAt(x, y).getColor().equals(getColor())) {
+            return false;
+        }
         if (x == getCoordinatesX()) {
            int a = getCoordinatesY();
            int b = y;
@@ -25,8 +28,8 @@
                a = b;
                b = t;
            }
-           for(int i = b + 1; i < a; i++) {
-               if(board.getAt(x, i) != null) {
+           for (int i = b + 1; i < a; i++) {
+               if (board.getAt(x, i) != null) {
                    return false;
                }
            }
@@ -45,6 +48,7 @@
                     return false;
                 }
             }
+
             return true;
         }
         return false;
