@@ -1,11 +1,12 @@
+import java.text.DecimalFormat;
 import java.util.ArrayList;
 
 public class Account {
     private double balance;
-    private ArrayList<Transaction> ds;
+    private ArrayList<Transaction> transitionList;
 
     public Account(){
-        this.ds = new ArrayList<Transaction>();
+        this.transitionList = new ArrayList<Transaction>();
     };
 
     private void deposit(double amount){
@@ -30,12 +31,12 @@
     public void addTransaction(double amount, String operation){
         if(operation.compareTo("deposit") == 0 ){
             deposit(amount);
-            this.ds.add(new Transaction("deposit", amount, this.balance));
+            this.transitionList.add(new Transaction("deposit", amount, this.balance));
 
         }
         else if(operation.compareTo("withdraw") == 0) {
             withdraw(amount);
-            this.ds.add(new Transaction("withdraw", amount, this.balance));
+            this.transitionList.add(new Transaction("withdraw", amount, this.balance));
         }
         else
             System.out.println("Yeu cau khong hop le!");
@@ -43,16 +44,17 @@
 
     public void printTransaction(){
         int dem = 0;
-        if(this.ds.isEmpty()) return;
+        if(this.transitionList.isEmpty()) return;
         else {
-            for (Transaction i : this.ds) {
+            DecimalFormat df = new DecimalFormat("#.00");
+            for (Transaction i : this.transitionList) {
                 dem++;
                 if (i.getOperation().compareTo("deposit") == 0)
                 {
-                    System.out.println("Giao dich " + dem + ": Nap tien $" + Math.round(i.getAmount()* 100.00)/100.0 + ". So du luc nay: $" + Math.round(i.getBalance()* 100.0)/100.0 + ".");
+                    System.out.println("Giao dich " + dem + ": Nap tien $" +df.format( Math.round(i.getAmount()* 100.00)/100.0) + ". So du luc nay: $" + df.format(Math.round(i.getBalance()* 100.0)/100.0) + ".");
                 }
                 else if (i.getOperation().compareTo("withdraw") == 0){
-                    System.out.println("Giao dich " + dem + ": Rut tien $" + Math.round(i.getAmount()* 100.00)/100.00 + ". So du luc nay: $" + Math.round(i.getBalance()* 100.0)/100.0 + ".");
+                    System.out.println("Giao dich " + dem + ": Rut tien $" + df.format(Math.round(i.getAmount()* 100.00)/100.00 )+ ". So du luc nay: $" +df.format( Math.round(i.getBalance()* 100.0)/100.0) + ".");
                 }
             }
         }
