@@ -1,12 +1,14 @@
 //package src;
 
 import java.util.ArrayList;
+import java.text.DecimalFormat;
 
 /**
  * Created by CCNE on 29/10/2019.
  */
 public class Account {
     private double balance;
+
     private ArrayList<Transaction> transitionList = new ArrayList<Transaction>();
 
     private void deposit(double amount){
@@ -37,10 +39,11 @@
     public void printTransaction(){
         for(int i = 0; i < this.transitionList.size(); i++){
             int index = i + 1;
+            DecimalFormat f = new DecimalFormat("##.00");
             if(this.transitionList.get(i).getOperation() == "withdraw"){
-                System.out.println("Giao dich " + index + ": Rut tien $" + Math.floor(this.transitionList.get(i).getAmount()*100)/100 + ". So du luc nay: $" + Math.floor(this.transitionList.get(i).getBalance() * 100)/100 + ".");
+                System.out.println("Giao dich " + index + ": Rut tien $" + f.format(this.transitionList.get(i).getAmount()) + ". So du luc nay: $" + f.format(this.transitionList.get(i).getBalance()) + ".");
             }else{
-                System.out.println("Giao dich " + index + ": Nap tien $" + Math.floor(this.transitionList.get(i).getAmount()*100)/100 + ". So du luc nay: $" + Math.floor(this.transitionList.get(i).getBalance() * 100)/100 + ".");
+                System.out.println("Giao dich " + index + ": Nap tien $" + f.format(this.transitionList.get(i).getAmount()) + ". So du luc nay: $" + f.format(this.transitionList.get(i).getBalance()) + ".");
             }
         }
     }
