@@ -9,13 +9,16 @@
 public class Bank {
     private List<Customer> customerList = new ArrayList<>();
 
+    /**
+     * doc toan bo customer tu inputstream.
+     */
     public void readCustomerList(InputStream stream) {
         BufferedReader reader = new BufferedReader(new InputStreamReader(stream));
         Customer customer = null;
         try {
             while (reader.ready()) {
                 String line = reader.readLine();
-                String ar[] = line.split(" ");
+                String[] ar = line.split(" ");
                 int leng = ar.length;
                 if (ar[leng - 1].length() == 9 && isNumeric(ar[leng - 1])) {
                     long id = Long.valueOf(ar[leng - 1]);
@@ -39,14 +42,16 @@
                 } else if (ar[1].equals(Account.CHECKING)) {
                     account = new CheckingAccount(accountNumber, banlance);
                 }
-                if (account != null)
+                if (account != null) {
                     customer.addAccount(account);
+                }
 
             }
             if (customer != null) {
                 customerList.add(customer);
             }
         } catch (IOException e) {
+            e.printStackTrace();
         }
     }
 
@@ -54,6 +59,9 @@
         return str.matches("-?\\d+(\\.\\d+)?");
     }
 
+    /**
+     * tra ve danh sach customer sap xep theo name.
+     */
     public String getCustomersInfoByNameOrder() {
         List<Customer> tmp = new ArrayList<>(customerList);
         tmp.sort(new Comparator<Customer>() {
@@ -65,6 +73,9 @@
         return listToString(tmp);
     }
 
+    /**
+     * tra ve danh sach customer sap xep theo id.
+     */
     public String getCustomersInfoByIdOrder() {
         List<Customer> tmp = new ArrayList<>(customerList);
         tmp.sort(new Comparator<Customer>() {
@@ -85,6 +96,6 @@
         for (Customer customer : list) {
             res.append(customer.getCustomerInfo());
         }
-        return res.toString();
+        return res.toString().trim();
     }
 }
