@@ -15,7 +15,7 @@
 
             doWithdrawing(d);
             addTransaction(new Transaction(Transaction.TYPE_WITHDRAW_SAVINGS,
-                    d, getBalance()+d, getBalance()));
+                    d, getBalance() + d, getBalance()));
 
         } catch (BankException e) {
             System.out.println(e.toString());
@@ -28,7 +28,7 @@
         try {
             doDepositing(d);
             addTransaction(new Transaction(Transaction.TYPE_DEPOSIT_SAVINGS,
-                    d, getBalance()-d, getBalance()));
+                    d, getBalance() - d, getBalance()));
         } catch (InvalidFundingAmountException e) {
             System.out.println(e.toString());
         }
