@@ -1,16 +1,7 @@
-import java.math.BigDecimal;
+import java.text.DecimalFormat;
 import java.util.ArrayList;
 
 public class Account{
-
-    public static double round(double unrounded, int precision, int roundingMode)
-    {
-        BigDecimal bd = new BigDecimal(unrounded);
-        BigDecimal rounded = bd.setScale(precision, roundingMode);
-        return rounded.doubleValue();
-    }
-
-
     private double balance = 0;
     private ArrayList<Transaction> transitionList = new ArrayList<>();
     public String s = "";
@@ -36,26 +27,24 @@
             if (operation == Transaction.DEPOSIT) {
                 deposit(amount);
                 if (amount > 0) {
-                    //s = "Nap tien $" + String.valueOf(Math.round(amount * 100f) / 100.00f) + ". So du luc nay: $" + String.valueOf(Math.round(balance * 100f) / 100f) + ".";
                     transitionList.add(new Transaction(operation,amount,balance));
                 }
             } else {
                 withdraw(amount);
                 if (amount > 0 && amount <= balance) {
-                    //s = "Rut tien $" + String.valueOf(Math.round(amount * 100.00) / 100.00) + ". So du luc nay: $" + String.valueOf(Math.round(balance * 100.00) / 100.00) + ".";
                     transitionList.add(new Transaction(operation,amount,balance));
                 }
             }
         }
     }
-        public void printTransaction(){
-            for(int i=0;i<transitionList.size();i++){
-                System.out.print("Giao dich "+String.valueOf(i+1)+": ");
-                if(transitionList.get(i).getOperation()== Transaction.DEPOSIT){
-                    System.out.println("Nap tien $" + round(transitionList.get(i).getAmount(), 2, BigDecimal.ROUND_HALF_UP) + ". So du luc nay: $" + round(transitionList.get(i).getBalance(), 2, BigDecimal.ROUND_HALF_UP) + ".");
-                }
-                else System.out.println(s = "Rut tien $" + round(transitionList.get(i).getAmount(), 2, BigDecimal.ROUND_HALF_UP)+ ". So du luc nay: $" + round(transitionList.get(i).getBalance(), 2, BigDecimal.ROUND_HALF_UP) + ".");
+        public void printTransaction() {
+            DecimalFormat df = new DecimalFormat("0.00");
+            for (int i = 0; i < transitionList.size(); i++) {
+                System.out.print("Giao dich " + String.valueOf(i + 1) + ": ");
+                if (transitionList.get(i).getOperation() == Transaction.DEPOSIT) {
+                    System.out.println("Nap tien $" + df.format(transitionList.get(i).getAmount()) + ". So du luc nay: $" + df.format(transitionList.get(i).getBalance()) + ".");
+                } else
+                    System.out.println(s = "Rut tien $" + df.format(transitionList.get(i).getAmount()) + ". So du luc nay: $" + df.format(transitionList.get(i).getBalance()) + ".");
             }
         }
-
     }
\ No newline at end of file
