@@ -3,7 +3,7 @@
 
 public class Account {
     private double balance = 0;
-    private List<Transaction>  transitionList = new ArrayList<>();
+    private ArrayList<Transaction>  transitionList = new ArrayList<>();
 
     // give money
     private void deposit(double amount) {
@@ -54,10 +54,12 @@
                         + ". So du luc nay: $"
                         + String.format("%.2f", transitionList.get(i).getBalance()) + ".");
             } else if (transitionList.get(i).getOperation().equals("deposit")) {
-                System.out.print("Nap tien $" + String.format("%.2f", transitionList.get(i).getAmount())
+                System.out.print("Nap tien $"
+                        + String.format("%.2f", transitionList.get(i).getAmount())
                         + ". So du luc nay: $"
                         + String.format("%.2f", transitionList.get(i).getBalance()) + ".");
             }
+            System.out.print("\n");
         }
     }
 }
