@@ -1,8 +1,10 @@
+import java.text.DecimalFormat;
 import java.util.ArrayList;
 import java.util.List;
 
 public class Account {
 
+	static DecimalFormat format = new DecimalFormat("0.00"); 
 	private double balance;
 	private ArrayList<Transaction> transitionList = new ArrayList<>();
 	private void deposit(double amount)
@@ -53,20 +55,11 @@
 		{
 			if(transitionList.get(i).getOperation().equals("deposit"))
 			{
-				System.out.print("Giao dich " + (i + 1) + ": Nap tien $");
-				System.out.printf("%.2f", transitionList.get(i).getAmount());
-				System.out.print(". So du luc nay: $");
-				System.out.printf("%.2f", transitionList.get(i).getBalance());
-				System.out.println();
+				System.out.println("Giao dich " + (i + 1) + ": Nap tien $" + format.format(transitionList.get(i).getAmount()) + ". So du luc nay: $" + format.format(transitionList.get(i).getBalance()) + ".");
 			}
 			if(transitionList.get(i).getOperation().equals("withdraw"))
 			{
-
-				System.out.print("Giao dich " + (i + 1) + ": Rut tien $");
-				System.out.printf("%.2f", transitionList.get(i).getAmount());
-				System.out.print(". So du luc nay: $");
-				System.out.printf("%.2f", transitionList.get(i).getBalance());
-				System.out.println();
+				System.out.println("Giao dich " + (i + 1) + ": Rut tien $" + format.format(transitionList.get(i).getAmount()) + ". So du luc nay: $" + format.format(transitionList.get(i).getBalance()) + ".");
 			}
 		}
 	}
