@@ -47,13 +47,22 @@
             else{
                 System.out.print((double)Math.round(transitionList.get(i).getAmount() * 100) / 100);
             }
-            System.out.println(". So du luc nay: $" + (double)Math.round(transitionList.get(i).getBalance() * 100) / 100 + ".");
+            System.out.print(". So du luc nay: $");
+
+
+
+            int m=(int)((transitionList.get(i).getBalance()*10)%10);
+            if(m==0){
+                System.out.println( (double)Math.round(transitionList.get(i).getBalance() * 100) / 100 + "0." )  ;
+            } else{
+                System.out.println((double)Math.round(transitionList.get(i).getBalance() * 100) / 100 + ".");
+            }
         }
     }
 
     public static void main(String[] args) {
         Account acc= new Account();
-        acc.addTransaction(2000.255,"deposit");
+        acc.addTransaction(2000.226,"deposit");
         acc.addTransaction( 1000,"withdraw");
         acc.printTransaction();
 
