@@ -3,7 +3,7 @@
 
 public class Account {
     private double balance;
-    private ArrayList<Transaction> list = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
 
     /**
      * f.
@@ -39,11 +39,11 @@
         if (operation.equals(Transaction.DEPOSIT)) {
             deposit(amount);
             Transaction t = new Transaction(operation, amount, balance);
-            list.add(t);
+            transitionList.add(t);
         } else if (operation.equals(Transaction.WITHDRAW)) {
             withdraw(amount);
             Transaction t = new Transaction(operation, amount, balance);
-            list.add(t);
+            transitionList.add(t);
         } else {
             System.out.println("Yeu cau khong hop le!");
         }
@@ -54,18 +54,18 @@
      * d.
      */
     public void printTransaction() {
-        for (int i = 0; i < list.size(); i++) {
+        for (int i = 0; i < transitionList.size(); i++) {
             System.out.print("Giao dich " + (i + 1) + ": ");
-            if (list.get(i).getOperation().equals(Transaction.DEPOSIT)) {
+            if (transitionList.get(i).getOperation().equals(Transaction.DEPOSIT)) {
                 System.out.print("Nap tien $");
             } else {
                 System.out.print("Rut tien $");
             }
             DecimalFormat d = new DecimalFormat("#.00#");
-            double money = (double) Math.round(list.get(i).getAmount() * 100) / 100;
+            double money = (double) Math.round(transitionList.get(i).getAmount() * 100) / 100;
             System.out.print(d.format(money) + ". So du luc nay: $");
-            double moneyy = (double) Math.round(list.get(i).getBalance() * 100) / 100;
-            System.out.println(moneyy + ".");
+            double moneyy = (double) Math.round(transitionList.get(i).getBalance() * 100) / 100;
+            System.out.println(d.format(moneyy) + ".");
         }
     }
 }
