@@ -3,10 +3,10 @@
 public class Account {
    
    private double balance;
-   ArrayList<Transaction> transactions;
+   private ArrayList<Transaction> transitionList;
 
    public Account() {
-      transactions = new ArrayList<>();
+      transitionList = new ArrayList<>();
       balance = 0;
    }
 
@@ -20,7 +20,7 @@
          return;
       }
       balance += amount;
-      transactions.add(new Transaction("deposit", amount, balance));
+      transitionList.add(new Transaction("deposit", amount, balance));
    }
 
    /**
@@ -36,7 +36,7 @@
          return;
       }
       balance -= amount;
-      transactions.add(new Transaction("withdraw", amount, balance));
+      transitionList.add(new Transaction("withdraw", amount, balance));
    }
 
    /**
@@ -44,10 +44,8 @@
     */
    public void addTransaction(double amount, String operator) {
       if (operator.equals(Transaction.DEPOSIT)) {
-         System.out.println("deposit");
          deposit(amount);
       } else if (operator.equals(Transaction.WITHDRAW)) {
-         System.out.println("withdraw");
          withdraw(amount);
       } else {
          System.out.println("Yeu cau khong hop le!");
@@ -58,16 +56,16 @@
     * c.
     */
    public void printTransaction() {
-      String format = "Giao dich %d: %s $%.2f. So du luc nay: $%.2f";
+      String format = "Giao dich %d: %s $%.2f. So du luc nay: $%.2f.";
       String operator;
-      for (int i = 0; i < transactions.size(); i++) {
-         Transaction t = transactions.get(i);
+      for (int i = 0; i < transitionList.size(); i++) {
+         Transaction t = transitionList.get(i);
          if (t.getOperation().equals("deposit")) {
             operator = "Nap tien";
          } else {
             operator = "Rut tien";
          }
-         System.out.println(String.format(format,i + 1, operator, t.getAmount(), t.getBalance()));
+         System.out.println(String.format(format, i + 1, operator, t.getAmount(), t.getBalance()));
       }
    }
 }
