@@ -2,7 +2,7 @@
 
 public class Account {
     private double balance;
-    private ArrayList<Transaction> list = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
 
     /**
      * ham deposit.
@@ -38,11 +38,11 @@
         if (Transaction.DEPOSIT == operation) {
             this.deposit(amount);
             Transaction tr = new Transaction("Nap tien", amount, this.balance);
-            list.add(tr);
+            transitionList.add(tr);
         } else if (Transaction.WITHDRAW == operation) {
             this.withdraw(amount);
             Transaction tr = new Transaction("Rut tien", amount, this.balance);
-            list.add(tr);
+            transitionList.add(tr);
         } else {
             System.out.println("Yeu cau khong hop le!");
         }
@@ -51,27 +51,24 @@
     /**
      * cmt.
      */
-    public void  printTransaction() {
-        //int i = 1;
-        /*for (Transaction item : list) {
-            System.out.printf("Giao dich " + i +  ": " + item.getOperation()
-                    + " $%.2f. So du luc nay: $%.2f.\n", item.getAmount(), item.getBalance());
+    public void printTransaction() {
+        int i = 1;
+        for (Transaction transaction : transitionList) {
+            System.out.printf("Giao dich " + i + ": " + transaction.getOperation()
+                            + " $%.2f. So du luc nay: $%.2f.\n",
+                    transaction.getAmount(), transaction.getBalance());
             i++;
-        }*/
-        for (int i = 0; i < list.size(); i++) {
-            String str = null;
-            double a = (double) Math.round(list.get(i).getAmount() * 100) / 100;
-            double b = (double) Math.round(list.get(i).getBalance() * 100) / 100;
-            str = "Giao dich " + i + 1 +  ": " + list.get(i).getOperation()
-                    + " " + a + " So du luc nay: " + b;
-            System.out.println(str);
         }
+
     }
 
+    /**
+     * main.
+     */
     public static void main(String[] args) {
-        Account acc= new Account();
-        acc.addTransaction(2000.255,"deposit");
-        acc.addTransaction(1000,"withdraw");
+        Account acc = new Account();
+        acc.addTransaction(2000.255, "deposit");
+        acc.addTransaction(1000, "withdraw");
         acc.printTransaction();
     }
 
