@@ -32,18 +32,16 @@
     /** Di chuyen. **/
     public void movePiece(Piece piece, int x, int y) {
         if (piece.canMove(board, x, y)) {
-            if (board.getAt(x, y) != null
-                && !board.getAt(x, y).getColor().equals(piece.getColor())) {
-                Move m = new Move(piece.getX(), piece.getY(),
-                                  x, y, piece,
-                                   board.getAt(x, y));
+            Move m = new Move(piece.getCoordinatesX(), piece.getCoordinatesY(),
+                    x, y, piece);
+            if (board.getAt(x, y) != null) {
+                m.setKilledPiece(board.getAt(x, y));
                 board.removeAt(x, y);
-                moveHistory.add(m);
-            } else {
-                Move m = new Move(piece.getX(), piece.getY(),
-                        x, y, piece);
-                moveHistory.add(m);
             }
+            piece.setCoordinatesX(x);
+            piece.setCoordinatesY(y);
+            board.addPiece(piece);
+            moveHistory.add(m);
         }
     }
 }
\ No newline at end of file
