@@ -20,15 +20,24 @@
         this.board = board;
     }
 
+    /**
+     * method.
+     */
+
     public void movePiece(Piece piece, int x, int y) {
         if (piece.canMove(board, x, y)) {
-            if(board.getAt(x, y) != null) {
-                Move move = new Move(piece.getCoordinatesX(), x, piece.getCoordinatesY(), y, piece, board.getAt(x, y));
+            if (board.getAt(x, y) != null) {
+                Move move = new Move(piece.getCoordinatesX(),
+                        x, piece.getCoordinatesY(), y, piece, board.getAt(x, y));
                 moveHistory.add(move);
                 board.removeAt(x, y);
+                piece.setCoordinatesX(x);
+                piece.setCoordinatesY(y);
             } else {
                 Move move = new Move(piece.getCoordinatesX(), x, piece.getCoordinatesY(), y, piece);
                 moveHistory.add(move);
+                piece.setCoordinatesX(x);
+                piece.setCoordinatesY(y);
             }
         }
 
