@@ -1,4 +1,3 @@
-import java.lang.*;
 import java.util.ArrayList;
 
 /**
@@ -7,7 +6,7 @@
  */
 public class Account {
     private double balance;
-    private ArrayList<Transaction> transactionList = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
 
     /**
      * .
@@ -17,6 +16,7 @@
         if (amount <= 0) {
             System.out.println("So tien ban nap vao khong hop le!");
         }
+        balance += amount;
     }
 
     /**
@@ -31,6 +31,7 @@
         if (amount > this.balance) {
             System.out.println("So tien ban rut vuot qua so du!");
         }
+        balance -= amount;
     }
 
     /**
@@ -44,13 +45,13 @@
             System.out.println("Yeu cau khong hop le!");
         }
         if (operation.equals(Transaction.DEPOSIT)) {
-            balance += amount;
+            deposit(amount);
             Transaction trans = new Transaction("deposit", amount, balance);
-            transactionList.add(trans);
+            transitionList.add(trans);
         } else if (operation.equals(Transaction.WITHDRAW)) {
-            balance -= amount;
+            withdraw(amount);
             Transaction trans = new Transaction("withdraw", amount, balance);
-            transactionList.add(trans);
+            transitionList.add(trans);
         }
     }
 
@@ -58,19 +59,19 @@
      * .
      */
     public void printTransaction() {
-        for (int i = 0; i < transactionList.size(); i++) {
-            if (transactionList.get(i).getOperation().equals("deposit")) {
+        for (int i = 0; i < transitionList.size(); i++) {
+            if (transitionList.get(i).getOperation().equals("deposit")) {
                 System.out.println("Giao dich "
-                        + (i + 1) + ": " +
-                "Nap tien $" + String.format("%.2f", transactionList.get(i).getAmount())
+                        + (i + 1) + ": "
+                        + "Nap tien $" + String.format("%.2f", transitionList.get(i).getAmount())
                         + ". So du luc nay: $"
-                        + String.format("%.2f", transactionList.get(i).getBalance()) + ".");
+                        + String.format("%.2f", transitionList.get(i).getBalance()) + ".");
             }
-            if (transactionList.get(i).getOperation().equals("withdraw")) {
+            if (transitionList.get(i).getOperation().equals("withdraw")) {
                 System.out.println("Giao dich " + (i + 1) + ": "
-                        + "Rut tien $" + String.format("%.2f", transactionList.get(i).getAmount())
+                        + "Rut tien $" + String.format("%.2f", transitionList.get(i).getAmount())
                         + ". So du luc nay: $"
-                        +  String.format("%.2f", transactionList.get(i).getBalance()) + ".");
+                        +  String.format("%.2f", transitionList.get(i).getBalance()) + ".");
             }
         }
     }
