@@ -10,7 +10,7 @@
             System.out.println("So tien ban nap vao khong hop le!");
         } else {
             balance += amount;
-            Transaction newTransaction = new Transaction(" deposit", amount, balance);
+            Transaction newTransaction = new Transaction("deposit", amount, balance);
             transitionList.add(newTransaction);
         }
     }
@@ -47,17 +47,21 @@
         String str = "";
         for (int i = 0; i < transitionList.size(); ++i) {
             count = i + 1;
-            if (transitionList.get(i).getOperation().equals("deposit")) {
+            String formattedString1 = String.format("%.02f", transitionList.get(i).getAmount());
+            String formattedString2 = String.format("%.02f", transitionList.get(i).getBalance());
+            if (transitionList.get(i).getOperation().equals(Transaction.DEPOSIT)) {
                 balance += transitionList.get(i).getAmount();
-                str += "Giao dich " + count + ": " + "Nap tien " + transitionList.get(i).getAmount()
-                        + ". " + "So du luc nay: " + transitionList.get(i).getBalance() + ".\n";
-            } else {
+                str += "Giao dich " + count + ": " + "Nap tien $"
+                        + formattedString1 + ". " + "So du luc nay: $"
+                        + formattedString2 + ".\n";
+            } else if (transitionList.get(i).getOperation().equals(Transaction.WITHDRAW)) {
                 balance -= transitionList.get(i).getAmount();
-                str += "Giao dich " + count + ": " + "Rut tien " + transitionList.get(i).getAmount()
-                        + ". " + "So du luc nay: " + transitionList.get(i).getBalance() + ".\n";
+                str += "Giao dich " + count + ": " + "Rut tien $"
+                        + formattedString1
+                        + ". " + "So du luc nay: $"
+                        + formattedString2 + ".\n";
             }
         }
         System.out.println(str);
     }
-
 }
