@@ -23,11 +23,11 @@
         int count = 0;
         for (int i = 0; i < pieces.size(); i++) {
             if (piece.getCoordinatesX() != pieces.get(i).getCoordinatesX()
-            && piece.getCoordinatesY() != pieces.get(i).getCoordinatesY()) {
+            || piece.getCoordinatesY() != pieces.get(i).getCoordinatesY()) {
                 count++;
             }
         }
-       for (int i = 2; i < count; i++) {
+        if (count == pieces.size()) {
             if (validate(piece.getCoordinatesX(), piece.getCoordinatesY())) {
                 pieces.add(piece);
             }
