@@ -26,23 +26,23 @@
         else if (operation.equals("deposit")) {
             deposit(amount);
             if (amount > 0)
-                    transitionList.add(new Transaction(Transaction.DEPOSIT, amount, balance));
+                    transitionList.add(new Transaction("Nap tien", amount, balance));
         } else {
             withdraw(amount);
             if ((amount > 0) && (amount <= balance))
-                transitionList.add(new Transaction(Transaction.WITHDRAW, amount, balance));
+                transitionList.add(new Transaction("Rut tien", amount, balance));
         }
     }
 
     public void printTransaction() {
         for (int i = 0; i < transitionList.size(); i++) {
-            if (transitionList.get(i).getOperation().equals("deposit")) transitionList.get(i).setOperation("Nap tien");
-            else transitionList.get(i).setOperation("Rut tien");
+//            if (transitionList.get(i).getOperation().equals("deposit")) transitionList.get(i).setOperation("Nap tien");
+//            else transitionList.get(i).setOperation("Rut tien");
             DecimalFormat df = new DecimalFormat("#.00");
             double tempAmount = (double) Math.round(transitionList.get(i).getAmount() * 100) / 100;
             double tempBalance = (double) Math.round(transitionList.get(i).getBalance() * 100) / 100;
             System.out.println("Giao dich " + (i + 1) + ": " + transitionList.get(i).getOperation()
-            + " $" + df.format(tempAmount) + ". " + "So du luc nay: $" + df.format(tempAmount) + ".");
+            + " $" + df.format(tempAmount) + ". " + "So du luc nay: $" + df.format(tempBalance) + ".");
         }
     }
 }
