@@ -3,7 +3,7 @@
 
 public class Account {
     private double balance = 0;
-    private List<Transaction>  list = new ArrayList<>();
+    private ArrayList<Transaction>  transitionList = new ArrayList<>();
 
     // give money
     private void deposit(double amount) {
@@ -33,10 +33,10 @@
     public void addTransaction(double amount, String operation) {
         if (operation.equals("deposit")) {
             deposit(amount);
-            list.add(new Transaction(operation, amount, balance));
+            transitionList.add(new Transaction(operation, amount, balance));
         } else if (operation.equals("withdraw")) {
             withdraw(amount);
-            list.add(new Transaction(operation, amount, balance));
+            transitionList.add(new Transaction(operation, amount, balance));
         } else {
             System.out.println("Yeu cau khong hop le!");
         }
@@ -46,17 +46,20 @@
      * Print transaction.
      */
     public void printTransaction() {
-        for (int i = 1; i <= list.size(); i++) {
-            System.out.print("Giao dich " + i + ": ");
-            if (list.get(i).getOperation().equals("withdraw")) {
-                System.out.print("Rut tien $" + String.format("%.2f", list.get(i).getAmount())
+        for (int i = 0; i < transitionList.size(); i++) {
+            System.out.print("Giao dich " + (i + 1) + ": ");
+            if (transitionList.get(i).getOperation().equals("withdraw")) {
+                System.out.print("Rut tien $"
+                        + String.format("%.2f", transitionList.get(i).getAmount())
                         + ". So du luc nay: $"
-                        + String.format("%.2f", list.get(i).getBalance()) + ".");
-            } else if (list.get(i).getOperation().equals("deposit")) {
-                System.out.print("Nap tien $" + String.format("%.2f", list.get(i).getAmount())
+                        + String.format("%.2f", transitionList.get(i).getBalance()) + ".");
+            } else if (transitionList.get(i).getOperation().equals("deposit")) {
+                System.out.print("Nap tien $"
+                        + String.format("%.2f", transitionList.get(i).getAmount())
                         + ". So du luc nay: $"
-                        + String.format("%.2f", list.get(i).getBalance()) + ".");
+                        + String.format("%.2f", transitionList.get(i).getBalance()) + ".");
             }
+            System.out.print("\n");
         }
     }
 }
