@@ -1,8 +1,10 @@
+import java.text.DecimalFormat;
 import java.util.ArrayList;
 
+
 public class Account {
     private double balance = 0;
-    private ArrayList<Transaction> transaction = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
 
 
     /**
@@ -33,8 +35,8 @@
      * them giao dich.
      */
     public void addTransaction(double amount, String operation) {
-        if (!operation.equals(Transaction.DEPOSIT) &&
-                !operation.equals(Transaction.WITHDRAW)) {
+        if (!operation.equals(Transaction.DEPOSIT)
+                && !operation.equals(Transaction.WITHDRAW)) {
             System.out.println("Yeu cau khong hop le!");
         } else {
             if (operation.equals(Transaction.DEPOSIT)) {
@@ -42,23 +44,27 @@
             } else if (operation.equals(Transaction.WITHDRAW)) {
                 withdraw(amount);
             }
-            transaction.add(new Transaction(operation, amount, balance));
+            transitionList.add(new Transaction(operation, amount, balance));
         }
     }
 
+    /**
+     * in giao dich.
+     */
     public void printTransaction() {
-        for (int i = 0; i < transaction.size(); i++) {
+        for (int i = 0; i < transitionList.size(); i++) {
             String p = "";
-            if (transaction.get(i).getOperation().equals(Transaction.DEPOSIT)) {
+            if (transitionList.get(i).getOperation().equals(Transaction.DEPOSIT)) {
                 p = ": Nap tien $";
             }
-            if (transaction.get(i).getOperation().equals(Transaction.WITHDRAW)) {
+            if (transitionList.get(i).getOperation().equals(Transaction.WITHDRAW)) {
                 p = ": Rut tien $";
             }
             int x = i + 1;
+            DecimalFormat dcf = new DecimalFormat("########.00");
             System.out.println("Giao dich " + x + p
-                    + (double) Math.round(transaction.get(i).getAmount() * 100) / 100
-            + ". So du luc nay: $" + (double) Math.round(transaction.get(i).getBalance() * 100) / 100);
+                    + dcf.format(transitionList.get(i).getAmount())
+                    + ". So du luc nay: $" + dcf.format(transitionList.get(i).getBalance()) + ".");
         }
     }
 
