@@ -2,25 +2,25 @@
  * Created by CCNE on 19/11/2020.
  */
 public abstract class Piece {
-    private int x;
-    private int y;
+    private int coordinatesX;
+    private int coordinatesY;
     private String color;
 
     /**
      * Loan .
      */
     public Piece(int x, int y) {
-        this.x = x;
-        this.y = y;
-        this.color = "while";
+        this.coordinatesX = x;
+        this.coordinatesY = y;
+        this.color = "white";
     }
 
     /**
      * Loan .
      */
     public Piece(int x, int y, String color) {
-        this.x = x;
-        this.y = y;
+        this.coordinatesX = x;
+        this.coordinatesY = y;
         this.color = color;
     }
 
@@ -32,15 +32,15 @@
     /**
      * Loan .
      */
-    public int getX() {
-        return x;
+    public int getCoordinatesX() {
+        return coordinatesX;
     }
 
     /**
      * Loan .
      */
-    public int getY() {
-        return y;
+    public int getCoordinatesY() {
+        return coordinatesY;
     }
 
     /**
@@ -53,15 +53,15 @@
     /**
      * Loan .
      */
-    public void setX(int x) {
-        this.x = x;
+    public void setCoordinatesX(int x) {
+        this.coordinatesX = x;
     }
 
     /**
      * Loan .
      */
-    public void setY(int y) {
-        this.y = y;
+    public void setCoordinatesY(int y) {
+        this.coordinatesY = y;
     }
 
     /**
@@ -76,3 +76,4 @@
      */
     public abstract boolean canMove(Board board, int x, int y);
 }
+
