@@ -7,6 +7,7 @@
 
     public Game(Board board) {
         this.board = board;
+        moveHistory = new ArrayList<>(0);
     }
 
     public Board getBoard() {
@@ -25,16 +26,21 @@
         this.moveHistory = moveHistory;
     }
 
+    /**
+     * cmt.
+     */
     public void movePiece(Piece piece, int x, int y) {
         if (piece.canMove(board, x, y)) {
-            Move move = new Move(piece.getX(), x, piece.getY(), y, piece, board.getAt(x, y));
+            Move move = new Move(piece.getCoordinatesX(), x,
+                    piece.getCoordinatesY(), y,
+                    piece, board.getAt(x, y));
             moveHistory.add(move);
             Piece p = board.getAt(x, y);
             if (p != null) {
                 board.removeAt(x, y);
             }
-            piece.setX(x);
-            piece.setY(y);
+            piece.setCoordinatesX(x);
+            piece.setCoordinatesY(y);
         }
     }
 }
