@@ -1,3 +1,4 @@
+import java.text.DecimalFormat;
 import java.util.ArrayList;
 
 public class Account {
@@ -35,13 +36,14 @@
                     transitionList.add(new Transaction(operation, amount, balance -= amount));
                 }
             } else {
-                System.out.print("Yeu cau khong hop le");
+                System.out.print("Yeu cau khong hop le!");
             }
         }
     }
 
     /**.....*/
     public void printTransaction() {
+        DecimalFormat df = new DecimalFormat("0.00");
         for (int i = 0; i < transitionList.size(); i++) {
             String s;
             if (transitionList.get(i).getOperation().equals(Transaction.DEPOSIT)) {
@@ -50,9 +52,10 @@
                 s = "Rut tien $";
             }
             System.out.println("Giao dich " + (i + 1) + ": " + s
-                    + (double) Math.round(transitionList.get(i).getAmount() * 100) / 100
+                    + df.format((double) Math.round(transitionList.get(i).getAmount() * 100) / 100)
                     + ". So du luc nay: $"
-                    + (double) Math.round(transitionList.get(i).getBalance() * 100) / 100 + ".");
+                    + df.format((double) Math.round(transitionList.get(i).getBalance() * 100) / 100)
+                    + ".");
         }
     }
 }
