@@ -26,22 +26,50 @@
      */
     @Override
     public boolean canMove(Board board, int x, int y) {
-        int pos = -1;
-        for (int i = 0; i < board.getPieces().size(); i++) {
-            if (board.getPieces().get(i).equals(this)) {
-                pos = i;
-                break;
-            }
+        if (!board.validate(x, y)) {
+            return false;
+        }
+        if (x == this.getCoordinatesX() && y == this.getCoordinatesY()) {
+            return false;
+        }
+        if (x != this.getCoordinatesX() && y != this.getCoordinatesY()) {
+            return false;
         }
 
-        for (int i = 0; i < board.getPieces().size() && i != pos; i++) {
-            if (x == board.getPieces().get(i).getCoordinatesX()
-                    || y == board.getPieces().get(i).getCoordinatesY()) {
-                if (!board.getPieces().get(i).getColor().equals(super.getColor())) {
-                    return true;
+        String direction = (x == this.getCoordinatesX()) ? "Oy" : "Ox";
+        if (direction.equals("Ox")) {
+            int distance = Math.abs(x - this.getCoordinatesX());
+            for (Piece p : board.getPieces()) {
+                if (p.getCoordinatesY() == this.getCoordinatesY()) {
+                    if ((x - this.getCoordinatesX())
+                            * (p.getCoordinatesX() - this.getCoordinatesX()) > 0) {
+                        if (distance > Math.abs(p.getCoordinatesX() - this.getCoordinatesX())) {
+                            return false;
+                        }
+                    }
+                }
+            }
+        } else {
+            int distance = Math.abs(y - this.getCoordinatesY());
+            for (Piece p : board.getPieces()) {
+                if (p.getCoordinatesX() == this.getCoordinatesX()) {
+                    if ((y - this.getCoordinatesY())
+                            * (p.getCoordinatesY() - this.getCoordinatesY()) > 0) {
+                        if (distance > Math.abs(p.getCoordinatesY() - this.getCoordinatesY())) {
+                            return false;
+                        }
+                    }
                 }
             }
         }
-        return false;
+
+        for (Piece p : board.getPieces()) {
+            if (x == p.getCoordinatesX() && y == p.getCoordinatesY()) {
+                if (p.getColor().equals(this.getColor())) {
+                    return false;
+                }
+            }
+        }
+        return true;
     }
 }
