@@ -67,14 +67,15 @@
      */
     public void movePiece(Piece piece, int x, int y) {
         if (piece.canMove(board, x, y)) {
-            Move move = new Move(piece.getX(), x, piece.getY(), y, piece, board.getAt(x, y));
+            Move move = new Move(piece.getCoordinatesX(), x, piece.getCoordinatesY(),
+                    y, piece, board.getAt(x, y));
             moveHistory.add(move);
-            Piece nPiece = board.getAt(x, y);
-            if (nPiece != null) {
+            Piece piece1 = board.getAt(x, y);
+            if (piece1 != null) {
                 board.removeAt(x, y);
             }
-            piece.setX(x);
-            piece.setY(y);
+            piece.setCoordinatesX(x);
+            piece.setCoordinatesY(y);
         }
     }
 }
