@@ -1,84 +1,84 @@
 public abstract class Piece {
-    private int x;
-    private int y;
+    private int coordinatesX;
+    private int coordinatesY;
     private String color;
 
     /**
-     * cmt
+     * cmt.
      */
     public Piece(int x, int y) {
         if (x >= 1 && y <= 8) {
-            this.x = x;
-            this.y = y;
+            this.coordinatesX = x;
+            this.coordinatesY = y;
             this.color = "white";
         }
     }
 
     /**
-     * cmt
+     * cmt.
      */
     public Piece(int x, int y, String color) {
         if ((color == "white" || color == "black") && (x >= 1 && y <= 8)) {
-            this.x = x;
-            this.y = y;
+            this.coordinatesX = x;
+            this.coordinatesY = y;
             this.color = color;
         }
     }
 
     /**
-     * cmt
+     * cmt.
      */
-    public int getX() {
-        return x;
+    public int getCoordinatesX() {
+        return coordinatesX;
     }
 
     /**
-     * cmt
+     * cmt.
      */
-    public void setX(int x) {
-        this.x = x;
+    public void setCoordinatesX(int coordinatesX) {
+        this.coordinatesX = coordinatesX;
     }
 
     /**
-     * cmt
+     * cmt.
      */
-    public int getY() {
-        return y;
+    public int getCoordinatesY() {
+        return coordinatesY;
     }
 
     /**
-     * cmt
+     * cmt.
      */
-    public void setY(int y) {
-        this.y = y;
+    public void setCoordinatesY(int coordinatesY) {
+        this.coordinatesY = coordinatesY;
     }
 
     /**
-     * cmt
+     * cmt.
      */
     public String getColor() {
         return color;
     }
 
     /**
-     * cmt
+     * cmt.
      */
     public void setColor(String color) {
         this.color = color;
     }
 
     /**
-     * cmt
+     * cmt.
      */
     public abstract String getSymbol();
 
     /**
-     * cmt
+     * cmt.
      */
     public abstract boolean canMove(Board board, int x, int y);
 
     /**
-     * cmt
+     * cmt.
      */
     public boolean checkPoint() {
         return true;
