@@ -1,13 +1,13 @@
 public class Rook extends Piece {
     /**
-     * cmt
+     * cmt.
      */
     public Rook(int x, int y) {
         super(x, y);
     }
 
     /**
-     * cmt
+     * cmt.
      */
     public Rook(int x, int y, String color) {
         super(x, y, color);
@@ -19,41 +19,40 @@
     }
 
     /**
-     * cmt
+     * cmt.
      */
 
 
-
     @Override
     public boolean canMove(Board board, int x, int y) {
-        if (!board.validate(x, y) || (x != getX() && y != getY())) {
+        if (!board.validate(x, y) || (x != getCoordinatesX() && y != getCoordinatesY())) {
             return false;
         }
 
-        if (x == getX()) {
-            if (y > getY()) {
-                for (int i = getY() + 1; i < y; ++i) {
-                    if (board.getAt(getX(), i) != null) {
+        if (x == getCoordinatesX()) {
+            if (y > getCoordinatesY()) {
+                for (int i = getCoordinatesY() + 1; i < y; ++i) {
+                    if (board.getAt(getCoordinatesX(), i) != null) {
                         return false;
                     }
                 }
             } else {
-                for (int i = getY() - 1; i > y; --i) {
-                    if (board.getAt(getX(), i) != null) {
+                for (int i = getCoordinatesY() - 1; i > y; --i) {
+                    if (board.getAt(getCoordinatesX(), i) != null) {
                         return false;
                     }
                 }
             }
         } else {
-            if (x < getX()) {
-                for (int i = getY() - 1; i > y; --i) {
-                    if (board.getAt(i, getY()) != null) {
+            if (x < getCoordinatesY()) {
+                for (int i = getCoordinatesY() - 1; i > y; --i) {
+                    if (board.getAt(i, getCoordinatesY()) != null) {
                         return false;
                     }
                 }
             } else {
-                for (int i = getX() + 1; i < x; ++i) {
-                    if (board.getAt(i, getY()) != null) {
+                for (int i = getCoordinatesX() + 1; i < x; ++i) {
+                    if (board.getAt(i, getCoordinatesY()) != null) {
                         return false;
                     }
                 }
