@@ -9,7 +9,7 @@
     /**2.*/
     private void deposit(double amount) {
         if (amount <= 0) {
-            System.out.println("So tien ban nap khong hop le!");
+            System.out.println("So tien ban nap vao khong hop le!");
         } else {
             balance += amount;
         }
@@ -18,8 +18,8 @@
     /**2.*/
     private void withdraw(double amount) {
         if (amount <= 0) {
-            System.out.println("So tien ban rut khong hop le!");
-        } else if (amount < balance) {
+            System.out.println("So tien ban rut ra khong hop le!");
+        } else if (amount > balance) {
             System.out.println("So tien ban rut vuot qua so du!");
         } else {
             balance -= amount;
@@ -28,18 +28,18 @@
 
     /**2.*/
     public void addTransaction(double amount, String operation) {
-        if (!operation.equals("DEPOSIT") && !operation.equals("WITHDRAW")) {
+        if (!operation.equals("deposit") && !operation.equals("withdraw")) {
             System.out.println("Yeu cau khong hop le!");
         } else {
             boolean check = false;
-            if (operation.equals("DEPOSIT")) {
+            if (operation.equals("deposit")) {
                 double balance1 = balance;
                 deposit(amount);
-                if (balance == balance1 - amount) {
+                if (balance == balance1 + amount) {
                     check = true;
                 }
             }
-            if (operation.equals("WITHDRAW")) {
+            if (operation.equals("withdraw")) {
                 double balance1 = balance;
                 withdraw(amount);
                 if (balance == balance1 - amount) {
@@ -55,16 +55,29 @@
 
     /**2.*/
     public void printTransaction() {
-        for (int i = 1; i <= transitionList.size(); i++) {
-            System.out.println("Giao dich " + i + ": ");
+        for (int i = 0; i < transitionList.size(); i++) {
+            System.out.print("Giao dich " + (i + 1) + ": ");
             if (transitionList.get(i).getOperation().equals("deposit")) {
-                System.out.println("Nap tien $");
+                System.out.print("Nap tien $");
             }
             if (transitionList.get(i).getOperation().equals("withdraw")) {
-                System.out.println("Rut tien $");
+                System.out.print("Rut tien $");
             }
-            System.out.println("" + Math.round(transitionList.get(i).getAmount()) + ". ");
-            System.out.println("So du luc nay: $" + Math.round(transitionList.get(i).getBalance()) + ".");
+            System.out.print("" + round(transitionList.get(i).getAmount()) + ".");
+            System.out.print(" So du luc nay: $"
+                    + round(transitionList.get(i).getBalance()) + '.');
+            System.out.println("");
         }
     }
+
+    /**2.*/
+    public String round(double amount) {
+        double amount1 = (double) (Math.round(amount * 100)) / 100;
+        double temp = amount1 - Math.round(amount1);
+        if (temp == 0) {
+            return "" + amount1 + '0';
+        }
+
+        return "" + amount1;
+    }
 }
