@@ -44,6 +44,7 @@
                 break;
             case 4:
                 cot += "d";
+                break;
             case 5:
                 cot += "e";
                 break;
@@ -56,8 +57,10 @@
             case 8:
                 cot += "h";
                 break;
+            default:
+                break;
         }
-        return "`" + movedPiece.getColor() + "-" + movedPiece.getSymbol()
+        return movedPiece.getColor() + "-" + movedPiece.getSymbol()
                 + cot + endY;
     }
 
