@@ -12,17 +12,27 @@
         this.board = board;
     }
 
+    /**
+     * move a piece.
+     * @param piece df
+     * @param x df
+     * @param y df
+     */
     public void movePiece(Piece piece, int x, int y) {
         if (piece.canMove(board, x, y)) {
             Move newMove;
-            if (board.getAt(x, y).getColor().equals(piece.getColor()) == false) {
-                newMove = new Move(piece.getCoordinatesX(), piece.getCoordinatesY(), x, y, piece, board.getAt(x, y));
+            if (board.getAt(x, y) != null
+                    && board.getAt(x, y).getColor().equals(piece.getColor()) == false) {
+                newMove = new Move(piece.getCoordinatesX(), piece.getCoordinatesY(),
+                        x, y, piece, board.getAt(x, y));
                 board.removeAt(x, y);
             } else {
                 newMove = new Move(piece.getCoordinatesX(), piece.getCoordinatesY(), x, y, piece);
             }
             moveHistory.add(newMove);
             board.addPiece(piece);
+            piece.setCoordinatesX(x);
+            piece.setCoordinatesY(y);
         }
     }
 
