@@ -2,25 +2,19 @@
 
 public class Account {
     private double balance;
-    private ArrayList<Transaction> transitionList = new ArrayList<Transaction>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
 
-    public Account(){
+    public Account(){}
 
-    }
-
-    private void deposit(){
-
-    }
-    private void withdraw(){
-
-    }
+    private void deposit(){}
+    private void withdraw(){}
     private void deposit( double amount){
         if(amount<=0) System.out.println("So tien ban nap vao khong hop le!");
         else {
-            double tien= (double) Math.round(amount*100)/100;
-            balance+=tien;
-            double sodu=(double) Math.round(balance*100)/100;
-            Transaction transaction= new Transaction("deposit", tien, sodu);
+            double round_amount = (double) Math.round(amount*100)/100;
+            balance += round_amount;
+            double round_balance = (double) Math.round(balance*100)/100;
+            Transaction transaction= new Transaction("deposit", round_amount, round_balance);
             transitionList.add(transaction);
         }
     }
@@ -29,10 +23,10 @@
         if(amount<=0) System.out.println("So tien ban rut ra khong hop le!");
         else if(amount>balance) System.out.println("So tien ban rut vuot qua so du!");
         else{
-            double tien= (double) Math.round(amount*100)/100;
-            balance-=tien;
-            double sodu=(double) Math.round(balance*100)/100;
-            Transaction transaction= new Transaction("withdraw", tien, sodu);
+            double round_amount = (double) Math.round(amount*100)/100;
+            balance -= round_amount;
+            double round_balance = (double) Math.round(balance*100)/100;
+            Transaction transaction= new Transaction("withdraw", round_amount, round_balance);
             transitionList.add(transaction);
         }
     }
@@ -54,7 +48,7 @@
             System.out.print("Giao dich " + (i+1) + ": ");
 
             if(transitionList.get(i).getOperation().equals("deposit")) {
-                System.out.printf("Rut tien $%.2f. ", transitionList.get(i).getAmount());
+                System.out.printf("Nap tien $%.2f. ", transitionList.get(i).getAmount());
                 System.out.printf("So du luc nay: $%.2f.\n", transitionList.get(i).getBalance());
             }
             else{
