@@ -17,10 +17,10 @@
         if (this.getCoordinatesX() != x && this.getCoordinatesY() != y) {
             return false;
         }
-        if(this.getCoordinatesX() == x && this.getCoordinatesY() == y) {
+        if (this.getCoordinatesX() == x && this.getCoordinatesY() == y) {
             return true;
         }
-        if(this.getCoordinatesX() == x) {
+        if (this.getCoordinatesX() == x) {
             int y1 = this.getCoordinatesY();
             if (y < y1) {
                 for (int i = y + 1; i < y1; i++) {
@@ -29,7 +29,9 @@
                     }
                 }
                 if (board.getAt(x, y) != null) {
-                    board.removeAt(x, y);
+                    if (board.getAt(x, y).getColor().equals(this.getColor())) {
+                        return false;
+                    }
                     return true;
                 } else {
                     return true;
@@ -42,14 +44,16 @@
                     }
                 }
                 if (board.getAt(x, y) != null) {
-                    board.removeAt(x, y);
+                    if (board.getAt(x, y).getColor().equals(this.getColor())) {
+                        return false;
+                    }
                     return true;
                 } else {
                     return true;
                 }
             }
         }
-        if(this.getCoordinatesY() == y) {
+        if (this.getCoordinatesY() == y) {
             int x1 = this.getCoordinatesX();
             if (x < x1) {
                 for (int i = x + 1; i < x1; i++) {
@@ -58,7 +62,9 @@
                     }
                 }
                 if (board.getAt(x, y) != null) {
-                    board.removeAt(x, y);
+                    if (board.getAt(x, y).getColor().equals(this.getColor())) {
+                        return false;
+                    }
                     return true;
                 } else {
                     return true;
@@ -71,7 +77,9 @@
                     }
                 }
                 if (board.getAt(x, y) != null) {
-                    board.removeAt(x, y);
+                    if (board.getAt(x, y).getColor().equals(this.getColor())) {
+                        return false;
+                    }
                     return true;
                 } else {
                     return true;
