@@ -4,28 +4,36 @@
     private Board board;
     private ArrayList<Move> moveHistory;
 
-    public void movePiece(Piece piece,int x,int y){
-        if(piece.canMove(this.getBoard(),x,y)){
-            Move v =new Move(piece.getX(),piece.getY(),x,y,piece);
-            if(this.getBoard().getAt(x,y)!=null){
-                v.setKilledPiece(this.getBoard().getAt(x,y));
-                this.getBoard().removeAt(x,y);
+    /**
+     * abc.
+     *
+     * @param piece int.
+     * @param x     int.
+     * @param y     int.
+     */
+    public void movePiece(Piece piece, int x, int y) {
+        if (piece.canMove(this.getBoard(), x, y)) {
+            Move v = new Move(piece.getCoordinatesX(), piece.getCoordinatesY(), x, y, piece);
+            if (this.getBoard().getAt(x, y) != null) {
+                v.setKilledPiece(this.getBoard().getAt(x, y));
+                this.getBoard().removeAt(x, y);
             }
-            piece.setX(x);
-            piece.setY(y);
+            piece.setCoordinatesX(x);
+            piece.setCoordinatesY(y);
             moveHistory.add(v);
         }
     }
 
+    public Game(Board board) {
+        this.board = board;
+        this.moveHistory = new ArrayList<>(0);
+    }
+
     public Game(Board board, ArrayList<Move> moveHistory) {
         this.board = board;
         this.moveHistory = moveHistory;
     }
 
-    public Game(Board board){
-        this.board = board;
-    }
-
     public Board getBoard() {
         return board;
     }
@@ -42,3 +50,4 @@
         this.moveHistory = moveHistory;
     }
 }
+ 
\ No newline at end of file
