@@ -6,6 +6,15 @@
     private Piece movedPiece;
     private Piece killedPiece;
 
+    /**
+     * abc.
+     *
+     * @param startX     int.
+     * @param endX       int.
+     * @param startY     int.
+     * @param endY       int.
+     * @param movedPiece int.
+     */
     public Move(int startX, int endX, int startY, int endY, Piece movedPiece) {
         this.startX = startX;
         this.endX = endX;
@@ -14,6 +23,16 @@
         this.movedPiece = movedPiece;
     }
 
+    /**
+     * abc.
+     *
+     * @param startX      int.
+     * @param endX        int.
+     * @param startY      int.
+     * @param endY        int.
+     * @param movedPiece  int.
+     * @param killedPiece int.
+     */
     public Move(int startX, int endX, int startY, int endY, Piece movedPiece, Piece killedPiece) {
         this.startX = startX;
         this.endX = endX;
@@ -23,36 +42,45 @@
         this.killedPiece = killedPiece;
     }
 
-    public String toString(){
-        return movedPiece.getColor()+"-"+movedPiece.getSymbol()+change(endX)+endY;
+    public String toString() {
+        return movedPiece.getColor() + "-" + movedPiece.getSymbol() + change(endX) + endY;
     }
 
-    public String change(int x){
-        String s="";
-        switch (x){
+    /**
+     * abc.
+     *
+     * @param x int.
+     * @return int.
+     */
+    public String change(int x) {
+        String s = "";
+        switch (x) {
             case 1:
-                s="a";
+                s = "a";
                 break;
             case 2:
-                s="b";
+                s = "b";
                 break;
             case 3:
-                s="c";
+                s = "c";
                 break;
             case 4:
-                s="d";
+                s = "d";
                 break;
             case 5:
-                s="e";
+                s = "e";
                 break;
             case 6:
-                s="f";
+                s = "f";
                 break;
             case 7:
-                s="g";
+                s = "g";
                 break;
             case 8:
-                s="h";
+                s = "h";
+                break;
+            default:
+                s = "";
                 break;
         }
         return s;
@@ -105,4 +133,4 @@
     public void setKilledPiece(Piece killedPiece) {
         this.killedPiece = killedPiece;
     }
-}
+}
\ No newline at end of file
