@@ -1,4 +1,4 @@
-public class Rook extends Piece{
+public class Rook extends Piece {
 
 
     public Rook(int x, int y) {
@@ -15,38 +15,44 @@
     }
 
     @Override
-    public boolean canMove(Board board,int x,int y) {
-        if(x==this.getX()){
-            if(y>this.getY()){
-                for(int i=this.getY()+1;i<y;i++){
-                    if(board.getAt(x,i)!=null)return false;
+    public boolean canMove(Board board, int x, int y) {
+        if (x == this.getCoordinatesX()) {
+            if (y > this.getCoordinatesY()) {
+                for (int i = this.getCoordinatesY() + 1; i < y; i++) {
+                    if (board.getAt(x, i) != null) {
+                        return false;
+                    }
+                }
+            } else if (y < this.getCoordinatesY()) {
+                for (int i = y + 1; i < this.getCoordinatesY(); i++) {
+                    if (board.getAt(x, i) != null) {
+                        return false;
+                    }
                 }
             }
-            else if(y<this.getY()) {
-                for (int i = y + 1; i < this.getY(); i++) {
-                    if (board.getAt(x, i) != null) return false;
-                }
-            }
-            if(board.getAt(x,y)!=null){
-                if(board.getAt(x,y).getColor().equals(this.getColor())){
+            if (board.getAt(x, y) != null) {
+                if (board.getAt(x, y).getColor().equals(this.getColor())) {
                     return false;
                 }
             }
             return true;
         }
-        if(y==this.getY()){
-            if(x>this.getX()){
-                for(int i=this.getX()+1;i<x;i++){
-                    if(board.getAt(i,y)!=null)return false;
+        if (y == this.getCoordinatesY()) {
+            if (x > this.getCoordinatesX()) {
+                for (int i = this.getCoordinatesX() + 1; i < x; i++) {
+                    if (board.getAt(i, y) != null) {
+                        return false;
+                    }
+                }
+            } else if (x < this.getCoordinatesX()) {
+                for (int i = x + 1; i < this.getCoordinatesX(); i++) {
+                    if (board.getAt(i, y) != null) {
+                        return false;
+                    }
                 }
             }
-            else if(x<this.getX()) {
-                for (int i = x + 1; i < this.getX(); i++) {
-                    if (board.getAt(i,y) != null) return false;
-                }
-            }
-            if(board.getAt(x,y)!=null){
-                if(board.getAt(x,y).getColor().equals(this.getColor())){
+            if (board.getAt(x, y) != null) {
+                if (board.getAt(x, y).getColor().equals(this.getColor())) {
                     return false;
                 }
             }
@@ -55,4 +61,4 @@
         return false;
     }
 
-}
+}
\ No newline at end of file
