@@ -4,10 +4,10 @@
 
 public class Account {
     private double balance;
-    private List<Transaction> transactionList = new ArrayList<Transaction>();
+    private ArrayList<Transaction> transitionList = new ArrayList<Transaction>();
 
     private void deposit(double amount) {
-        if(amount <= 0){
+        if (amount <= 0) {
             System.out.println("So tien ban nap vao khong hop le!");
             return;
         }
@@ -25,41 +25,47 @@
         }
         balance -= amount;
     }
+    /**....*/
 
     public void addTransaction(double amount, String operation) {
         if (operation.equals("deposit")) {
             deposit(amount);
-            transactionList.add(new Transaction("deposit", amount, balance));
+            transitionList.add(new Transaction("deposit", amount, balance));
             return;
         } else if (operation.equals("withdraw")) {
             withdraw(amount);
-            transactionList.add(new Transaction("withdraw", amount, balance));
+            transitionList.add(new Transaction("withdraw", amount, balance));
             return;
         } else {
             System.out.println("Yeu cau khong hop le!");
             return;
         }
     }
+    /**....*/
 
     public void printTransaction() {
-        int len = transactionList.size();
+        int len = transitionList.size();
         DecimalFormat format = new DecimalFormat("0.00");
         for (int i = 0; i < len; i++) {
             String t = "";
-            if (transactionList.get(i).getOperation().equals("deposit")){
+            if (transitionList.get(i).getOperation().equals("deposit")) {
                 t += "Nap tien $"
-                  + format.format(Math.round(transactionList.get(i).getAmount() * 10 * 10) / 100.00)
+                  + format.format(Math.round(transitionList.get(i).getAmount() * 10 * 10) / 100.00)
                   + ". " + "So du luc nay: $"
-                  + format.format(Math.round(transactionList.get(i).getBalance() * 10 * 10) / 100.00) + "."
+                  + format.format(Math.round(transitionList.get(i).getBalance()
+                        * 10 * 10) / 100.00)
+                        + "."
                 ;
             } else {
                 t += "Rut tien $"
-                        + format.format(Math.round(transactionList.get(i).getAmount() * 10 * 10) / 100.00)
+                        + format.format(Math.round(transitionList.get(i).getAmount()
+                        * 10 * 10) / 100.00)
                         + ". " + "So du luc nay: $"
-                        + format.format(Math.round(transactionList.get(i).getBalance() * 10 * 10) / 100.00) + "."
+                        + format.format(Math.round(transitionList.get(i).getBalance()
+                        * 10 * 10) / 100.00) + "."
                 ;
             }
-            System.out.println("Giao dich " + (i+1) + ": " + t);
+            System.out.println("Giao dich " + (i + 1) + ": " + t);
         }
     }
 }
