@@ -1,16 +1,20 @@
 import java.util.ArrayList;
 
 public class Account {
+    private final ArrayList<Transaction> transitionList;
     private double balance;
     private double deposit;
     private double withdraw;
-    private final ArrayList<Transaction> transitionList;
 
     public Account() {
         this.balance = 0;
         this.transitionList = new ArrayList<>();
     }
 
+    public static void main(String[] args) {
+
+    }
+
     private void deposit(double amount) {
         if (amount <= 0) {
             System.out.print("So tien ban nap vao khong hop le!");
@@ -50,16 +54,16 @@
     public void printTransaction() {
         for (int i = 0; i < transitionList.size(); i++) {
             String s;
-            Transaction temp = transitionList.get(i);
-            if (temp.getOperation().equals(Transaction.DEPOSIT)) {
+            Transaction transaction = transitionList.get(i);
+            if (transaction.getOperation().equals(Transaction.DEPOSIT)) {
                 s = " Nap tien $";
             } else {
                 s = " Rut tien $";
             }
-
-            double a = (double) Math.round(temp.getAmount() * 100) / 100;
-            double b = (double) Math.round(temp.getBalance() * 100) / 100;
-            System.out.println("Giao dich " + (i + 1) + ":" + s + a + ". So du luc nay: $" + b + ".");
+            //Giao dich 1: Nap tien $2000.26. So du luc nay: $2000.26.
+            double a = (double) Math.round(transaction.getAmount() * 100) / 100;
+            double b = (double) Math.round(transaction.getBalance() * 100) / 100;
+            System.out.printf("Giao dich %d:%s%.2f. So du luc nay: $%.2f.\n", (i + 1), s, a, b);
         }
     }
 }
