@@ -27,6 +27,11 @@
         }
     }
 
+    /**
+     * Author.
+     * Thuan
+     * Trinh Van Thuan
+     */
     public void addTransaction(double amount, String operation) {
         if (operation.equals(Transaction.DEPOSIT)) {
             deposit(amount);
@@ -37,6 +42,11 @@
         }
     }
 
+    /**
+     * Author.
+     * Thuan
+     * Trinh Van Thuan
+     */
     public void printTransaction() {
         StringBuilder res = new StringBuilder();
         for (int i = 0; i < transitionList.size(); ++i) {
@@ -45,7 +55,7 @@
             int pos = i + 1;
             if (transitionList.get(i).getOperation().equals(Transaction.DEPOSIT)) {
                 balance += transitionList.get(i).getAmount();
-                res.append(res).append("Giao dich ").append(pos).append(": ")
+                res.append("Giao dich ").append(pos).append(": ")
                         .append("Nap tien $").append(amountString)
                         .append(". ").append("So du luc nay: $")
                         .append(balanceString).append(".\n");
