@@ -2,7 +2,7 @@
 
 public class Account {
     private double balance;
-    ArrayList<String> transactionList = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
 
     private void deposit(){
 
@@ -29,22 +29,34 @@
             balance -= amount;
         }
     }
+    /*
+        System.out.printf("Rut tien $%.2f. ", transitionList.get(i-1).getAmount());
+        System.out.printf("So du luc nay: $%.2f.\n", transitionList.get(i-1).getBalance());
+     */
     public void addTransaction(double amount,String operation){
         if(operation.equals(Transaction.DEPOSIT) == false && operation.equals(Transaction.WITHDRAW) == false){
             System.out.println("Yeu cau khong hop le!");
         }
         else if(operation.equals(Transaction.DEPOSIT)){
             deposit(amount);
-            transactionList.add("Giao dich " + (transactionList.size()+1) + ": Nap tien $" + (double)Math.round(amount*100)/100 + ". So du luc nay: $" + (double)Math.round(balance*100)/100 + ".");
+            transitionList.add(new Transaction(operation,amount,balance));
         }
         else if(operation.equals(Transaction.WITHDRAW)){
             withdraw(amount);
-            transactionList.add("Giao dich " + (transactionList.size()+1) + ": Rut tien $" + (double)Math.round(amount*100)/100 + ". So du luc nay: $" + (double)Math.round(balance*100)/100 + ".");
+            transitionList.add(new Transaction(operation,amount,balance));
         }
     }
     public void printTransaction(){
-        for(String key : transactionList){
-            System.out.println(key);
+        for(int i=0;i<transitionList.size();i++){
+            System.out.print("Giao dich " + (i+1) + ": ");
+            if(transitionList.get(i).getOperation().equals(Transaction.DEPOSIT)){
+                System.out.printf("Nap tien $%.2f. ", transitionList.get(i).getAmount());
+                System.out.printf("So du luc nay: $%.2f.\n", transitionList.get(i).getBalance());
+            }
+            else{
+                System.out.printf("Rut tien $%.2f. ", transitionList.get(i).getAmount());
+                System.out.printf("So du luc nay: $%.2f.\n", transitionList.get(i).getBalance());
+            }
         }
     }
 
