@@ -1,3 +1,4 @@
+import java.text.DecimalFormat;
 import java.util.ArrayList;
 import java.util.List;
 
@@ -9,7 +10,7 @@
     }
 
     public Account(){}
-    private List<Transaction> transitionList = new ArrayList<Transaction>();
+    private ArrayList<Transaction> transitionList = new ArrayList<Transaction>();
     private void deposit (double amount){
         if (amount <= 0)
             System.out.println("So tien ban nap vao khong hop le!");
@@ -24,7 +25,7 @@
         else if (withdraw > this.balance)
             System.out.println("So tien ban rut vuot qua so du!");
         else {
-            this.balance -= withdraw;
+            this.balance = this.balance - withdraw;
             transitionList.add(new Transaction("withdraw" , withdraw, this.balance));
         }
     }
@@ -42,24 +43,28 @@
 
     public void printTransaction(){
         int size = this.transitionList.size();
+        DecimalFormat decimalFormat = new DecimalFormat("0.00");
         for (int i= 0 ; i < size; i++){
             String o = this.transitionList.get(i).getOperation();
-            if (o == "deposit")
-                System.out.println("Giao dich " + (i+1) + ": Nap tien $" +
-                        this.transitionList.get(i).getAmount() + ". So du luc nay: $" + this.transitionList.get(i).getBalance() + ".");
+            if (o.equals("deposit") ){
+
+                System.out.println("Giao dich " + (i+1) + ": " + "Nap tien $" + decimalFormat.format(this.transitionList.get(i).getAmount()) +
+                        ". So du luc nay: " + "$" + decimalFormat.format(this.transitionList.get(i).getBalance()) + ".");
+            }
             else  {
-                System.out.println("Giao dich " + (i+1) + ": Rut tien $" +
-                        this.transitionList.get(i).getAmount() + ". So du luc nay: $" + this.transitionList.get(i).getBalance() + ".");
+                System.out.println("Giao dich " + (i+1) + ": " + "Rut tien $" + decimalFormat.format(this.transitionList.get(i).getAmount()) +
+                        ". So du luc nay: " + "$" + decimalFormat.format(this.transitionList.get(i).getBalance()) + ".");
             }
         }
     }
 
     public static void main(String[] args) {
-//        Account account = new Account();
-//        account.addTransaction(1000, "deposit");
-//        account.addTransaction( 30 , "withdraw");
-//        account.addTransaction(-3,"withdraw" );
-//        account.addTransaction(5, "withdraw");
-//        account.printTransaction();
+        Account account = new Account();
+        account.addTransaction(3000.68, "deposit");
+        account.addTransaction(3000, "deposit");
+        account.addTransaction( 1000 , "withdraw");
+        account.addTransaction( 2000.00 , "withdraw");
+
+        account.printTransaction();
     }
 }
