@@ -46,9 +46,11 @@
     @Override
     public String toString() {
         if (operation.equalsIgnoreCase(Transaction.DEPOSIT)) {
-            return String.format("Nap tien $%.2f. So du luc nay: $%.2f.", this.amount, this.balance);
+            return String.format("Nap tien $%.2f. So du luc nay: $%.2f.",
+                    this.amount, this.balance);
         } else {
-            return String.format("Rut tien $%.2f. So du luc nay: $%.2f.", this.amount, this.balance);
+            return String.format("Rut tien $%.2f. So du luc nay: $%.2f.",
+                    this.amount, this.balance);
         }
     }
 }
