@@ -51,20 +51,24 @@
     /**
      * cmt.
      */
-    public void  printTransaction() {
+    public void printTransaction() {
         int i = 1;
         for (Transaction transaction : transitionList) {
-            System.out.printf("Giao dich " + i +  ": " + transaction.getOperation()
-                    + " $%.2f. So du luc nay: $%.2f.\n", transaction.getAmount(), transaction.getBalance());
+            System.out.printf("Giao dich " + i + ": " + transaction.getOperation()
+                            + " $%.2f. So du luc nay: $%.2f.\n",
+                    transaction.getAmount(), transaction.getBalance());
             i++;
         }
 
     }
 
+    /**
+     * main.
+     */
     public static void main(String[] args) {
-        Account acc= new Account();
-        acc.addTransaction(2000.255,"deposit");
-        acc.addTransaction(1000,"withdraw");
+        Account acc = new Account();
+        acc.addTransaction(2000.255, "deposit");
+        acc.addTransaction(1000, "withdraw");
         acc.printTransaction();
     }
 
