@@ -22,6 +22,9 @@
         }
     }
 
+    /**
+     * add.
+     */
     public void addTransaction(double amount, String operation) {
         if (!operation.equals(Transaction.DEPOSIT) && !operation.equals(Transaction.WITHDRAW)) {
             System.out.println("Yeu cau khong hop le!");
@@ -38,13 +41,18 @@
         }
     }
 
+    /**
+     * print.
+     */
     public void printTransaction() {
         for (int i = 0; i < transitionList.size(); i++) {
             if (transitionList.get(i).getOperation().equals(Transaction.DEPOSIT)) {
-                System.out.printf("Giao dich " + (i + 1) + ": Nap tien $" + "%.2f" + ". So du luc nay: $" + "%.2f" + ".\n",
+                System.out.printf("Giao dich " + (i + 1) + ": Nap tien $" + "%.2f"
+                                + ". So du luc nay: $" + "%.2f" + ".\n",
                         transitionList.get(i).getAmount(), transitionList.get(i).getBalance());
             } else if (transitionList.get(i).getOperation().equals(Transaction.WITHDRAW)) {
-                System.out.printf("Giao dich " + (i + 1) + ": Rut tien $" + "%.2f" + ". So du luc nay: $" + "%.2f" + ".\n",
+                System.out.printf("Giao dich " + (i + 1) + ": Rut tien $" + "%.2f"
+                                + ". So du luc nay: $" + "%.2f" + ".\n",
                         transitionList.get(i).getAmount(), transitionList.get(i).getBalance());
             }
         }
