@@ -3,7 +3,7 @@
 
 public class Account{
     private double balance = 0;
-    private ArrayList<Transaction> arrayList = new ArrayList<Transaction>();
+    private ArrayList<Transaction> transitionList = new ArrayList<Transaction>();
 
     private void deposit(double amount) {
         if(amount <= 0)
@@ -21,15 +21,13 @@
         if(operation.equals("deposit") || operation.equals("withdraw")) {
             if(operation.equals("deposit")) {
                 this.deposit(amount);
-                amount = (double) Math.round(amount * 100)/100;
-                this.balance = (double) Math.round((this.balance + amount) * 100)/100;
-                arrayList.add(new Transaction("deposit", amount, this.balance));
+                this.balance = (double) this.balance + amount;
+                transitionList.add(new Transaction("deposit", amount, this.balance));
             }
             else{
                 this.withdraw(amount);
-                amount = (double) Math.round(amount * 100)/100;
-                this.balance = (double) Math.round((this.balance - amount) * 100)/100;
-                arrayList.add(new Transaction("withdraw", amount, this.balance));
+                this.balance = (double) this.balance - amount;
+                transitionList.add(new Transaction("withdraw", amount, this.balance));
             }
         }
         else
@@ -37,19 +35,19 @@
     }
 
     public void printTransaction() {
-        for(int i = 0; i < arrayList.size(); i++) {
-            if(arrayList.get(i).getOperation().equals("deposit")) {
-                if(arrayList.get(i).getAmount() > 0)
-                    System.out.printf("Giao dich %d: Nap tien $%.2f. So du luc nay: $%.2f\n", i+1, arrayList.get(i).getAmount(), arrayList.get(i).getBalance());
+        for(int i = 0; i < transitionList.size(); i++) {
+            if(transitionList.get(i).getOperation().equals("deposit")) {
+                if(transitionList.get(i).getAmount() > 0)
+                    System.out.printf("Giao dich %d: Nap tien $%.2f. So du luc nay: $%.2f.\n", i+1, transitionList.get(i).getAmount(), transitionList.get(i).getBalance());
                 else
                     System.out.printf("Giao dich %d: So tien ban nap vao khong hop le!\n", i+1);
             }
-            else if(arrayList.get(i).getOperation().equals("withdraw")) {
-                if(arrayList.get(i).getAmount() > 0 && arrayList.get(i).getBalance() >= arrayList.get(i).getAmount())
-                    System.out.printf("Giao dich %d: Rut tien $%.2f. So du luc nay: $%.2f\n", i+1, arrayList.get(i).getAmount(), arrayList.get(i).getBalance());
-                else if(arrayList.get(i).getAmount() <= 0)
+            else if(transitionList.get(i).getOperation().equals("withdraw")) {
+                if(transitionList.get(i).getAmount() > 0 && transitionList.get(i).getBalance() >= transitionList.get(i).getAmount())
+                    System.out.printf("Giao dich %d: Rut tien $%.2f. So du luc nay: $%.2f.\n", i+1, transitionList.get(i).getAmount(), transitionList.get(i).getBalance());
+                else if(transitionList.get(i).getAmount() <= 0)
                     System.out.printf("Giao dich %d: So tien ban rut ra khong hop le!\n", i+1);
-                else if(arrayList.get(i).getAmount() > 0 && arrayList.get(i).getBalance() < arrayList.get(i).getAmount())
+                else if(transitionList.get(i).getAmount() > 0 && transitionList.get(i).getBalance() < transitionList.get(i).getAmount())
                     System.out.printf("Giao dich %d: So tien ban rut vuot qua so du!\n", i+1);
             }
             else
@@ -57,4 +55,11 @@
 
         }
     }
+
+    public static void main(String[] args) {
+        Account acc= new Account();
+        acc.addTransaction(2000.255,"deposit");
+        acc.addTransaction(1000,"withdraw");
+        acc.printTransaction();
+    }
 }
