@@ -23,7 +23,7 @@
     public boolean canMove(Board board, int x, int y) {
         int xa = this.getCoordinatesX();
         int ya = this.getCoordinatesY();
-        if ((xa != x && ya != y) || (xa == x && ya == y)) {
+        if ((xa != x && ya != y) || (xa == x && ya == y) || !board.validate(x, y)) {
             return false;
         } else {
             if (xa == x && y > ya) {
@@ -33,21 +33,21 @@
                         return false;
                     }
                 }
-            }else if (xa == x && y < ya) {
+            } else if (xa == x && y < ya) {
                 for (int i = ya - 1; i > y; i--) {
                     Piece piece = board.getAt(x, i);
                     if (piece != null) {
                         return false;
                     }
                 }
-            }else if (ya == y && x > xa) {
+            } else if (ya == y && x > xa) {
                 for (int i = xa + 1; i < x; i++) {
                     Piece piece = board.getAt(i, y);
                     if (piece != null) {
                         return false;
                     }
                 }
-            }else if (ya == y && x < xa) {
+            } else if (ya == y && x < xa) {
                 for (int i = xa - 1; i > x; i--) {
                     Piece piece = board.getAt(i, y);
                     if (piece != null) {
@@ -56,7 +56,7 @@
                 }
             }
         }
-        if (board.getAt(x, y).getColor().equals(this.getColor())) {
+        if (board.getAt(x, y) != null && board.getAt(x, y).getColor().equals(this.getColor())) {
             return false;
         }
         return true;
