@@ -4,7 +4,7 @@
 
 public class Account {
     private double balance;
-    private List<Transaction> transitionList = new ArrayList<Transaction>();
+    private ArrayList<Transaction> transitionList = new ArrayList<Transaction>();
 
     /**hu hu.*/
     private void deposit(double amount) {
@@ -52,7 +52,8 @@
             DecimalFormat f = new DecimalFormat("#.00");
             System.out.print("$" + f.format((double) Math.round(tran.getAmount() * 100) / 100));
             System.out.print(". So du luc nay: ");
-            System.out.println("$" + f.format((double) Math.round(tran.getBalance() * 100) / 100) + ".");
+            System.out.println("$" + f.format((double) Math.round(tran.getBalance() * 100) / 100)
+                    + ".");
             ++d;
         }
     }
