@@ -17,14 +17,15 @@
         int n = transitionList.size();
         for (int i = 0; i < n; i++) {
             String s = "";
-            String a = String.format("%.2f",transitionList.get(i).getAmount());
-            String b = String.format("%.2f",transitionList.get(i).getBalance());
+            String a = String.format("%.2f", transitionList.get(i).getAmount());
+            String b = String.format("%.2f", transitionList.get(i).getBalance());
             if (transitionList.get(i).getOperation().equals(Transaction.DEPOSIT)) {
                 s = "Nap tien";
-            } else {
+            } else if (transitionList.get(i).getOperation().equals(Transaction.WITHDRAW)) {
                 s = "Rut tien";
             }
-            System.out.println("Giao dich " + (i + 1) + ": " + s + " " + a + ". So du luc nay: " + b + ".");
+            System.out.println("Giao dich " + (i + 1) + ": " + s
+                    + " $" + a + ". So du luc nay: $" + b + ".");
         }
     }
 
@@ -56,7 +57,7 @@
             System.out.println("So tien ban rut vuot qua so du!");
             return;
         }
-        Transaction a = new Transaction(Transaction.DEPOSIT, amount, balance - amount);
+        Transaction a = new Transaction(Transaction.WITHDRAW, amount, balance - amount);
         transitionList.add(a);
         this.setBalance(balance - amount);
     }
