@@ -3,7 +3,7 @@
 
 public class Account {
     private double balance;
-    public List<Transaction> transitionList = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
 
     private void deposit(double amount) {
         if (amount <= 0) {
@@ -54,13 +54,15 @@
         int j = 1;
         for (Transaction i : transitionList) {
             String s = null;
+            Double amount = i.getAmount();
+            Double balance = i.getBalance();
             if (i.getOperation().equals(Transaction.DEPOSIT)) {
-                s = String.format("Giao dich %s: Nap tien $%.2g. So du luc nay: $%.2g."
-                        , j, i.getAmount(), i.getBalance());
+                s = String.format("Giao dich %s: Nap tien $%.2f. So du luc nay: $%.2f.",
+                        j, amount, balance);
             }
             if (i.getOperation().equals(Transaction.WITHDRAW)) {
-                s = String.format("Giao dich %s: Rut tien $%.2g. So du luc nay: $%.2g."
-                        , j, i.getAmount(), i.getBalance());
+                s = String.format("Giao dich %s: Rut tien $%.2f. So du luc nay: $%.2f.",
+                        j, amount, balance);
             }
             System.out.println(s);
             j++;
