@@ -25,13 +25,17 @@
 
     }
 
+    /**
+     * hello.
+     * @param amount 1.
+     * @param operation 2.
+     */
     public void addTransaction(double amount, String operation) {
-        if (operation.equals(Transaction.DEPOSIT)){
+        if (operation.equals(Transaction.DEPOSIT)) {
             deposit(amount);
             transitionList.add(new Transaction(operation, amount, this.balance));
 
-        }
-        else if (operation.equals(Transaction.WITHDRAW)) {
+        } else if (operation.equals(Transaction.WITHDRAW)) {
             withdraw(amount);
             transitionList.add(new Transaction(operation, amount, this.balance));
         } else {
@@ -46,8 +50,6 @@
         int count = 0;
         for (Transaction transaction : transitionList) {
             count++;
-            //transaction.setAmount(Math.round(transaction.getAmount() * 100) / 100.0);
-           //transaction.setBalance(Math.round(transaction.getBalance() * 100) / 100.0);
             if (transaction.getOperation().equals(transaction.WITHDRAW)) {
                 System.out.print("Giao dich " + count + ": Rut tien $");
                 System.out.printf("%.2f", transaction.getAmount());
@@ -55,8 +57,7 @@
                 System.out.printf("%.2f", transaction.getBalance());
                 System.out.print(".");
                 System.out.println();
-            }
-            else if (transaction.getOperation().equals(transaction.DEPOSIT)) {
+            } else if (transaction.getOperation().equals(transaction.DEPOSIT)) {
                 System.out.print("Giao dich " + count + ": Nap tien $");
                 System.out.printf("%.2f", transaction.getAmount());
                 System.out.print(". So du luc nay: $");
