@@ -3,7 +3,7 @@
 
 public class Account {
     private double balance = 0;
-    ArrayList<Transaction> accountList = new ArrayList<Transaction>();
+    private ArrayList<Transaction> transitionList = new ArrayList<Transaction>();
 
     private void deposit(double amount){
         if (amount > 0) this.balance += amount;
@@ -29,18 +29,18 @@
             System.out.println("Yeu cau khong hop le!");
             return;
         }
-        accountList.add(new Transaction(operation, amount, this.balance));
+        transitionList.add(new Transaction(operation, amount, this.balance));
     }
 
     public void printTransaction(){
         Transaction transaction;
         DecimalFormat df = new DecimalFormat("###.##");
-        for (int i = 0; i < accountList.size(); i++){
-            transaction = accountList.get(i);
+        for (int i = 0; i < transitionList.size(); i++){
+            transaction = transitionList.get(i);
             System.out.print("Giao dich " + (i+1) + ": ");
             if (transaction.getOperation() == "deposit") System.out.print("Nap tien $");
             else  System.out.print("Rut tien $");
-            System.out.printf("%.2f. So du luc nay: $%.2f. \n",(double)((Math.round(transaction.getAmount() * 100))) / 100,(double)((Math.round(transaction.getBalance() * 100))) / 100);
+            System.out.printf("%.2f. So du luc nay: $%.2f.\n",(double)((Math.round(transaction.getAmount() * 100))) / 100,(double)((Math.round(transaction.getBalance() * 100))) / 100);
         }
     }
 
