@@ -1,3 +1,4 @@
+import java.text.DecimalFormat;
 import java.util.ArrayList;
 
 public class Account {
@@ -42,6 +43,7 @@
 
     /**.....*/
     public void printTransaction() {
+        DecimalFormat df = new DecimalFormat("0.00");
         for (int i = 0; i < transitionList.size(); i++) {
             String s;
             if (transitionList.get(i).getOperation().equals(Transaction.DEPOSIT)) {
@@ -50,9 +52,10 @@
                 s = "Rut tien $";
             }
             System.out.println("Giao dich " + (i + 1) + ": " + s
-                    + Math.round(transitionList.get(i).getAmount() * 100.00) / 100.00
+                    + df.format((double) Math.round(transitionList.get(i).getAmount() * 100) / 100)
                     + ". So du luc nay: $"
-                    + Math.round(transitionList.get(i).getBalance() * 100.00) / 100.00 + ".");
+                    + df.format((double) Math.round(transitionList.get(i).getBalance() * 100) / 100)
+                    + ".");
         }
     }
 }
