@@ -5,7 +5,7 @@
 
 public class Account {
     private double balance;
-    private ArrayList<Transaction> list = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
 
     private void deposit(double amount) {
         if (amount < 0) {
@@ -16,25 +16,25 @@
         }
     }
 
-    /*
+    /**
      * addTransaction.
      */
     public void addTransaction(double a, String o) {
         if (o.equals(Transaction.DEPOSIT) == true) {
             deposit(a);
             Transaction transaction = new Transaction(o, a, balance);
-            list.add(transaction);
+            transitionList.add(transaction);
         } else if (o.equals(Transaction.WITHDRAW) == true) {
             withdraw(a);
             Transaction transaction = new Transaction(o, a, balance);
-            list.add(transaction);
+            transitionList.add(transaction);
         } else {
             System.out.println("Yeu cau khong hop le!");
         }
 
     }
 
-    /*
+    /**
      * withdraw.
      */
     private void withdraw(double amount) {
@@ -48,53 +48,35 @@
         }
     }
 
-    /*
+    /**
+     * round.
+     */
+    private String round(double number) {
+        String str = "";
+        double number1 = (double) Math.round(number * 100) / 100;
+
+        if (number - (int) number == 0) {
+            str = String.valueOf((int) number) + ".00";
+        } else {
+            str = String.valueOf(number1);
+        }
+        return str;
+    }
+
+    /**
      * printTransaction.
      */
     public void printTransaction() {
-        for (int i = 0; i < list.size(); i++) {
-            if (((double) Math.round(list.get(i).getAmount() * 100) / 100
-                    - list.get(i).getAmount()) == 0.0
-                    || ((double) Math.round(list.get(i).getBalance() * 100) / 100
-                    - list.get(i).getBalance()) == 0.0) {
-                if (list.get(i).getOperation().equals(Transaction.DEPOSIT)) {
-                    System.out.println("Giao dich " + (i + 1) + ": Nap tien $"
-                            + (double) Math.round(list.get(i).getAmount() * 100) / 100
-                            + "0. So du luc nay: $"
-                            + (double) Math.round(list.get(i).getBalance() * 100) / 100 + ".");
-                }
-                if (list.get(i).getOperation().equals(Transaction.WITHDRAW)) {
-                    System.out.println("Giao dich " + (i + 1) + ": Rut tien $"
-                            + (double) Math.round(list.get(i).getAmount() * 100) / 100
-                            + "0. So du luc nay: $"
-                            + (double) Math.round(list.get(i).getBalance() * 100) / 100 + ".");
-                }
+        for (int i = 0; i < transitionList.size(); i++) {
+            String str = "";
+            if (transitionList.get(i).getOperation().equals(Transaction.DEPOSIT)) {
+                str = "Nap tien";
             } else {
-                if (list.get(i).getOperation().equals(Transaction.DEPOSIT)) {
-                    System.out.println("Giao dich " + (i + 1) + ": Nap tien $"
-                            + (double) Math.round(list.get(i).getAmount() * 100) / 100
-                            + ". So du luc nay: $"
-                            + (double) Math.round(list.get(i).getBalance() * 100) / 100 + ".");
-                }
-                if (list.get(i).getOperation().equals(Transaction.WITHDRAW)) {
-                    System.out.println("Giao dich " + (i + 1) + ": Rut tien $"
-                            + (double) Math.round(list.get(i).getAmount() * 100) / 100
-                            + ". So du luc nay: $"
-                            + (double) Math.round(list.get(i).getBalance() * 100) / 100 + ".");
-                }
+                str = "Rut tien";
             }
+            System.out.println("Giao dich " + (i + 1) + ": " + str + " $"
+                    + round(transitionList.get(i).getAmount()) + ". So du luc nay: $"
+                    + round(transitionList.get(i).getBalance()) + ".");
         }
     }
-
-   /* public static void main(String[] args) {
-        Account acc = new Account();
-        acc.addTransaction(2000.255, "deposit");
-        acc.addTransaction(1000.0, "withdraw");
-        acc.printTransaction();
-        double a = 1000;
-        double b = 1000.0;
-
-//System.out.println(b+"0");
-    }*/
-
 }
