@@ -1,16 +1,15 @@
 import java.util.ArrayList;
-import java.util.List;
 
 public class Account {
 
     private double balance;
-    private List<Transaction> transactionList = new ArrayList<Transaction>();
+    private ArrayList<Transaction> transitionList = new ArrayList<Transaction>();
 
     private void deposit(double amount) {
         if (amount > 0) {
             balance += amount;
             Transaction transaction = new Transaction(Transaction.DEPOSIT, amount, balance);
-            transactionList.add(transaction);
+            transitionList.add(transaction);
             return;
         }
         System.out.println("So tien ban nap vao khong hop le!");
@@ -24,33 +23,43 @@
         } else {
             balance -= amount;
             Transaction transaction = new Transaction(Transaction.WITHDRAW, amount, balance);
-            transactionList.add(transaction);
+            transitionList.add(transaction);
         }
     }
 
+    /**
+     * .
+     **/
     public void addTransaction(double amount, String operation) {
         if (operation.equals(Transaction.DEPOSIT)) {
             deposit(amount);
         } else if (operation.equals(Transaction.WITHDRAW)) {
             withdraw(amount);
-        } else System.out.println("Yeu cau khong hop le!");
-    }
-
-    public void printTransaction() {
-        for (int i = 0; i < transactionList.size() - 1; i++) {
-            if (transactionList.get(i).getOperation().equals(Transaction.DEPOSIT)) {
-                System.out.println("Giao dich " + i + ": Nap tien $ " + round(transactionList.get(i).getAmount())
-                        + ". So du luc nay: $" + round(transactionList.get(i).getBalance()) + ".");
-            } else {
-                System.out.println("Giao dich " + i + ": Rut tien $ " + round(transactionList.get(i).getAmount())
-                        + ". So du luc nay: $" + round(transactionList.get(i).getBalance()) + ".");
-            }
+        } else {
+            System.out.println("Yeu cau khong hop le!");
         }
     }
 
-    private double round(double n) {
-        n = (int) (n * 100 + 0.5);
-        n /= 100;
-        return n;
+    /**
+     * .
+     */
+    public void printTransaction() {
+        for (int i = 0; i < transitionList.size(); i++) {
+            if (transitionList.get(i).getOperation().equals(Transaction.DEPOSIT)) {
+                System.out.print("Giao dich " + (i + 1) + ": Nap tien $");
+                System.out.printf("%.2f", transitionList.get(i).getAmount());
+                System.out.print(". So du luc nay: $");
+                System.out.printf("%.2f", transitionList.get(i).getBalance());
+                System.out.print(".");
+                System.out.println();
+            } else {
+                System.out.print("Giao dich " + (i + 1) + ": Rut tien $");
+                System.out.printf("%.2f", transitionList.get(i).getAmount());
+                System.out.print(". So du luc nay: $");
+                System.out.printf("%.2f", transitionList.get(i).getBalance());
+                System.out.print(".");
+                System.out.println();
+            }
+        }
     }
 }
