@@ -37,7 +37,8 @@
     public void addPiece(Piece piece) {
         if (validate(piece.getCoordinatesX(), piece.getCoordinatesY())) {
             for (Piece p : pieces) {
-                if (p.getCoordinatesX() == piece.getCoordinatesX() && p.getCoordinatesY() == piece.getCoordinatesY()) {
+                if (p.getCoordinatesX() == piece.getCoordinatesX()
+                        && p.getCoordinatesY() == piece.getCoordinatesY()) {
                     return;
                 }
             }
@@ -50,7 +51,8 @@
      */
     public Piece getAt(int x, int y) {
         for (Piece piece : pieces) {
-            if (piece.getCoordinatesX() == x && piece.getCoordinatesY() == y) {
+            if (piece.getCoordinatesX() == x
+                    && piece.getCoordinatesY() == y) {
                 return piece;
             }
         }
@@ -62,7 +64,8 @@
      */
     public void removeAt(int x, int y) {
         for (int i = 0; i < pieces.size(); i++) {
-            if (pieces.get(i).getCoordinatesX() == x && pieces.get(i).getCoordinatesY() == y) {
+            if (pieces.get(i).getCoordinatesX() == x
+                    && pieces.get(i).getCoordinatesY() == y) {
                 pieces.remove(i);
                 return;
             }
