@@ -56,15 +56,15 @@
             String output = "Giao dich " + (i + 1) + ": ";
             Transaction transaction = transitionList.get(i);
             double amount = (double) Math.round(transaction.getAmount() * 100) / 100;
-            double balance_ = (double) Math.round(transaction.getBalance() * 100) / 100;
+            double balance1 = (double) Math.round(transaction.getBalance() * 100) / 100;
             DecimalFormat decimalFormat = new DecimalFormat("0.00");
             if (transaction.getOperation().equals(Transaction.DEPOSIT)) {
                 output += "Nap tien $" + decimalFormat.format(amount)
-                            + ". So du luc nay: $" + decimalFormat.format(balance_) + ".";
+                            + ". So du luc nay: $" + decimalFormat.format(balance1) + ".";
             }
             if (transaction.getOperation().equals(Transaction.WITHDRAW)) {
                 output += "Rut tien $" + decimalFormat.format(amount)
-                            + ". So du luc nay: $" + decimalFormat.format(balance_) + ".";
+                            + ". So du luc nay: $" + decimalFormat.format(balance1) + ".";
             }
             System.out.println(output);
         }
