@@ -2,7 +2,7 @@
 
 public class Account {
     private double balance;
-    private ArrayList<Transaction> transaction = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
 
     /**
      * Javadoc Comment.
@@ -20,9 +20,10 @@
         } else {
             amount = Double.valueOf(String.format("%.2f", amount));
             balance += amount;
+            balance = Double.valueOf(String.format("%.2f", balance));
             Transaction newTransaction =
                     new Transaction(Transaction.DEPOSIT, amount, balance);
-            transaction.add(newTransaction);
+            transitionList.add(newTransaction);
         }
     }
 
@@ -37,9 +38,10 @@
         } else {
             amount = Double.valueOf(String.format("%.2f", amount));
             balance -= amount;
+            balance = Double.valueOf(String.format("%.2f", balance));
             Transaction newTransaction =
                     new Transaction(Transaction.WITHDRAW, amount, balance);
-            transaction.add(newTransaction);
+            transitionList.add(newTransaction);
         }
     }
 
@@ -63,22 +65,29 @@
      * Javadoc Comment.
      */
     public void printTransaction() {
-        for (int i = 0; i < transaction.size(); i++) {
-            Transaction current = transaction.get(i);
-            String operation;
-            String amount;
+        Transaction current;
+        String operation;
+        String amount;
+        String balance;
+        for (int i = 0; i < transitionList.size(); i++) {
+            current = transitionList.get(i);
             if (current.getOperation().equals(Transaction.DEPOSIT)) {
                 operation = "Nap tien $";
             } else {
                 operation = "Rut tien $";
             }
             if ((current.getAmount() * 100) % 10 == 0) {
-                amount = String.valueOf(current.getAmount()) + "0";
+                amount = current.getAmount() + "0";
             } else {
                 amount = String.valueOf(current.getAmount());
             }
+            if ((current.getBalance() * 100) % 10 == 0) {
+                balance = current.getBalance() + "0";
+            } else {
+                balance = String.valueOf(current.getBalance());
+            }
             System.out.println("Giao dich " + (i + 1) + ": " + operation + amount
-                    + ". So du luc nay: $" + current.getBalance() + ".");
+                    + ". So du luc nay: $" + balance + ".");
         }
     }
 }
