@@ -2,15 +2,20 @@
 
 public class Board {
 
-    public static final int WIDTH = 8, HEIGHT = 8;
+    public static final int WIDTH = 8;
+    public static final int HEIGHT = 8;
     private static ArrayList<Piece> pieces = new ArrayList<>();
 
     public Board() {
 
     }
 
+    /**
+     * 123.
+     */
     public void addPiece(Piece piece) {
-        if (validate(piece.getX(), piece.getY())) {
+        if (validate(piece.getCoordinatesX(), piece.getCoordinatesY())
+                && getAt(piece.getCoordinatesX(), piece.getCoordinatesY()) == null) {
             pieces.add(piece);
         }
     }
@@ -20,13 +25,16 @@
                 && y <= HEIGHT && y >= 1;
     }
 
-    public void removePiece(int x, int y) {
-        pieces.removeIf(piece -> piece.getX() == x && piece.getY() == y);
+    public void removeAt(int x, int y) {
+        pieces.removeIf(piece -> piece.getCoordinatesX() == x && piece.getCoordinatesY() == y);
     }
 
+    /**
+     * 123.
+     */
     public Piece getAt(int x, int y) {
         for (Piece piece : pieces) {
-            if (piece.getX() == x && piece.getY() == y) {
+            if (piece.getCoordinatesX() == x && piece.getCoordinatesY() == y) {
                 return piece;
             }
         }
