@@ -13,17 +13,20 @@
         this.board = board;
     }
 
-    /** abc. */
+    /**
+     * abc.
+     */
     public void movePiece(Piece piece, int x, int y) {
         if (piece.canMove(board, x, y)) {
-            Move move = new Move(piece.getX(), x, piece.getY(), y, piece);
+            Move move = new Move(piece.getCoordinatesX(), x, piece.getCoordinatesY(), y, piece);
 
-            if (board.getAt(x, y) != null && !piece.getColor().equals(board.getAt(x, y).getColor())) {
+            if (board.getAt(x, y) != null
+                    && !piece.getColor().equals(board.getAt(x, y).getColor())) {
                 move.setKilledPiece(board.getAt(x, y));
                 board.removeAt(x, y);
             }
-            piece.setX(x);
-            piece.setY(y);
+            piece.setCoordinatesX(x);
+            piece.setCoordinatesY(y);
             moveHistory.add(move);
         }
     }
@@ -36,11 +39,12 @@
         this.board = board;
     }
 
-    public void setMoveHistory(ArrayList<Move> moveHistory) {
-        this.moveHistory = moveHistory;
-    }
-
     public List<Move> getMoveHistory() {
         return moveHistory;
     }
+
+    public void setMoveHistory(ArrayList<Move> moveHistory) {
+        this.moveHistory = moveHistory;
+    }
 }
+ 
\ No newline at end of file
