@@ -2,8 +2,8 @@
 import java.util.ArrayList;
 
 public class Board {
-    public static int WIDTH = 8;
-    public static int HEIGHT = 8;
+    public static final int WIDTH = 8;
+    public static final int HEIGHT = 8;
     private ArrayList<Piece> pieces = new ArrayList<>();
 
     public Board() {
@@ -18,30 +18,48 @@
         return pieces;
     }
 
+    /**
+     * Author.
+     * Thuan
+     * Trinh Van Thuan
+     */
     public void addPiece(Piece piece) {
-        pieces.add(piece);
+        if (this.validate(piece.getCoordinatesX(), piece.getCoordinatesY())
+                && getAt(piece.getCoordinatesX(), piece.getCoordinatesY()) == null) {
+            pieces.add(piece);
+        }
     }
 
     public boolean validate(int x, int y) {
-        return (1 <= x && y <= 8);
+        return (1 <= x && x <= 8 && 1 <= y && y <= 8);
     }
 
+    /**
+     * Author.
+     * Thuan
+     * Trinh Van Thuan
+     */
     public Piece getAt(int x, int y) {
         for (Piece piece : pieces) {
-            if(piece.getCoordinatesX() == x && piece.getCoordinatesY() == y) {
+            if (piece.getCoordinatesX() == x && piece.getCoordinatesY() == y) {
                 return piece;
             }
         }
         return null;
     }
 
+    /**
+     * Author.
+     * Thuan
+     * Trinh Van Thuan
+     */
     public void removeAt(int x, int y) {
         for (Piece piece : pieces) {
-            if(piece.getCoordinatesX() == x && piece.getCoordinatesY() == y) {
+            if (piece.getCoordinatesX() == x && piece.getCoordinatesY() == y) {
                 pieces.remove(piece);
                 break;
             }
         }
     }
-    
+
 }
