@@ -56,54 +56,41 @@
     private Piece movedPiece;
     private Piece killedPiece;
 
-    public Move(int sX, int sY, int eX, int eY, Piece mP) {
-        this.startX = sX;
-        this.startY = sY;
-        this.endX = eX;
-        this.endY = eY;
-        this.movedPiece = mP;
+    /**
+     * Author.
+     * Thuan
+     * Trinh Van Thuan
+     */
+    public Move(int sx, int ex, int sy, int ey, Piece mp) {
+        this.startX = sx;
+        this.startY = sy;
+        this.endX = ex;
+        this.endY = ey;
+        this.movedPiece = mp;
     }
 
-    public Move(int sX, int sY, int eX, int eY, Piece mP, Piece kP) {
-        this.startX = sX;
-        this.startY = sY;
-        this.endX = eX;
-        this.endY = eY;
-        this.movedPiece = mP;
-        this.killedPiece = kP;
+    /**
+     * Author.
+     * Thuan
+     * Trinh Van Thuan
+     */
+    public Move(int sx, int ex, int sy, int ey, Piece mp, Piece kp) {
+        this.startX = sx;
+        this.startY = sy;
+        this.endX = ex;
+        this.endY = ey;
+        this.movedPiece = mp;
+        this.killedPiece = kp;
     }
 
+    /**
+     * Author.
+     * Thuan
+     * Trinh Van Thuan
+     */
     public String toString() {
-        char signal = 'a';
-        switch (movedPiece.getCoordinatesX()) {
-            case 1:
-                signal = 'a';
-                break;
-            case 2:
-                signal = 'b';
-                break;
-            case 3:
-                signal = 'c';
-                break;
-            case 4:
-                signal = 'd';
-                break;
-            case 5:
-                signal = 'e';
-                break;
-            case 6:
-                signal = 'f';
-                break;
-            case 7:
-                signal = 'g';
-                break;
-            case 8:
-                signal = 'h';
-                break;
-            default:
-                break;
-        }
-        return movedPiece.getColor() + "-" + movedPiece.getSymbol() + signal + movedPiece.getCoordinatesY();
+        return movedPiece.getColor() + '-' + movedPiece.getSymbol()
+                + (char) (endX - 1 + 'a') + endY;
     }
 
 }
\ No newline at end of file
