@@ -7,6 +7,9 @@
     private Piece movedPiece;
     private Piece killedPiece;
 
+    /**
+     * init.
+     */
     public Move(int startX, int endX, int startY, int endY, Piece movedPiece) {
         this.startX = startX;
         this.endX = endX;
@@ -15,6 +18,9 @@
         this.movedPiece = movedPiece;
     }
 
+    /**
+     * move.
+     */
     public Move(int startX, int endX, int startY, int endY, Piece movedPiece, Piece killedPiece) {
         this.startX = startX;
         this.endX = endX;
@@ -24,10 +30,13 @@
         this.killedPiece = killedPiece;
     }
 
+    /**
+     * toString.
+     */
     public String toString() {
         String res = movedPiece.getColor() + "-" + movedPiece.getSymbol();
-        res += (char) movedPiece.getCoordinatesY() + 96;
-        res += movedPiece.getCoordinatesX();
+        res += (char) (endX + 96);
+        res += endY;
         return res;
     }
 
