@@ -11,6 +11,7 @@
 public class Bank {
     private List<Customer> customerList = new ArrayList<>();
 
+    /** Initialize. */
     public void readCustomerList(InputStream inputStream) {
         try {
             BufferedReader reader = new BufferedReader(new InputStreamReader(inputStream));
@@ -44,14 +45,15 @@
         }
     }
 
+    /** Name order. */
     public String getCustomersInfoByNameOrder() {
         StringBuilder result = new StringBuilder();
         for (int i = 0; i < customerList.size(); i++) {
             for (int j = i; j > 0; j--) {
                 if (Customer.NAME_ORDER.compare(customerList.get(j), customerList.get(j - 1)) < 0) {
-                    Customer tmp = customerList.get(i);
-                    customerList.set(i, customerList.get(j));
-                    customerList.set(j, tmp);
+                    Customer tmp = customerList.get(j);
+                    customerList.set(j, customerList.get(j - 1));
+                    customerList.set(j - 1, tmp);
                 }
             }
         }
@@ -62,14 +64,15 @@
         return result.toString().trim();
     }
 
+    /** Id order. */
     public String getCustomersInfoByIdOrder() {
         StringBuilder result = new StringBuilder();
         for (int i = 0; i < customerList.size(); i++) {
             for (int j = i; j > 0; j--) {
                 if (Customer.ID_ORDER.compare(customerList.get(j), customerList.get(j - 1)) < 0) {
-                    Customer tmp = customerList.get(i);
-                    customerList.set(i, customerList.get(j));
-                    customerList.set(j, tmp);
+                    Customer tmp = customerList.get(j);
+                    customerList.set(j, customerList.get(j - 1));
+                    customerList.set(j - 1, tmp);
                 }
             }
         }
