@@ -25,8 +25,8 @@
     public static Comparator<Customer> NAME_ORDER = new Comparator<Customer>() {
         @Override
         public int compare(Customer o1, Customer o2) {
-            for (int i = 0; i < Math.min(o1.getFullName().length()
-                    , o2.getFullName().length()); i++) {
+            for (int i = 0; i < Math.min(o1.getFullName().length(),
+                    o2.getFullName().length()); i++) {
                 int cmp = o1.getFullName().charAt(i) - o2.getFullName().charAt(i);
                 if (cmp < 0) {
                     return -1;
