@@ -13,36 +13,34 @@
     }
 
     @Override
-    public boolean canMove(Board board, int coordinatesX, int coordinatesY) {
-        if (board.validate(coordinatesX, coordinatesY)) {
-            for (int i = 1; i <= 8; i++) {
-                Piece piece = board.getAt(i, this.getCoordinatesY());
-                    if (piece != null) {
-                        if (coordinatesX < piece.getCoordinatesX()
-                                && piece.getCoordinatesX() < this.getCoordinatesX()) {
-                            return false;
-                        }
-                        if (coordinatesX > piece.getCoordinatesX()
-                                && piece.getCoordinatesX() > this.getCoordinatesX()) {
-                            return false;
-                        }
+    public boolean canMove(Board board, int x, int y) {
+        if (board.validate(x, y)) {
+            if (this.getCoordinatesX() != x && this.getCoordinatesY() != y) {
+                return false;
+            }
+            if (this.getCoordinatesX() == x) {
+                for (int i = Math.min(y, this.getCoordinatesY()) + 1;
+                     i < Math.max(y, this.getCoordinatesY()); i++) {
+                    if (board.getAt(x, i) != null) {
+                        return false;
                     }
+                }
+            }
+            if (this.getCoordinatesY() == y) {
+                for (int i = Math.min(x, this.getCoordinatesX()) + 1;
+                     i < Math.max(x, this.getCoordinatesX()); i++) {
+                    if (board.getAt(i, y) != null) {
+                        return false;
+                    }
+                }
             }
 
-            for (int i = 1; i <= 8; i++) {
-                Piece piece = board.getAt(this.getCoordinatesX(), i);
-                    if (piece != null) {
-                        if (coordinatesY < piece.getCoordinatesY()
-                                && piece.getCoordinatesY() < this.getCoordinatesY()) {
-                            return false;
-                        }
-                        if (coordinatesY > piece.getCoordinatesY()
-                                && piece.getCoordinatesY() > this.getCoordinatesY()) {
-                            return false;
-                        }
-                    }
-
+            if (board.getAt(x, y) != null) {
+                if (board.getAt(x, y).getColor().equalsIgnoreCase(this.getColor())) {
+                    return false;
+                }
             }
+
             return true;
         }
         return false;
