@@ -6,6 +6,9 @@
     private int endY;
     private Piece killedPiece;
 
+    /**
+     * con.
+     */
     public Move(int startX, int endX, int startY, int endY, Piece movedPiece) {
         this.movedPiece = movedPiece;
         this.startX = startX;
@@ -14,6 +17,9 @@
         this.endY = endY;
     }
 
+    /**
+     * con.
+     */
     public Move(int startX, int endX, int startY, int endY, Piece killedPiece, Piece movedPiece) {
         this.movedPiece = movedPiece;
         this.startX = startX;
@@ -73,7 +79,13 @@
 
     @Override
     public String toString() {
-        String tmp = killedPiece.getColor() + "-" + movedPiece.getSymbol();
+        String tmp;
+        if (killedPiece == null) {
+            tmp = movedPiece.getColor();
+        } else {
+            tmp = killedPiece.getColor();
+        }
+        tmp += "-" + movedPiece.getSymbol();
 
         char c = (char) ('a' + (endX - 1));
         tmp = tmp + c + endY;
