@@ -15,31 +15,31 @@
 
     @Override
     public boolean canMove(Board board, int x, int y) {
-        if (getX() != x && getY() != y) {
+        if (getCoordinatesX() != x && getCoordinatesY() != y) {
             return false;
         }
 
-        if (getX() == x) {
-            for (int i = 0; i < board.getPieces().size(); i ++) {
+        if (getCoordinatesX() == x) {
+            for (int i = 0; i < board.getPieces().size(); ++ i) {
                 Piece p = board.getPieces().get(i);
-                if ((getY() - p.getY()) * (y - p.getY()) < 0) {
+                if ((getCoordinatesY() - p.getCoordinatesY()) * (y - p.getCoordinatesY()) < 0) {
                     return false;
                 }
 
-                if (y == p.getY() && p.getColor().equals(getColor())) {
+                if (y == p.getCoordinatesY() && p.getColor().equals(getColor())) {
                     return false;
                 }
             }
         }
 
-        if (getY() == y) {
-            for (int i = 0; i < board.getPieces().size(); i ++) {
+        if (getCoordinatesY() == y) {
+            for (int i = 0; i < board.getPieces().size(); ++ i) {
                 Piece p = board.getPieces().get(i);
-                if ((getX() - p.getX()) * (x - p.getX()) < 0) {
+                if ((getCoordinatesX() - p.getCoordinatesX()) * (x - p.getCoordinatesX()) < 0) {
                     return false;
                 }
 
-                if (x == p.getX() && p.getColor().equals(getColor())) {
+                if (x == p.getCoordinatesX() && p.getColor().equals(getColor())) {
                     return false;
                 }
             }
