@@ -5,7 +5,7 @@
 
 public class Account {
     private double balance;
-    private List<Transaction> transactionList = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<Transaction>();
 
     private void deposit(double amount) {
         if (amount >= 0) {
@@ -41,7 +41,7 @@
             }
         }
         Transaction transaction = new Transaction(operation, amount, this.balance);
-        transactionList.add(transaction);
+        transitionList.add(transaction);
     }
 
     /**
@@ -50,20 +50,20 @@
 
     public void printTransaction() {
         NumberFormat round = new DecimalFormat("#.00");
-        for (int i = 0; i < transactionList.size(); i++) {
+        for (int i = 0; i < transitionList.size(); i++) {
             int t = i + 1;
             String tienGiaodich
-                    = round.format(transactionList.get(i).getAmount());
+                    = round.format(transitionList.get(i).getAmount());
             String tienDu
-                    = round.format(transactionList.get(i).getBalance());
-            if (transactionList.get(i).getOperation().equals("deposit")) {
+                    = round.format(transitionList.get(i).getBalance());
+            if (transitionList.get(i).getOperation().equals("deposit")) {
                 System.out.println("Giao dich " + t + ": Nap tien $"
                                                 + tienGiaodich + ". So du luc nay: $"
-                                                + tienDu + "." );
+                                                + tienDu + ".");
             } else {
                 System.out.println("Giao dich " + t + ": Rut tien $"
                                                 + tienGiaodich + ". So du luc nay: $"
-                                                + tienDu + "." );
+                                                + tienDu + ".");
             }
         }
     }
