@@ -16,20 +16,42 @@
     @Override
     public boolean canMove(Board board, int x, int y) {
         boolean check = true;
+        int dx = 0;
+        int dy = 0;
+        int ox = this.getCoordinatesX();
+        int oy = this.getCoordinatesY();
         if (Math.abs(x - this.getCoordinatesX())
                 != Math.abs(y - this.getCoordinatesY())) {
             check = false;
         } else {
-            for (int i = 1; i <= Math.abs(x - this.getCoordinatesX()); i++) {
-                if (board.getAt(this.getCoordinatesX() + i, this.getCoordinatesY() + i) != null) {
-                    if (i == Math.abs(x - this.getCoordinatesX())) {
-                        if ((board.getAt(this.getCoordinatesX() + i,
-                                this.getCoordinatesY() + i).getColor().equals(this.getColor()))) {
-                            check = false;
-                        }
-                    } else {
+            if (x > this.getCoordinatesX() && y > this.getCoordinatesY()) {
+                dx = 1;
+                dy = 1;
+            } else if (x < this.getCoordinatesX() && y > this.getCoordinatesY()) {
+                dx = -1;
+                dy = 1;
+            } else if (x < this.getCoordinatesX() && y < this.getCoordinatesY()) {
+                dx = -1;
+                dy = -1;
+            } else {
+                dx = 1;
+                dy = -1;
+            }
+
+            while (ox != x) {
+                ox += dx;
+                oy += dy;
+                if (board.getAt(ox, oy) != null) {
+                    check = false;
+                    break;
+                }
+            }
+            if (ox == x) {
+                if (board.getAt(ox, oy) != null) {
+                    if (board.getAt(ox, oy).getColor().equals(this.getColor())) {
                         check = false;
-                        break;
+                    } else {
+                        check = true;
                     }
                 }
             }
@@ -37,5 +59,4 @@
         return check;
     }
 
-
 }
