@@ -3,17 +3,19 @@
 public class Account {
     private double balance;
     private ArrayList<Transaction> transitionList = new ArrayList<Transaction>();
+
     /**
      * do nothing.
      */
     private void deposit(double amount) {
         if (amount > 0) {
             this.balance += amount;
-            this.transitionList.add(new Transaction("deposit",amount,this.balance));
+            this.transitionList.add(new Transaction("deposit", amount, this.balance));
         } else {
             System.out.println("So tien ban nap vao khong hop le!");
         }
     }
+
     /**
      * do nothing.
      */
@@ -22,11 +24,12 @@
             System.out.println("So tien ban rut vuot qua so du!");
         } else if (amount > 0) {
             this.balance -= amount;
-            this.transitionList.add(new Transaction("withdraw",amount,this.balance));
+            this.transitionList.add(new Transaction("withdraw", amount, this.balance));
         } else if (amount <= 0) {
             System.out.println("So tien ban rut ra khong hop le!");
         }
     }
+
     /**
      * do nothing.
      */
@@ -41,20 +44,23 @@
             this.withdraw(amount);
         }
     }
+
     /**
      * do nothing.
      */
     public void printTransaction() {
-        for (int i =0;i<this.transitionList.size();i++) {
-            System.out.printf("Giao dich "+ (i+1) + ": ");
-            if (this.transitionList.get(i).getOperation().equals(this.transitionList.get(i).DEPOSIT)) {
+        for (int i = 0; i < this.transitionList.size(); i++) {
+            System.out.printf("Giao dich " + (i + 1) + ": ");
+            if (this.transitionList.get(i).getOperation().equals("deposit")) {
                 System.out.printf("Nap tien $%.2f. So du luc nay: $%.2f.\n",
-                        this.transitionList.get(i).getAmount(),this.transitionList.get(i).getBalance());
+                        this.transitionList.get(i).getAmount(),
+                        this.transitionList.get(i).getBalance());
             }
 
-            if (this.transitionList.get(i).getOperation().equals(this.transitionList.get(i).WITHDRAW)) {
+            if (this.transitionList.get(i).getOperation().equals("withdraw")) {
                 System.out.printf("Rut tien $%.2f. So du luc nay: $%.2f.\n",
-                        this.transitionList.get(i).getAmount(),this.transitionList.get(i).getBalance());
+                        this.transitionList.get(i).getAmount(),
+                        this.transitionList.get(i).getBalance());
             }
         }
     }
