@@ -3,7 +3,7 @@
 public class Account {
 
     private double balance = 0; // số dư tài khoản ngân hàng
-    private ArrayList<Transaction> transitionList;
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
     private void deposit(double amount){  // gửi tiền
         if(amount <= 0)
             System.out.println("So tien ban nap vao khong hop le!");
@@ -40,18 +40,23 @@
         if(!transitionList.isEmpty()){
             for(int i=0; i<transitionList.size(); i++){
                 if(transitionList.get(i).getOperation().equals(Transaction.DEPOSIT)){
-                    System.out.println("Giao dich " + i + ": " + "Nap tien $" + Math.round(transitionList.get(i).getAmount() * 100) / 100 +
-                            ". So du luc nay: " + "$" + Math.round(transitionList.get(i).getBalance() * 100) / 100);
+                    System.out.println("Giao dich " + (i + 1) + ": " + "Nap tien $" + String.format("%.2f", transitionList.get(i).getAmount()) +
+                            ". So du luc nay: " + "$" + String.format("%.2f", transitionList.get(i).getBalance())  + ".");
                 }
                 else{
-                    System.out.println("Giao dich " + i + ": " + "Rut tien $" + Math.round(transitionList.get(i).getAmount() * 100) / 100 +
-                            ". So du luc nay: " + "$" + Math.round(transitionList.get(i).getBalance() * 100) / 100);
+                    System.out.println("Giao dich " + (i + 1) + ": " + "Rut tien $" + String.format("%.2f", transitionList.get(i).getAmount()) +
+                            ". So du luc nay: " + "$" + String.format("%.2f", transitionList.get(i).getBalance())  + ".");
                 }
             }
         }
     }
-
+/*
     public static void main(String[] args){
-
+        Account acc= new Account();
+        acc.addTransaction(2000.255,"deposit");
+        acc.addTransaction(1000,"withdraw");
+        acc.printTransaction();
     }
+*/
+
 }
