@@ -1,9 +1,11 @@
+import java.text.DecimalFormat;
+import java.text.NumberFormat;
 import java.util.ArrayList;
 import java.util.List;
 
 public class Account {
     private double balance;
-    List<Transaction> transactionList = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<Transaction>();
 
     private void deposit(double amount) {
         if (amount >= 0) {
@@ -39,7 +41,7 @@
             }
         }
         Transaction transaction = new Transaction(operation, amount, this.balance);
-        transactionList.add(transaction);
+        transitionList.add(transaction);
     }
 
     /**
@@ -47,29 +49,24 @@
      */
 
     public void printTransaction() {
-        for (int i = 0; i < transactionList.size(); i++) {
+        NumberFormat round = new DecimalFormat("#.00");
+        for (int i = 0; i < transitionList.size(); i++) {
             int t = i + 1;
-            double tienGiaodich = (double) Math.round(transactionList.get(i).getAmount() * 100) / 100;
-            double tienDu = (double) Math.round(transactionList.get(i).getBalance() * 100) / 100;
-            if (transactionList.get(i).getOperation().equals("deposit")) {
+            String tienGiaodich
+                    = round.format(transitionList.get(i).getAmount());
+            String tienDu
+                    = round.format(transitionList.get(i).getBalance());
+            if (transitionList.get(i).getOperation().equals("deposit")) {
                 System.out.println("Giao dich " + t + ": Nap tien $"
-                                                + tienGiaodich + ". So du luc nay: $" + tienDu + "." );
+                                                + tienGiaodich + ". So du luc nay: $"
+                                                + tienDu + ".");
             } else {
                 System.out.println("Giao dich " + t + ": Rut tien $"
-                                                + tienGiaodich + ". So du luc nay: $" + tienDu + "." );
+                                                + tienGiaodich + ". So du luc nay: $"
+                                                + tienDu + ".");
             }
         }
     }
 
-    /**
-     * main.
-     */
-
-    public static void main(String[] args) {
-        Account acc= new Account();
-        acc.addTransaction(2000.255,"deposit");
-        acc.addTransaction(1000,"withdraw");
-        acc.printTransaction();
-    }
 
 }
