@@ -15,7 +15,7 @@
 
     private void deposit(double amount) {
         if(amount <= 0) {
-            System.out.println("So tien ban nap khong hop le!");
+            System.out.println("So tien ban nap vao khong hop le!");
         } else {
             this.balance += amount;
         }
@@ -44,13 +44,19 @@
     }
 
     public void printTransaction() {
-        for(int i = 0; i < transitionList.size(); i++) {
-            System.out.print("Giao dich " + (int)(i + 1) + ": " );
-            if(transitionList.get(i).getOperation() == Transaction.DEPOSIT) {
-                System.out.printf("Nap tien $%f. So du luc nay: $%f.%n", + (double)(Math.round(transitionList.get(i).getAmount() * 100.00) / 100.00), (double)(Math.round(transitionList.get(i).getBalance() * 100.00) / 100.00));
-            } else {
-                System.out.printf("Rut tien $%f. So du luc nay: $%f.%n" + (double)(Math.round(transitionList.get(i).getAmount() * 100.00) / 100.00), (double)(Math.round(transitionList.get(i).getBalance() * 100.00) / 100.00));
+        for (int i=0; i<transitionList.size(); i++) {
+            if (transitionList.get(i).getOperation().equals(Transaction.DEPOSIT)) {
+                System.out.printf("Giao dich %d: Nap tien $%.2f. So du luc nay: $%.2f.\n",i+1 , transitionList.get(i).getAmount(), transitionList.get(i).getBalance());
+            } else if (transitionList.get(i).getOperation().equals(Transaction.WITHDRAW)) {
+                System.out.printf("Giao dich %d: Rut tien $%.2f. So du luc nay: $%.2f.\n",i+1 , transitionList.get(i).getAmount(), transitionList.get(i).getBalance());
             }
         }
     }
+
+    public static void main(String[] args){
+        Account acc= new Account();
+        acc.addTransaction(2000.255,"deposit");
+        acc.addTransaction(1000.00,"withdraw");
+        acc.printTransaction();
+    }
 }
