@@ -23,12 +23,12 @@
      * @param y y
      */
     public void movePiece(Piece piece, int x, int y) {
-        if (piece.canMove(getBoard(), x, y)){
+        if (piece.canMove(getBoard(), x, y)) {
             piece.setCoordinatesX(x);
             piece.setCoordinatesY(y);
-            if (getBoard().getAt(x,y) != null) {
+            if (getBoard().getAt(x, y) != null) {
                 Move move = new Move(piece.getCoordinatesX(), piece.getCoordinatesY(),
-                        x, y, piece, getBoard().getAt(x,y));
+                        x, y, piece, getBoard().getAt(x, y));
                 moveHistory.add(move);
             } else {
                 Move move = new Move(piece.getCoordinatesX(), piece.getCoordinatesY(),
