@@ -25,63 +25,57 @@
 
     @Override
     public boolean canMove(Board board, int x, int y) {
-        if (board.getPieces().isEmpty() ||
-                (this.getCoordinatesX() != x && this.getCoordinatesY() != y)) {
+        if (board.getPieces().isEmpty()
+                || (getCoordinatesX() != x && getCoordinatesY() != y)) {
             return false;
         }
-        if (x == this.getCoordinatesX()) {
-            if (y < this.getCoordinatesY()) {
-                for (int i = y; i < this.getCoordinatesY(); i++) {
-                    Piece piece = board.getAt(x,i);
+        if (x == getCoordinatesX()) {
+            if (y < getCoordinatesY()) {
+                for (int i = y; i < getCoordinatesY(); i++) {
+                    Piece piece = board.getAt(x, i);
                     if (piece != null) {
                         if (i != y) {
                             return false;
                         } else {
-                            if (piece.getColor().equals(this.getColor())) {
+                            if (piece.getColor().equals(getColor())) {
                                 return false;
                             }
                         }
                     }
                 }
-            }
-            else {
-                for (int i = y; i > this.getCoordinatesY(); i--) {
-                    Piece piece = board.getAt(x,i);
-                    if (piece != null){
+            } else {
+                for (int i = y; i > getCoordinatesY(); i--) {
+                    Piece piece = board.getAt(x, i);
+                    if (piece != null) {
                         if (i != y) {
                             return false;
                         } else {
-                            if (piece.getColor().equals(this.getColor())) {
+                            if (piece.getColor().equals(getColor())) {
                                 return false;
                             }
                         }
                     }
                 }
             }
-        }
-        else {
-            if (x < this.getCoordinatesX()) {
-                for (int i = x; i < this.getCoordinatesX(); i++){
-                    Piece piece = board.getAt(i,y);
+        } else {
+            if (x < getCoordinatesX()) {
+                for (int i = x; i < getCoordinatesX(); i++) {
+                    Piece piece = board.getAt(i, y);
                     if (piece != null) {
                         if (i != x) {
                             return false;
                         } else {
-                            if (piece.getColor().equals(this.getColor())) {
+                            if (piece.getColor().equals(getColor())) {
                                 return false;
                             }
                         }
                     }
                 }
-            }
-            else {
-                for (int i = x; i > this.getCoordinatesX(); i--){
-                    Piece piece = board.getAt(i,y);
+            } else {
+                for (int i = x; i > getCoordinatesX(); i--) {
+                    Piece piece = board.getAt(i, y);
                     if (piece != null) {
-                        if(i == x && piece.getColor() == this.getColor()){
-                            return false;
-                        }
-                        if(i != x) {
+                        if (i != x) {
                             return false;
                         } else {
                             if (piece.getColor().equals(this.getColor())) {
