@@ -12,12 +12,13 @@
     }
 
     /**
-    * Comment.
-    * */
+     * Comment.
+     * */
     public void addPiece(Piece piece) {
-        if (validate(piece.getX(), piece.getY())) {
+        if (validate(piece.getCoordinatesX(), piece.getCoordinatesY())) {
             for (Piece p : pieces) {
-                if (p.getX() == piece.getX() && p.getY() == piece.getY()) {
+                if (p.getCoordinatesX() == piece.getCoordinatesX()
+                        && p.getCoordinatesY() == piece.getCoordinatesY()) {
                     return;
                 }
             }
@@ -42,7 +43,7 @@
         int length = pieces.size();
         for (int i = 0; i < length; i++) {
             Piece temp = pieces.get(i);
-            if (temp.getX() == x && temp.getY() == y) {
+            if (temp.getCoordinatesX() == x && temp.getCoordinatesY() == y) {
                 pieces.remove(i);
                 break;
             }
@@ -54,7 +55,7 @@
      * */
     public Piece getAt(int x, int y) {
         for (Piece p : pieces) {
-            if (p.getX() == x && p.getY() == y) {
+            if (p.getCoordinatesX() == x && p.getCoordinatesY() == y) {
                 return p;
             }
         }
@@ -70,3 +71,4 @@
     }
 
 }
+ 
\ No newline at end of file
