@@ -35,19 +35,19 @@
      * */
     public void movePiece(Piece piece, int x, int y) {
         if (piece.canMove(board, x, y)) {
-            int tempX = piece.getX();
-            int tempY = piece.getY();
+            int tempX = piece.getCoordinatesX();
+            int tempY = piece.getCoordinatesY();
 
             Piece p = board.getAt(x, y);
             if (p != null) {
-                board.removeAt(p.getX(), p.getY());
-                piece.setX(x);
-                piece.setY(y);
+                board.removeAt(p.getCoordinatesX(), p.getCoordinatesY());
+                piece.setCoordinatesX(x);
+                piece.setCoordinatesY(y);
                 Move move = new Move(tempX, x, tempY, y, piece, p);
                 moveHistory.add(move);
             } else {
-                piece.setX(x);
-                piece.setY(y);
+                piece.setCoordinatesX(x);
+                piece.setCoordinatesY(y);
                 Move move = new Move(tempX, x, tempY, y, piece);
                 moveHistory.add(move);
             }
