@@ -2,7 +2,7 @@
 
 public class Account {
     private double balance;
-    private ArrayList<Transaction> transactions = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
 
     /**
      * cmt.
@@ -15,34 +15,44 @@
         }
     }
 
-    /** cmt. */
+    /**
+     * cmt.
+     */
     public double getBalance() {
         return balance;
     }
 
-    /** cmt. */
+    /**
+     * cmt.
+     */
     public void setBalance(double balance) {
         this.balance = balance;
     }
 
-    /** cmt. */
-    public ArrayList<Transaction> getTransactions() {
-        return transactions;
+    /**
+     * cmt.
+     */
+    public ArrayList<Transaction> getTransitionList() {
+        return transitionList;
     }
 
-    /** cmt. */
-    public void setTransactions(ArrayList<Transaction> transactions) {
-        this.transactions = transactions;
+    /**
+     * cmt.
+     */
+    public void setTransitionList(ArrayList<Transaction> transitionList) {
+        this.transitionList = transitionList;
     }
 
     /**
      * cmt.
      */
     private void withdraw(double amount) {
-        if (amount <= balance) {
-            balance -= amount;
-        } else {
+        if (amount < 0) {
             System.out.println("So tien ban rut ra khong hop le!");
+        } else if (amount > balance) {
+            System.out.println("So tien ban rut vuot qua so du!");
+        } else {
+            balance -= amount;
         }
     }
 
@@ -52,10 +62,10 @@
     public void addTransaction(double amount, String operation) {
         if (operation.equals(Transaction.DEPOSIT)) {
             deposit(amount);
-            transactions.add(new Transaction(operation, amount, balance));
+            transitionList.add(new Transaction(operation, amount, balance));
         } else if (operation.equals(Transaction.WITHDRAW)) {
             withdraw(amount);
-            transactions.add(new Transaction(operation, amount, balance));
+            transitionList.add(new Transaction(operation, amount, balance));
         } else {
             System.out.println("Yeu cau khong hop le!");
         }
@@ -65,16 +75,17 @@
      * cmt.
      */
     public void printTransaction() {
-        for (int i = 0; i < transactions.size(); i++) {
-            Transaction trans = transactions.get(i);
+        for (int i = 0; i < transitionList.size(); i++) {
+            Transaction trans = transitionList.get(i);
             System.out.print("Giao dich " + (i + 1) + ": ");
             if (trans.getOperation().equalsIgnoreCase(Transaction.DEPOSIT)) {
-                System.out.print("Nap tien: $");
+                System.out.print("Nap tien $");
             } else {
-                System.out.print("Rut tien: $");
+                System.out.print("Rut tien $");
             }
-            System.out.print(Math.round(trans.getAmount() * 100) / 100.0 + ". ");
-            System.out.print("So du luc nay: " + Math.round(trans.getBalance() * 100) / 100.0 + ".\n");
+            System.out.format("%.2f", trans.getAmount());
+            System.out.print(String.format(". So du luc nay: $%.2f",
+                    trans.getBalance()) + ".\n");
         }
     }
 }
