@@ -23,17 +23,24 @@
         int unitStepY = dy / Math.abs(dy);
         int tmpY = this.getCoordinatesY() + unitStepY;
 
-        if (dx == 0 && dy == 0) return true;
+        if (dx == 0 && dy == 0) {
+            return true;
+        }
         if (Math.abs(dx) != Math.abs(dy)) {
             return false;
         }
-        while (tmpX != x && tmpY != y){
+        while (tmpX != x && tmpY != y) {
             if (board.getAt(tmpX, tmpY) != null) {
                 return false;
             }
             tmpX += unitStepX;
             tmpY += unitStepY;
         }
+        Piece collisionPiece = board.getAt(x, y);
+        if (collisionPiece != null
+                && collisionPiece.getColor().equals(getColor())) {
+            return false;
+        }
         return true;
     }
 }
