@@ -1,9 +1,9 @@
 import java.util.ArrayList;
-import java.util.List;
 
 public class Account {
     private double balance;
-    List<String> transitionList = new ArrayList<String>();
+    private ArrayList<Transaction> transitionList = new ArrayList<Transaction>();
+    private ArrayList<String> list = new ArrayList<String>();
 
     public Account() {
 
@@ -16,7 +16,7 @@
             balance += amount;
             String newBalance = round(balance);
             String newAmount = round(amount);
-            transitionList.add("Nap tien $" + newAmount + ". So du luc nay: $" + newBalance + ".");
+            list.add("Nap tien $" + newAmount + ". So du luc nay: $" + newBalance + ".");
         }
     }
 
@@ -29,10 +29,13 @@
             balance -= amount;
             String newBalance = round(balance);
             String newAmount = round(amount);
-            transitionList.add("Rut tien $" + newAmount + ". So du luc nay: $" + newBalance + ".");
+            list.add("Rut tien $" + newAmount + ". So du luc nay: $" + newBalance + ".");
         }
     }
 
+    /**
+     * narutooooo.
+     */
     public void addTransaction(double amount, String operation) {
         if (operation.equals("deposit")) {
             deposit(amount);
@@ -45,9 +48,12 @@
         }
     }
 
+    /**
+     * sasukeeeeee.
+     */
     public void printTransaction() {
-        for (int i = 0; i < transitionList.size(); i++) {
-            System.out.println("Giao dich " + (i + 1) + ": " + transitionList.get(i));
+        for (int i = 0; i < list.size(); i++) {
+            System.out.println("Giao dich " + (i + 1) + ": " + list.get(i));
         }
     }
 
