@@ -23,6 +23,9 @@
         }
     }
 
+    /**
+     * Add.
+     */
     public void addTransaction(double amount, String operation) {
         if (operation.equals(Transaction.DEPOSIT)) {
             this.deposit(amount);
@@ -35,24 +38,22 @@
         }
     }
 
+    /**
+     * Print.
+     */
     public void printTransaction() {
         for (int i = 0; i < transitionList.size(); i++) {
             if (transitionList.get(i).getOperation().equals(Transaction.DEPOSIT)) {
-                String s = String.format("Giao dich %d: Nap tien $%.2f. So du luc nay: $%.2f",
-                        i + 1, transitionList.get(i).getAmount(), transitionList.get(i).getBalance());
+                String s = String.format("Giao dich %d: Nap tien $%.2f. So du luc nay: $%.2f.",
+                        i + 1, transitionList.get(i).getAmount(),
+                        transitionList.get(i).getBalance());
                 System.out.println(s);
             } else {
-                String s = String.format("Giao dich %d: Rut tien $%.2f. So du luc nay: $%.2f",
-                        i + 1, transitionList.get(i).getAmount(), transitionList.get(i).getBalance());
+                String s = String.format("Giao dich %d: Rut tien $%.2f. So du luc nay: $%.2f.",
+                        i + 1, transitionList.get(i).getAmount(),
+                        transitionList.get(i).getBalance());
                 System.out.println(s);
             }
         }
     }
-
-    public static void main(String[] args) {
-        Account acc= new Account();
-        acc.addTransaction(2000.255,"deposit");
-        acc.addTransaction(1000,"withdraw");
-        acc.printTransaction();
-    }
 }
