@@ -33,38 +33,22 @@
         if (!board.validate(x, y)) {
             return false;
         }
-        if (this.getX() != x && this.getY() != y) {
+        if (this.getCoordinatesX() != x && this.getCoordinatesY() != y) {
             return false;
         }
-        if (this.getX() == x && this.getY() == y) {
+        if (this.getCoordinatesX() == x && this.getCoordinatesY() == y) {
             return false;
         } else {
-            if (this.getX() == x) {
-                int start;
-                int end;
-                if (this.getY() > y) {
-                    end = this.getY();
-                    start = y;
-                } else {
-                    start = this.getY();
-                    end = y;
-                }
-                for (int i = start + 1; i < end; i++) {
+            if (this.getCoordinatesX() == x) {
+                int tempY = this.getCoordinatesY();
+                for (int i = Math.min(tempY, y) + 1; i < Math.max(tempY, y); i++) {
                     if (board.getAt(x, i) != null) {
                         return false;
                     }
                 }
             } else {
-                int start;
-                int end;
-                if (this.getX() > x) {
-                    end = this.getX();
-                    start = x;
-                } else {
-                    start = this.getX();
-                    end = x;
-                }
-                for (int i = start + 1; i < end; i++) {
+                int tempX = this.getCoordinatesX();
+                for (int i = Math.min(tempX, x) + 1; i < Math.max(tempX, x); i++) {
                     if (board.getAt(i, y) != null) {
                         return false;
                     }
