@@ -6,6 +6,7 @@
 
     public Game(Board board) {
         this.board = board;
+        moveHistory = new ArrayList<Move>();
     }
 
     /**
@@ -18,13 +19,16 @@
     public void movePiece(Piece piece, int x, int y) {
         if (board.validate(x, y)) {
             if (board.getAt(x, y) == null) {
-                Move temp = new Move(piece.getCoordinatesX(), piece.getCoordinatesY(), x, y, piece);
-                moveHistory.add(temp);
-            } else {
+                moveHistory.add(new Move(piece.getCoordinatesX(), piece.getCoordinatesY(),
+                        x, y, piece));
+            } else if (board.getAt(x, y) != null) {
+                Piece killed = board.getAt(x, y);
                 board.removeAt(x, y);
-                Move temp = new Move(piece.getCoordinatesX(), piece.getCoordinatesY(), x, y, piece);
-                moveHistory.add(temp);
+                moveHistory.add(new Move(piece.getCoordinatesX(), piece.getCoordinatesY(),
+                        x, y, piece, killed));
             }
+            piece.setCoordinatesX(x);
+            piece.setCoordinatesY(y);
         }
     }
 
