@@ -1,10 +1,11 @@
+import java.text.DecimalFormat;
 import java.util.ArrayList;
 import java.util.List;
 
 public class Account {
     private double balance = 0;
 
-    private List<Transaction> transitionList = new ArrayList<Transaction>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
 
     private void deposit(double amount) {
         if (amount <= 0) {
@@ -51,19 +52,20 @@
      */
 
     public void printTransaction() {
+        DecimalFormat format = new DecimalFormat("0.00");
         for (int i = 0; i < transitionList.size(); i++) {
             String res = "";
             res = res + transitionList.get(i).getOperation();
             if (res.equals(Transaction.DEPOSIT)) {
                 System.out.print("Giao dich " + (i + 1) + ": Nap tien $"
-                        + (Math.floor(transitionList.get(i).getAmount() * 100) / 100)
+                        + format.format(transitionList.get(i).getAmount())
                         + ". So du luc nay: $"
-                        + (Math.floor(transitionList.get(i).getBalance() * 100) / 100) + ".\n");
+                        + format.format(transitionList.get(i).getBalance()) + ".\n");
             } else if (res.equals(Transaction.WITHDRAW)) {
                 System.out.print("Giao dich " + (i + 1) + ": Rut tien $"
-                        + (Math.floor(transitionList.get(i).getAmount() * 100) / 100)
+                        + format.format(transitionList.get(i).getAmount())
                         + ". So du luc nay: $"
-                        + (Math.floor(transitionList.get(i).getBalance() * 100) / 100) + ".\n");
+                        + format.format(transitionList.get(i).getBalance()) + ".\n");
             }
         }
     }
