@@ -5,7 +5,7 @@
  */
 public class Account {
     private double balance;
-    private ArrayList<Transaction> transactions = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
     private void deposit(double amount) {
         if (amount <= 1e-8) {
             System.out.println("So tien ban nap vao khong hop le!");
@@ -39,20 +39,20 @@
             withdraw(amount);
         }
         if (Math.abs(balance - currentBalance) > 0)
-            transactions.add(new Transaction(operation, amount, balance));
+            transitionList.add(new Transaction(operation, amount, balance));
     }
 
     public void printTransaction() {
-        for (int i = 0; i < transactions.size(); ++i) {
+        for (int i = 0; i < transitionList.size(); ++i) {
             System.out.print("Giao dich " + (i + 1) + ": ");
-            if (transactions.get(i).getOperation() == Transaction.DEPOSIT) {
+            if (transitionList.get(i).getOperation() == Transaction.DEPOSIT) {
                 System.out.print("Nap tien $");
             }
             else {
                 System.out.print("Rut tien $");
             }
-            String s1 = Double.toString(Math.round((transactions.get(i).getAmount() + 1e-8) * 100) / 100.00);
-            String s2 = Double.toString(Math.round((transactions.get(i).getBalance() + 1e-8) * 100) / 100.00);
+            String s1 = Double.toString(Math.round((transitionList.get(i).getAmount() + 1e-8) * 100) / 100.00);
+            String s2 = Double.toString(Math.round((transitionList.get(i).getBalance() + 1e-8) * 100) / 100.00);
             if (s1.charAt(s1.length() - 3) != '.') s1 = s1.concat("0");
             if (s2.charAt(s2.length() - 3) != '.') s2 = s2.concat("0");
             System.out.println(s1 + ". So du luc nay: $" + s2 + ".");
