@@ -6,13 +6,19 @@
     private double balance;
     private double deposit;
     private double withdraw;
-    private ArrayList<Transaction> list;
+    private ArrayList<Transaction> transitionList;
 
+    /**
+     * cmt.
+     */
     public Account() {
         this.balance = 0;
-        this.list = new ArrayList<>();
+        this.transitionList = new ArrayList<>();
     }
 
+    /**
+     * cmt.
+     */
     private void deposit(double amount) {
         if (amount <= 0) {
             System.out.println("So tien ban nap vao khong hop le!");
@@ -20,6 +26,9 @@
         this.balance += amount;
     }
 
+    /**
+     * cmt.
+     */
     private void withdraw(double amount) {
         if (amount <= 0) {
             System.out.println("So tien ban rut ra khong hop le!");
@@ -29,30 +38,37 @@
         this.balance -= amount;
     }
 
-    public void addTransaction(double amount, String operation) {
-        if (operation.equals(Transaction.DEPOSIT)) {
+    /**
+     * cmt.
+     */
+    public void addTransaction(double amount, String str) {
+        if (str.equals(Transaction.DEPOSIT)) {
             deposit(amount);
-            this.list.add(new Transaction(operation, amount, this.balance));
-        } else if (operation.equals(Transaction.WITHDRAW)) {
+            this.transitionList.add(new Transaction(str, amount, this.balance));
+        } else if (str.equals(Transaction.WITHDRAW)) {
             withdraw(amount);
-            this.list.add(new Transaction(operation, amount, this.balance));
+            this.transitionList.add(new Transaction(str, amount, this.balance));
         } else {
             System.out.println("Yeu cau khong hop le!");
         }
     }
 
+    /**
+     * cmt.
+     */
     public void printTransaction() {
-        for (int i = 0; i < list.size(); i++) {
-            String operation;
-            Transaction transaction = list.get(i);
+        for (int i = 0; i < transitionList.size(); i++) {
+            String str;
+            Transaction transaction = transitionList.get(i);
             if (transaction.getOperation().equals(Transaction.DEPOSIT)) {
-                operation = " Nap tien $";
+                str = " Nap tien $";
             } else {
-                operation = " Rut tien $";
+                str = " Rut tien $";
             }
-            double a = (double) Math.round(transaction.getAmount() * 100) / 100;
-            double b = (double) Math.round(transaction.getBalance() * 100) / 100;
-            System.out.printf("Giao dich %d:%s%.2f. So du luc nay: $%.2f.\n", (i + 1), operation, a, b);
+            double num1 = (double) Math.round(transaction.getAmount() * 100) / 100;
+            double num2 = (double) Math.round(transaction.getBalance() * 100) / 100;
+            System.out.printf("Giao dich %d:%s%.2f. So du luc nay: $%.2f.\n",
+                    (i + 1), str, num1, num2);
         }
     }
 }
