@@ -34,6 +34,13 @@
              if (piece.canMove(board, x, y)) {
                  Move move = new Move(piece.getCoordinatesX(),
                          x, piece.getCoordinatesY(), y, piece);
+                 if (board.getAt(x, y) != null) {
+                     move.setKilledPiece(board.getAt(x, y));
+                     board.removeAt(x, y);
+                 }
+                 move.setMovedPiece(piece);
+                 piece.setCoordinatesX(x);
+                 piece.setCoordinatesY(y);
                  moveHistory.add(move);
              }
 
