@@ -21,30 +21,30 @@
      */
     @Override
     public boolean canMove(Board board, int x, int y) {
-        if (x == this.getX() || y == this.getY()) {
-            if (x == this.getX()) {
-                if (this.getY() > y) {
-                    for (int i = y + 1; i < this.getY(); ++i) {
+        if (x == this.getCoordinatesX() || y == this.getCoordinatesY()) {
+            if (x == this.getCoordinatesX()) {
+                if (this.getCoordinatesY() > y) {
+                    for (int i = y + 1; i < this.getCoordinatesY(); ++i) {
                         if (board.is_same(x, i)) {
                             return false;
                         }
                     }
                 } else {
-                    for (int i = this.getY() + 1; i < y; ++i) {
+                    for (int i = this.getCoordinatesY() + 1; i < y; ++i) {
                         if (board.is_same(x, i)) {
                             return false;
                         }
                     }
                 }
-            } else if (y == this.getY()) {
-                if (this.getX() > x) {
-                    for (int i = x + 1; i < this.getX(); ++i) {
+            } else if (y == this.getCoordinatesY()) {
+                if (this.getCoordinatesX() > x) {
+                    for (int i = x + 1; i < this.getCoordinatesX(); ++i) {
                         if (board.is_same(i, y)) {
                             return false;
                         }
                     }
                 } else {
-                    for (int i = this.getX() + 1; i < x; ++i) {
+                    for (int i = this.getCoordinatesX() + 1; i < x; ++i) {
                         if (board.is_same(i, y)) {
                             return false;
                         }
