@@ -3,12 +3,12 @@
 
 public class Account {
     private double balance;
-    private List<Transaction> transactions = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<Transaction>();
 
     /**
      * nap tien.
      */
-    public void deposit(double amount) {
+    private void deposit(double amount) {
         if (amount <= 0) {
             System.out.println("So tien ban nap vao khong hop le!");
         } else {
@@ -19,7 +19,7 @@
     /**
      * rut tien.
      */
-    public void withdraw(double amount) {
+    private void withdraw(double amount) {
         if (amount <= 0) {
             System.out.println("So tien ban rut ra khong hop le!");
             return;
@@ -39,10 +39,15 @@
             System.out.println("Yeu cau khong hop le!");
             return;
         }
-        if (operation.equals("deposit")) deposit(amount);
-        if (operation.equals("withdraw")) withdraw(amount);
-        if (amount >= 0 && (!operation.equals("withdraw") || amount <= balance))
-            transactions.add(new Transaction(operation, amount, balance));
+        if (operation.equals("deposit")) {
+            deposit(amount);
+        }
+        if (operation.equals("withdraw")) {
+            withdraw(amount);
+        }
+        if (amount >= 0 && (!operation.equals("withdraw") || amount <= balance)) {
+            transitionList.add(new Transaction(operation, amount, balance));
+        }
     }
 
     /**
@@ -50,7 +55,7 @@
      */
     public void printTransaction() {
         int i = 0;
-        for (Transaction s : transactions) {
+        for (Transaction s : transitionList) {
             i++;
             System.out.println("Giao dich " + i + ": " + s.toString());
         }
