@@ -2,7 +2,9 @@
 
 public class Account {
     private double balance;
-    private ArrayList<Transaction> arrTrans = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
+
+    /** Missing a java doc. */
     private void deposit(double amount) {
         if (amount < 0) {
             System.out.println("So tien ban nap vao khong hop le!");
@@ -10,9 +12,10 @@
         }
         balance += amount;
         Transaction tran = new Transaction("deposit", amount, balance);
-        arrTrans.add(tran);
+        transitionList.add(tran);
     }
 
+    /** Missing a java doc. */
     private void withdraw(double amount) {
         if (amount < 0) {
             System.out.println("So tien ban rut ra khong hop le!");
@@ -24,9 +27,10 @@
         }
         balance -= amount;
         Transaction tran = new Transaction("withdraw", amount, balance);
-        arrTrans.add(tran);
+        transitionList.add(tran);
     }
 
+    /** Missing a java doc. */
     public void addTransaction(double amount, String operation) {
         if (operation == "DEPOSIT" | operation == "deposit") {
             deposit(amount);
@@ -37,26 +41,28 @@
         }
     }
 
+    /** Missing a java doc. */
     public void printTransaction() {
-        for (int i = 0; i < arrTrans.size(); i++) {
+        for (int i = 0; i < transitionList.size(); i++) {
             String s = "";
-            if (arrTrans.get(i).getOperation() == "deposit") {
+            if (transitionList.get(i).getOperation() == "deposit") {
                 s = "Nap tien $";
             } else {
                 s = "Rut tien $";
             }
-            double amount = arrTrans.get(i).getAmount();
-            double bal = arrTrans.get(i).getBalance();
+            double amount = transitionList.get(i).getAmount();
+            double bal = transitionList.get(i).getBalance();
             String a = String.format("%.2f", amount);
             String b = String.format("%.2f", bal);
             String s1 = ". So du luc nay: $";
             System.out.println("Giao dich "
-                    + (i+1)
+                    + (i + 1)
                     + ": "
                     + s
                     + a
                     + s1
                     + b
+                    + "."
             );
         }
     }
