@@ -1,6 +1,6 @@
 import java.util.ArrayList;
 
-public class Rook extends Piece{
+public class Rook extends Piece {
     /** binhdang. */
     public Rook(int x, int y) {
         super(x, y);
@@ -18,23 +18,25 @@
 
     /** binhdang. */
     public boolean canMove(Board board, int x1, int y1) {
-        int x0 = super.getX();
-        int y0 = super.getY();
+        int x0 = super.getCoordinatesX();
+        int y0 = super.getCoordinatesY();
         ArrayList<Piece> temp = board.getPieces();
         if (x1 == x0 && y1 != y0) {
-            for (int i = Math.min(y1, y0) + 1; i <= Math.max(y1, y0) - 1; i++) {
+            for (int i = Math.min(y1, y0) + 1; i < Math.max(y1, y0); i++) {
                 if (board.getAt(x1, i) != null) {
                     return false;
                 }
             }
-            return board.getAt(x1, y1) == null || !board.getAt(x1, y1).getColor().equals(super.getColor());
+            Piece temp1 = board.getAt(x1, y1);
+            return temp1 == null || (temp1 != null && !temp1.getColor().equals(super.getColor()));
         } else if (x1 != x0 && y1 == y0) {
-            for (int i = Math.min(x1, x0) + 1; i <= Math.max(x1, x0) - 1; i++) {
+            for (int i = Math.min(x1, x0) + 1; i < Math.max(x1, x0); i++) {
                 if (board.getAt(i, y1) != null) {
                     return false;
                 }
             }
-            return board.getAt(x1, y1) == null || !board.getAt(x1, y1).getColor().equals(super.getColor());
+            Piece temp1 = board.getAt(x1, y1);
+            return temp1 == null || (temp1 != null && !temp1.getColor().equals(super.getColor()));
         } else {
             return false;
         }
