@@ -16,14 +16,15 @@
     @Override
     public boolean canMove(Board board, int x, int y) {
         boolean check = true;
-        int dx = 0, dy = 0;
+        int dx = 0;
+        int dy = 0;
         int ox = this.getCoordinatesX();
         int oy = this.getCoordinatesY();
         if (Math.abs(x - this.getCoordinatesX())
                 != Math.abs(y - this.getCoordinatesY())) {
             check = false;
         } else {
-            if(x > this.getCoordinatesX() && y > this.getCoordinatesY()) {
+            if (x > this.getCoordinatesX() && y > this.getCoordinatesY()) {
                 dx = 1;
                 dy = 1;
             } else if (x < this.getCoordinatesX() && y > this.getCoordinatesY()) {
@@ -57,5 +58,5 @@
         }
         return check;
     }
-    
+
 }
