@@ -21,7 +21,8 @@
     public void addPiece(Piece piece) {
         if (validate(piece.getCoordinatesX(), piece.getCoordinatesY())) {
             for (Piece p : pieces) {
-                if (p.getCoordinatesX() == piece.getCoordinatesX() && p.getCoordinatesY() == piece.getCoordinatesY()) {
+                if (p.getCoordinatesX() == piece.getCoordinatesX()
+                        && p.getCoordinatesY() == piece.getCoordinatesY()) {
                     return;
                 }
             }
@@ -40,7 +41,8 @@
     /** Move piece to (x, y) axis. **/
     public void movePiece(Piece piece, int x, int y) {
         for (Piece p : pieces) {
-            if (p.getCoordinatesX() == piece.getCoordinatesX() && p.getCoordinatesY() == piece.getCoordinatesY()) {
+            if (p.getCoordinatesX() == piece.getCoordinatesX()
+                    && p.getCoordinatesY() == piece.getCoordinatesY()) {
                 p.setCoordinatesX(x);
                 p.setCoordinatesY(y);
             }
