@@ -14,6 +14,9 @@
     }
 
     private void deposit(double amount) {   // Nạp tiền vào tài khoản
+        if(amount <=0)  {
+            System.out.println("So tien ban nap vao khong hop le!");
+        }
         balance += amount;
 
         Transaction transaction = new Transaction(Transaction.DEPOSIT, amount, balance);
@@ -23,7 +26,7 @@
     private void withdraw(double amount) {  // rút tiền
         //Số tiền amount >0; ngược lại int ra: "So tien khong hop le!"
         if (amount <= 0) {
-            System.out.println("So tien khong hop le!");
+            System.out.println("So tien ban rut ra khong hop le!");
         } else if (amount > balance) {   // Nếu số tiền lớn hơn số dư, in ra "So tien ban rut vuot qua so du!"
             System.out.println("So tien ban rut vuot qua so du!");
         } else {
@@ -53,7 +56,7 @@
                 System.out.println(s);
             } else {
                 String s = "Giao dich " + Integer.toString(i + 1)
-                        + ": Rut tien $" + Format(transitionList.get(i).getAmount()) + ". So du luc nay: $" + Format(balance) + ".";
+                        + ": Rut tien $" + Format(transitionList.get(i).getAmount()) + ". So du luc nay: $" + Format(transitionList.get(i).getBalance()) + ".";
                 System.out.println(s);
             }
         }
