@@ -22,11 +22,14 @@
         return x >= 1 && x <= 8 && y >= 1 && y <= 8;
     }
 
+    /**
+     * Add piece to list.
+     */
     public void addPiece(Piece piece) {
-        if (validate(piece.getX(), piece.getY())) {
+        if (validate(piece.getCoordinatesX(), piece.getCoordinatesY())) {
             for (int i = 0; i < pieces.size(); i++) {
-                if (piece.getX() == pieces.get(i).getX()
-                        && piece.getY() == piece.getY()) {
+                if (piece.getCoordinatesX() == pieces.get(i).getCoordinatesX()
+                        && piece.getCoordinatesY() == pieces.get(i).getCoordinatesY()) {
                     return;
                 }
             }
@@ -34,18 +37,24 @@
         }
     }
 
+    /**
+     * Get piece.
+     */
     public Piece getAt(int x, int y) {
         for (int i = 0; i < pieces.size(); i++) {
-            if (pieces.get(i).getY() == x && pieces.get(i).getY() == y) {
+            if (pieces.get(i).getCoordinatesX() == x && pieces.get(i).getCoordinatesY() == y) {
                 return pieces.get(i);
             }
         }
         return null;
     }
 
+    /**
+     * remove piece.
+     */
     public void removeAt(int x, int y) {
         for (int i = 0; i < pieces.size(); i++) {
-            if (pieces.get(i).getY() == x && pieces.get(i).getY() == y) {
+            if (pieces.get(i).getCoordinatesX() == x && pieces.get(i).getCoordinatesY() == y) {
                 pieces.remove(i);
                 return;
             }
