@@ -2,7 +2,7 @@
 
 public class Account {
     private double balance;
-    private ArrayList<Transaction> transHis = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
 
     /**
      * abc.
@@ -42,32 +42,56 @@
             return;
         }
 
-        Transaction trans = new Transaction(operation, amount, balance);
-        transHis.add(trans);
+        boolean check = false;
+        if (operation.equals(Transaction.WITHDRAW)) {
+            double temp = balance;
+            withdraw(amount);
+
+            if (balance == temp - amount) {
+                check = true;
+            }
+        } else if (operation.equals(Transaction.DEPOSIT)) {
+            double temp = balance;
+            deposit(amount);
+            if (balance == temp + amount) {
+                check = true;
+            }
+        }
+
+        if (check) {
+            Transaction transaction = new Transaction(operation, amount, balance);
+            transitionList.add(transaction);
+        }
     }
 
     /**
      * abc.
      */
-    public double round(double amount) {
-        return (double) (Math.round(amount * 100)) / 100;
+    public String round(double amount) {
+        double a = (double) (Math.round(amount * 100)) / 100;
+        double temp = a - Math.round(a);
+        if (temp == 0) {
+            return "" + a + '0';
+        }
+
+        return "" + a;
     }
 
     /**
      * abc.
      */
     public void printTransaction() {
-        for (int i = 0; i < transHis.size(); ++i) {
+        for (int i = 0; i < transitionList.size(); ++i) {
             System.out.print("Giao dich " + (i + 1) + ": ");
-            if (transHis.get(i).getOperation().equals("deposit")) {
+            if (transitionList.get(i).getOperation().equals("deposit")) {
                 System.out.print("Nap tien $");
             } else {
                 System.out.print("Rut tien $");
             }
 
-            System.out.print("" + round(transHis.get(i).getAmount())
-                    + ". " + "So du luc nay: "
-                    + round(transHis.get(i).getBalance())
+            System.out.print("" + round(transitionList.get(i).getAmount())
+                    + ". " + "So du luc nay: $"
+                    + round(transitionList.get(i).getBalance())
                     + '.');
             System.out.println("");
         }
