@@ -1,10 +1,9 @@
 
-
 import java.text.DecimalFormat;
 import java.util.ArrayList;
 
 public class Account {
-    private double balance;
+    private double balance = 0;
     private ArrayList<Transaction> transitionList = new ArrayList<>();
 
     public Account() {
@@ -15,7 +14,7 @@
         if (amount <= 0) {
             System.out.println("So tien ban nap vao khong hop le!");
         } else {
-            this.balance = balance + amount;
+            balance = balance + amount;
         }
     }
 
@@ -25,7 +24,7 @@
         } else if (amount > this.balance) {
             System.out.println("So tien ban rut vuot qua so du!");
         } else {
-            this.balance = this.balance - amount;
+            balance = balance - amount;
         }
     }
 
@@ -60,7 +59,7 @@
             System.out.println("Giao dich " + (i + 1) + ": " + s + " $"
                     + decimalFormat.format(transitionList.get(i).getAmount())
                     + ". So du luc nay: $"
-                    + decimalFormat.format(this.balance)
+                    + decimalFormat.format(transitionList.get(i).getBalance())
                     + ".");
         }
     }
