@@ -9,6 +9,7 @@
 
     public Game(Board board) {
         this.board = board;
+        moveHistory = new ArrayList<Move>();
     }
 
     /**
@@ -18,19 +19,21 @@
      * @param y coordinate y
      */
     public void movePiece(Piece piece, int x, int y) {
-        if (piece.canMove(board, x, y) && board.validate(x, y)) {
 
-            if (board.getAt(x, y) != null) {
+        if (board.validate(x, y) && piece.canMove(board, x, y)) {
+            if (board.getAt(x, y) == null) {
+                moveHistory.add(new Move(piece.getCoordinatesX(), piece.getCoordinatesY(),
+                        x, y, piece));
+            } else  {
+                moveHistory.add(new Move(piece.getCoordinatesX(), piece.getCoordinatesY(),
+                        x, y, piece, board.getAt(x, y)));
                 board.removeAt(x, y);
-                moveHistory.add(new Move(piece.getCoordinatesX(), piece.getCoordinatesY(), x, y,
-                        piece, board.getAt(x, y)));
-            } else {
-                moveHistory.add(new Move(piece.getCoordinatesX(), piece.getCoordinatesY(), x, y,
-                        piece));
             }
+
             piece.setCoordinatesX(x);
             piece.setCoordinatesY(y);
         }
+
     }
 
     public Board getBoard() {
@@ -38,6 +41,7 @@
     }
 
     public void setBoard(Board board) {
+        moveHistory = new ArrayList<Move>();
         this.board = board;
     }
 
