@@ -2,7 +2,7 @@
 
 public class Account {
     private double balance;
-    ArrayList<Transaction> transitionList = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
 
     private void deposit(){
 
@@ -48,13 +48,13 @@
     }
     public void printTransaction(){
         for(int i=0;i<transitionList.size();i++){
-            System.out.print("Giao dich " + (i+1) + " ");
+            System.out.print("Giao dich " + (i+1) + ": ");
             if(transitionList.get(i).getOperation().equals(Transaction.DEPOSIT)){
-                System.out.printf("Rut tien $%.2f. ", transitionList.get(i).getAmount());
+                System.out.printf("Nap tien $%.2f. ", transitionList.get(i).getAmount());
                 System.out.printf("So du luc nay: $%.2f.\n", transitionList.get(i).getBalance());
             }
             else{
-                System.out.printf("Nap tien $%.2f. ", transitionList.get(i).getAmount());
+                System.out.printf("Rut tien $%.2f. ", transitionList.get(i).getAmount());
                 System.out.printf("So du luc nay: $%.2f.\n", transitionList.get(i).getBalance());
             }
         }
