@@ -19,20 +19,25 @@
     */
    public void movePiece(Piece p, int x, int y) {
       if (p.canMove(board, x, y)) {
+         int xt = p.getCoordinatesX();
+         int yt = p.getCoordinatesY();
          Move m;
          Piece t = board.getAt(x, y); 
          if (t == null) {
-            m = new Move(p.getCoordinatesX(), p.getCoordinatesY(), x, y, p);
+            p.setCoordinatesX(x);
+            p.setCoordinatesY(y);
+            m = new Move(xt, x, yt, y, p);
          } else {
-            m = new Move(p.getCoordinatesX(), p.getCoordinatesY(), x, y, p, t);
             board.removeAt(x, y);
+            p.setCoordinatesX(x);
+            p.setCoordinatesY(y);
+            m = new Move(xt, x, yt, y, p, t);
          }
          moveHistory.add(m);
-         p.setCoordinatesX(x);
-         p.setCoordinatesY(y);
          board.addPiece(p);
       }
    }
+
    /**
     * c.
     */
