@@ -26,7 +26,7 @@
                     }
                 }
             } else {
-                for (int i = getCoordinatesX() + 1; i > x; i--) {
+                for (int i = getCoordinatesX() - 1; i > x; i--) {
                     if (board.getAt(i, y) != null) {
                         return false;
                     }
@@ -47,7 +47,7 @@
                     }
                 }
             } else {
-                for (int i = getCoordinatesY() + 1; i > y; i--) {
+                for (int i = getCoordinatesY() - 1; i > y; i--) {
                     if (board.getAt(x, i) != null) {
                         return false;
                     }
