@@ -1,7 +1,7 @@
 import java.util.ArrayList;
 
 public class Account {
-    private ArrayList<Transaction> list = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
     private double balance = 0;
 
     private void deposit(double amount) {
@@ -37,7 +37,7 @@
                 withdraw(amount);
             }
             Transaction transaction = new Transaction(operation, amount, this.balance);
-            list.add(transaction);
+            transitionList.add(transaction);
         }
     }
 
@@ -45,15 +45,15 @@
      * dasdasdasd.
      */
     public void printTransaction() {
-        for (int i = 0; i < list.size(); i++) {
+        for (int i = 0; i < transitionList.size(); i++) {
             String s = "Giao dich " + (i + 1) + ": ";
-            if (list.get(i).getOperation() == Transaction.DEPOSIT) {
+            if (transitionList.get(i).getOperation() == Transaction.DEPOSIT) {
                 s += "Nap tien $";
             } else {
                 s += "Rut tien $";
             }
-            s += String.format("%.2f", list.get(i).getAmount()) + ". So du luc nay: $"
-                    + String.format("%.2f", list.get(i).getBalance()) + ".";
+            s += String.format("%.2f", transitionList.get(i).getAmount()) + ". So du luc nay: $"
+                    + String.format("%.2f", transitionList.get(i).getBalance()) + ".";
             System.out.println(s);
         }
     }
