@@ -8,10 +8,19 @@
     public Board() {
 
     }
+    /**....*/
 
     public void addPiece(Piece piece) {
+        for (int i = 0; i < pieces.size(); i++) {
+            if (pieces.get(i).getCoordinatesX() == piece.getCoordinatesX()
+                    && pieces.get(i).getCoordinatesY() == piece.getCoordinatesY()
+                    && pieces.get(i).getColor() == piece.getColor()) {
+                return;
+            }
+        }
         pieces.add(piece);
     }
+    /**....*/
 
     public boolean validate(int x, int y) {
         if (x > 8 || x < 1) {
@@ -22,19 +31,21 @@
         }
         return true;
     }
+    /**....*/
 
     public void removeAt(int x, int y) {
         for (int i = 0; i < pieces.size(); i++) {
-            if(pieces.get(i).getCoordinatesX() == x
+            if (pieces.get(i).getCoordinatesX() == x
                     && pieces.get(i).getCoordinatesY() == y) {
                 pieces.remove(i);
             }
         }
     }
+    /**....*/
 
     public Piece getAt(int x, int y) {
         for (int i = 0; i < pieces.size(); i++) {
-            if(pieces.get(i).getCoordinatesX() == x
+            if (pieces.get(i).getCoordinatesX() == x
                     && pieces.get(i).getCoordinatesY() == y) {
                 return pieces.get(i);
             }
