@@ -1,7 +1,7 @@
 import java.util.ArrayList;
 
 public class Account {
-    private double balance;
+    private double balance = 0;
     private ArrayList<Transaction> transitionList = new ArrayList<Transaction>();
 
     /**
@@ -9,8 +9,8 @@
      */
     private void deposit(double amount) {
         if (amount > 0) {
-            Transaction transaction = new Transaction(Transaction.DEPOSIT, amount, balance);
             balance += amount;
+            Transaction transaction = new Transaction(Transaction.DEPOSIT, amount, balance);
             transitionList.add(transaction);
         } else {
             System.out.println("So tien ban nap vao khong hop le!");
@@ -23,8 +23,8 @@
     private void withdraw(double amount) {
         if (amount < balance) {
             if (amount > 0) {
-                Transaction transaction = new Transaction(Transaction.WITHDRAW, amount, balance);
                 balance -= amount;
+                Transaction transaction = new Transaction(Transaction.WITHDRAW, amount, balance);
                 transitionList.add(transaction);
             } else {
                 System.out.println("So tien ban rut ra khong hop le!");
@@ -55,11 +55,21 @@
             System.out.print("Giao dich " + (i + 1) + ": ");
             Transaction transaction = transitionList.get(i);
             if (transaction.getOperation().equals(Transaction.DEPOSIT)) {
-                System.out.println("Nap tien $" + (double) Math.round(transaction.getAmount() * 100) / 100
-                        + ". So du luc nay: $" + (double) Math.round(transaction.getAmount() * 100) / 100 + ".");
+                System.out.print("Nap tien $");
+                System.out.printf("%.2f", 
+                        (double) Math.round(transaction.getAmount() * 100) / 100);
+                System.out.print(". So du luc nay: $");
+                System.out.printf("%.2f",
+                        (double) Math.round(transaction.getBalance() * 100) / 100);
+                System.out.println(".");
             } else {
-                System.out.println("Rut tien $" + (double) Math.round(transaction.getAmount() * 100) / 100
-                        + ". So du luc nay: $" + (double) Math.round(transaction.getAmount() * 100) / 100 + ".");
+                System.out.print("Rut tien $");
+                System.out.printf("%.2f",
+                        (double) Math.round(transaction.getAmount() * 100) / 100);
+                System.out.print(". So du luc nay: $");
+                System.out.printf("%.2f",
+                        (double) Math.round(transaction.getBalance() * 100) / 100);
+                System.out.println(".");
             }
         }
     }
