@@ -57,11 +57,11 @@
     public void printTransaction() {
         for (int i = 0; i < transitionList.size(); i++) {
             if (transitionList.get(i).getOperation().equals(Transaction.DEPOSIT)) {
-                System.out.printf("Giao dich %d: Nap tien $%.2f."
-                        , i + 1, transitionList.get(i).getAmount());
+                System.out.printf("Giao dich %d: Nap tien $%.2f.",
+                        i + 1, transitionList.get(i).getAmount());
             } else {
-                System.out.printf("Giao dich %d: Rut tien $%.2f."
-                        , i + 1, transitionList.get(i).getAmount());
+                System.out.printf("Giao dich %d: Rut tien $%.2f.",
+                        i + 1, transitionList.get(i).getAmount());
             }
             System.out.printf(" So du luc nay: $%.2f.\n", transitionList.get(i).getBalance());
         }
