@@ -1,9 +1,11 @@
+import java.math.BigDecimal;
+import java.text.DecimalFormat;
 import java.util.ArrayList;
 
 public class Account {
 
     private double balance;
-    private ArrayList<Transaction> accounts = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<>();
 
     /**
      * Loan.
@@ -42,7 +44,7 @@
                 withdraw(amount);
             }
             Transaction transaction = new Transaction(operation, amount, balance);
-            accounts.add(transaction);
+            transitionList.add(transaction);
         }
     }
 
@@ -50,17 +52,20 @@
      * Loan.
      */
     public void printTransaction() {
-        for (int i = 0; i < accounts.size(); i++) {
-            Transaction temp = accounts.get(i);
-            System.out.print("Giao dich " + i + ": ");
+        for (int i = 0; i < transitionList.size(); i++) {
+            Transaction temp = transitionList.get(i);
+            System.out.print("Giao dich " + (i + 1) + ": ");
             if (temp.getOperation().equals(Transaction.DEPOSIT)) {
                 System.out.print("Nap tien $");
             } else {
                 System.out.print("Rut tien $");
             }
-            System.out.print((double) Math.round(temp.getAmount() * 100) / 100);
+            DecimalFormat test = new DecimalFormat("#.00#");
+            double amount1 = (double) Math.round(temp.getAmount() * 100) / 100;
+            System.out.print(test.format(amount1));
             System.out.print(". So du luc nay: $");
-            System.out.print((double) Math.round(temp.getBalance() * 100) / 100);
+            double balance1 = (double) Math.round(temp.getBalance() * 100) / 100;
+            System.out.print(test.format(balance1));
             System.out.println(".");
         }
     }
