@@ -5,7 +5,7 @@
     private double balance;
     private ArrayList<Transaction> transitionList = new ArrayList<Transaction>();
 
-    private void deposite(double amount){
+    private void deposit(double amount){
         if (amount <= 0) {
             System.out.print("So tien ban nap vao khong hop le!");
             return;
@@ -28,14 +28,14 @@
         }
     }
     public void addTransaction(double amount, String operation){
-        if (!operation.equals( "withdraw") && !operation.equals("deposite")){
+        if (!operation.equals( "withdraw") && !operation.equals("deposit")){
             System.out.print("Yeu cau khong hop le!");
             return;
         }
         else {
-            if (operation.equals("deposite")) {
-                    deposite(amount);
-                    Transaction tt = new Transaction(operation, amount, this.balance);
+            if (operation.equals("deposit")) {
+                    deposit(amount);
+                    Transaction tt = new Transaction(operation, amount, balance);
                     transitionList.add(tt);
             }
             else if (operation.equals("withdraw")){
@@ -52,7 +52,7 @@
 
             if (transitionList.get(i).getOperation() == "withdraw")
                 System.out.printf("Rut tien $%.2f. So du luc nay: $%.2f.", transitionList.get(i).getAmount(), transitionList.get(i).getBalance());
-            else if (transitionList.get(i).getOperation() == "deposite")
+            else if (transitionList.get(i).getOperation() == "deposit")
                 System.out.printf("Nap tien $%.2f. So du luc nay: $%.2f.", transitionList.get(i).getAmount(), transitionList.get(i).getBalance());
             System.out.println();
         }
@@ -61,8 +61,8 @@
     public static void main(String[] args) {
         Account ac = new Account();
         //ac.balance = 0;
-        ac.addTransaction(2000.255, "deposite");
-        ac.addTransaction(-3000.00, "wihdraw");
+        ac.addTransaction(2000.255, "deposit");
+        ac.addTransaction(1000.00, "withdraw");
         ac.printTransaction();
         System.out.println();
     }
