@@ -15,7 +15,7 @@
 
     }
     private void deposit( double amount){
-        if(amount<=0) System.out.println("So tien ban nap vao khong hop le");
+        if(amount<=0) System.out.println("So tien ban nap vao khong hop le!");
         else {
             double tien= (double) Math.round(amount*100)/100;
             balance+=tien;
@@ -54,8 +54,8 @@
             System.out.print("Giao dich " + (i+1) + ": ");
 
             if(transitionList.get(i).getOperation().equals("deposit")) {
-                System.out.println("Nap tien $" + transitionList.get(i).getAmount()
-                        +  ". So du luc nay: $" + transitionList.get(i).getBalance()+ "." );
+                System.out.printf("Nap tien $%.2f. ", transitionList.get(i).getAmount());
+                System.out.printf("So du luc nay: $%.2f.\n", transitionList.get(i).getBalance());
             }
             else{
                 System.out.printf("Rut tien $%.2f. ", transitionList.get(i).getAmount());
