@@ -54,6 +54,10 @@
         this.killedPiece = killedPiece;
     }
 
+    /**
+     * cmt.
+     *
+     */
     public Move(int startX, int endX, int startY, int endY, Piece movedPiece) {
         this.startX = startX;
         this.endX = endX;
@@ -62,6 +66,10 @@
         this.movedPiece = movedPiece;
     }
 
+    /**
+     * cmt.
+     *
+     */
     public Move(int startX, int endX, int startY, int endY, Piece movedPiece, Piece killedPiece) {
         this.startX = startX;
         this.endX = endX;
@@ -74,7 +82,7 @@
 
     @Override
     public String toString() {
-        return "'" + this.movedPiece.getColor() + "-" + this.movedPiece.getSymbol()
-                + (char) (this.movedPiece.getX() + 96) + this.movedPiece.getY() + "'";
+        return this.movedPiece.getColor() + "-" + this.movedPiece.getSymbol()
+                + (char) (this.getEndX() + 96) + this.getEndY();
     }
 }
