@@ -9,9 +9,13 @@
 		this.balance = balance;
 	}
 	private ArrayList<Transaction> transitionList;
+	public Account(){
+		transitionList = new ArrayList<Transaction>();
+	};
+	
 	private void deposit(double amount)
 	{	
-		if (amount == 0)
+		if (amount <= 0)
 			System.out.println( "So tien ban nap vao khong hop le!");
 		else {
 			this.balance+= amount;
@@ -21,8 +25,8 @@
 	}
 	private void withdraw(double amount)
 	{	
-		if (amount == 0)
-			System.out.println( "So tien ban nap vao khong hop le!");
+		if (amount <= 0)
+			System.out.println( "So tien ban rut ra khong hop le!");
 		else if (amount > this.balance)
 			System.out.println( "So tien ban rut vuot qua so du!");
 		else 
@@ -46,8 +50,19 @@
 		int cnt = 0;
 		for(Transaction t : transitionList) {
 			cnt++;
-			System.out.println("Giao dich " + cnt + ": Nap tien $ " + t.getAmount() + ".");
-			System.out.println(" So du luc nay: $ " + t.getBalance() + ".");
+			if (t.getOperation() == "deposit")
+				System.out.print("Giao dich " + cnt + ": Nap tien $" );
+			else System.out.print("Giao dich " + cnt + ": Rut tien $" );
+			System.out.printf("%.2f", t.getAmount());
+			System.out.print(". So du luc nay: $");
+			System.out.printf("%.2f.\n", t.getBalance());
 		}
 	}
+	public static void main(String[] args) 
+	{
+		Account acc= new Account();  
+		acc.addTransaction(2000.255,"deposit");  
+		acc.addTransaction(1000,"withdraw");  
+		acc.printTransaction();
+	}
 }
