@@ -1,18 +1,21 @@
 import java.util.ArrayList;
-import java.util.List;
 
 public class Account {
 
     private double balance;
-    List <String> giaoDich = new ArrayList<>();
+    private ArrayList<Transaction> transitionList = new ArrayList<Transaction>();
 
     private void deposit(double amount) {
         if (amount <= 0) {
             System.out.println("So tien ban nap vao khong hop le!");
         } else {
-            String tmp = "Nap tien $" + String.valueOf((double) Math.round(amount * 100) / 100)
-                    + ". So du luc nay: $" + String.valueOf((double) Math.round((balance + amount) * 100) / 100) + ".";
-            giaoDich.add(tmp);
+            String tmp = "Nap tien $" + String.format("%.2f", amount)
+                    + ". So du luc nay: $" + String.format("%.2f", amount + balance) + ".";
+            tmp = tmp.replace(',', '.');
+
+            Transaction tmpT = new Transaction();
+            tmpT.cheat = tmp;
+            transitionList.add(tmpT);
             balance += amount;
         }
     }
@@ -21,15 +24,25 @@
         if (amount <= 0) {
             System.out.println("So tien ban rut ra khong hop le!");
         } else if (amount > balance) {
-            System.out.println("So tien ban rut vuot qua so du");
+            System.out.println("So tien ban rut vuot qua so du!");
         } else {
-            String tmp = "Rut tien $" + String.valueOf((double) Math.round(amount * 100) / 100)
-                    + ". So du luc nay: $" + String.valueOf((double) Math.round((balance - amount) * 100) / 100) + ".";
-            giaoDich.add(tmp);
+            String tmp = "Rut tien $" + String.format("%.2f", amount)
+                    + ". So du luc nay: $" + String.format("%.2f", balance - amount) + ".";
+            tmp = tmp.replace(',', '.');
+
+            Transaction tmpT = new Transaction();
+            tmpT.cheat = tmp;
+            transitionList.add(tmpT);
+
             balance -= amount;
         }
     }
 
+    /**
+     * Hàm thêm giao dịch.
+     * @param amount là số tiền.
+     * @param operation là loại giao dịch.
+     */
     public void addTransaction(double amount, String operation) {
         if (operation.equals("deposit")) {
             deposit(amount);
@@ -40,9 +53,12 @@
         }
     }
 
+    /**
+     * Hàm in lịch sử giao dịch.
+     */
     public void printTransaction() {
-        for (int i = 0; i < giaoDich.size(); i++) {
-            System.out.println("Giao dich " + (i + 1) + ": " + giaoDich.get(i));
+        for (int i = 0; i < transitionList.size(); i++) {
+            System.out.println("Giao dich " + (i + 1) + ": " + transitionList.get(i).cheat);
         }
     }
 
