@@ -9,13 +9,12 @@
     }
 
     /**
-     * addPiece
-     *
+     * addPiece.
      * @param piece piece
      */
     public void addPiece(Piece piece) {
-        if (getAt(piece.getCoordinatesX(), piece.getCoordinatesY()) == null &&
-                validate(piece.getCoordinatesX(), piece.getCoordinatesY())) {
+        if (getAt(piece.getCoordinatesX(), piece.getCoordinatesY()) == null
+                && validate(piece.getCoordinatesX(), piece.getCoordinatesY())) {
             pieces.add(piece);
         }
     }
@@ -25,27 +24,19 @@
     }
 
     /**
-     * remove piece on board
-     *
+     * remove piece on board.
      * @param x coordinate x
      * @param y coordinate y
      */
 
     public void removeAt(int x, int y) {
 
-        for (Piece piece : pieces) {
-            if (piece.getCoordinatesX() == x && piece.getCoordinatesY() == y) {
-                if (piece != null) {
-                    pieces.remove(piece);
-                }
-            }
-        }
+        pieces.removeIf(p -> x == p.getCoordinatesX() && y == p.getCoordinatesY());
 
     }
 
     /**
-     * get piece on board
-     *
+     * get piece on board.
      * @param x coordinate x
      * @param y coordinate y
      * @return
