@@ -18,20 +18,19 @@
             if (transitionList.size() == 0) {
                 x = 0;
             } else {
-                x = transitionList.get(transitionList.size() - 1).getAmount();
+                x = transitionList.get(transitionList.size() - 1).getBalance();
             }
             transaction.setAmount(amount);
             transaction.setBalance(x + amount);
             transaction.setOperation("Nap tien");
             transitionList.add(transaction);
-            balance += amount;
         } else {
             System.out.println("So tien ban nap vao khong hop le!");
         }
     }
 
     private void withdraw(double amount) {
-        if (amount < 0) {
+        if (amount <= 0) {
             System.out.println("So tien ban rut ra khong hop le!");
         } else {
             if (transitionList.size() == 0
@@ -43,13 +42,12 @@
                 if (transitionList.size() == 0) {
                     x = 0;
                 } else {
-                    x = transitionList.get(transitionList.size() - 1).getAmount();
+                    x = transitionList.get(transitionList.size() - 1).getBalance();
                 }
                 transaction.setAmount(amount);
                 transaction.setBalance(x - amount);
                 transaction.setOperation("Rut tien");
                 transitionList.add(transaction);
-                balance -= amount;
             }
         }
     }
@@ -60,9 +58,12 @@
     public void addTransaction(double amount, String operation) {
         if (operation.equals("deposit")) {
             deposit(amount);
-        }
-        if (operation.equals("withdraw")) {
-            withdraw(amount);
+        } else {
+            if (operation.equals("withdraw")) {
+                withdraw(amount);
+            } else {
+                System.out.println("Yeu cau khong hop le!");
+            }
         }
     }
 
@@ -81,10 +82,16 @@
         }
     }
 
-    public static void main(String[] args) {
+    /*public static void main(String[] args) {
         Account acc= new Account();
-        acc.addTransaction(2000.255,"deposit");
+        acc.addTransaction(3000.68,"deposit");
+        System.out.println(acc.transitionList.get(acc.transitionList.size() - 1).getAmount());
+        acc.addTransaction(3000,"deposit");
+        System.out.println(acc.transitionList.get(acc.transitionList.size() - 1).getAmount());
         acc.addTransaction(1000,"withdraw");
+        System.out.println(acc.transitionList.get(acc.transitionList.size() - 1).getAmount());
+        acc.addTransaction(2000,"withdraw");
+        System.out.println(acc.transitionList.get(acc.transitionList.size() - 1).getAmount());
         acc.printTransaction();
-    }
+    }*/
 }
