@@ -3,7 +3,7 @@
 
 public class Account {
     private double balance = 0;
-    ArrayList<Transaction> transitionList = new ArrayList<Transaction>();
+    private ArrayList<Transaction> transitionList = new ArrayList<Transaction>();
 
     private void deposit(double amount){
         if (amount > 0) this.balance += amount;
@@ -40,7 +40,7 @@
             System.out.print("Giao dich " + (i+1) + ": ");
             if (transaction.getOperation() == "deposit") System.out.print("Nap tien $");
             else  System.out.print("Rut tien $");
-            System.out.printf("%.2f. So du luc nay: $%.2f. \n",(double)((Math.round(transaction.getAmount() * 100))) / 100,(double)((Math.round(transaction.getBalance() * 100))) / 100);
+            System.out.printf("%.2f. So du luc nay: $%.2f.\n",(double)((Math.round(transaction.getAmount() * 100))) / 100,(double)((Math.round(transaction.getBalance() * 100))) / 100);
         }
     }
 
