@@ -8,7 +8,7 @@
         if (amount <= 0) {
             System.out.println("So tien ban nap vao khong hop le!");
         } else {
-            balance = balance + amount;
+            balance += amount;
         }
 
     }
@@ -21,7 +21,7 @@
         } else if (amount >= balance) {
             System.out.println("So tien ban rut vuot qua so du!");
         } else {
-            balance = balance - amount;
+            balance -= amount;
         }
     }
 
@@ -62,16 +62,9 @@
                 c = "Rut tien";
             }
             System.out.printf("Giao dich %d: %s $%.2f. So du luc nay: $%.2f.\n", i + 1, c,
-                    transitionList.get(i).getAmount(), (double) Math.round(transitionList.get(i).getBalance() * 100) / 100);
+                    transitionList.get(i).getAmount(),
+                    (double) Math.round(transitionList.get(i).getBalance() * 100) / 100);
         }
 
     }
-
-    public static void main(String[] args) {
-        Account acc= new Account();
-        acc.addTransaction(4000.255,"deposit");
-        acc.addTransaction(1000,"withdraw");
-        acc.printTransaction();
-    }
-
 }
