@@ -11,7 +11,7 @@
             System.out.println("So tien ban nap vao khong hop le!");
         } else {
             balance += amount;
-            count ++;
+            count++;
             String temp = String.format("%.2f", amount);
             String temp1 = String.format("%.2f", balance);
             String tung = String.valueOf(count);
@@ -27,7 +27,7 @@
             System.out.println("So tien ban rut vuot qua so du!");
         } else {
             balance = balance - amount;
-            count ++;
+            count++;
             String temp3 = String.format("%.2f", amount);
             String temp4 = String.format("%.2f", balance);
             String tung1 = String.valueOf(count);
@@ -49,6 +49,9 @@
         }
     }
 
+    /**
+     * tung.
+     */
     public void printTransaction() {
         for (int i = 0; i < historyTransaction.size(); i++) {
             System.out.println(historyTransaction.get(i));
